---
title: Accountability questions dog D.A. Rackauckas and O.C.'s justice system
date: 2015/12/28
layout: article
tags: [featured, article, rackauckas, informants]
authors:
	-
		name: DAVID FERRELL and TONY SAAVEDRA / Staff Writers
		email: tsaavedra@ocregister.com
---

<%- @partial('inline-photo', {src: "/images/leads/Drawing - Prosecution Team.jpg", caption: "JEFF GEORTZEN"}) %>

<%- @partial('sharing') %>

<p>Tough, street-smart Tony Rackauckas, <a href="http://www.ocregister.com/articles/rackauckas-654482-attorney-case.html" target="_blank" title="who left gang-marred East Los Angeles to jump from the sky as a U.S. Army paratrooper">who left gang-marred East Los Angeles to jump from the sky as a U.S. Army paratrooper</a>, has spent the better part of his legal career in one battle or another.</p>
<p>He prosecuted murderers. He fought to oust liberal California Supreme Court Justice Rose Bird. During his long run as Orange County district attorney, Rackauckas has endured as one of local government&rsquo;s most powerful and enigmatic figures, surviving public accusations of cronyism and poor management. A grand jury criticized him for an ill-advised friendship with the target of an organized crime probe.</p>
<p>Now, at 72, embroiled in his latest controversy &ndash; <a href="http://www.ocregister.com/articles/informants-693296-attorney-dekraai.html" target="_blank" title="over the improper use of jailhouse informants">over the improper use of jailhouse informants</a> &ndash; Rackauckas is under fire from far outside his normal sphere. Top legal experts from throughout the country <a href="http://files.onset.freedom.com/ocregister/docs/Request_for_Federal_Investigation_in_Orange_County_11.17.15.pdf" target="_blank" title="penned a Nov. 17 letter to U.S. Attorney General Loretta Lynch">penned a Nov. 17 letter to U.S. Attorney General Loretta Lynch</a>, declaring Orange County&rsquo;s justice system to be in a state of crisis and asking for a federal investigation.</p>
<p>Former California Attorney General John Van de Kamp, one of more than 30 well-known officials and scholars who signed the missive, said he holds Rackauckas accountable for <a href="http://www.ocregister.com/articles/rackauckas-689306-jacobs-letter.html" target="_blank" title="problems with jailhouse informants that date back years">problems with jailhouse informants that date back years</a>.</p>
<p>Those problems, involving the constitutional rights of people awaiting trial, resulted in March in one of the most stunning legal decisions ever rendered here: A judge has barred <a href="http://www.ocregister.com/articles/attorney-654000-county-case.html" target="_blank" title="the entire District Attorney&rsquo;s Office from handling the death penalty prosecution">the entire District Attorney&rsquo;s Office from handling the death penalty prosecution</a> of Seal Beach shooter Scott Dekraai, the confessed gunman in the county&rsquo;s worst massacre.</p>
<p>Similar jailhouse informant problems have since surfaced in other cases, causing at least five murder and attempted murder convictions to unravel. Other resolved cases now face new legal challenges.</p>

<%- @partial('inline-quote', {name: 'vandekamp'}) %>

<p>&ldquo;Ultimately, as the D.A., you&rsquo;re accountable for everything that goes on,&rdquo; Van de Kamp said of Rackauckas, whose office represents the people in every criminal case filed in Orange County. The district attorney oversees evidence &ndash; including informant testimony &ndash; gathered by police agencies such as the Orange County Sheriff&rsquo;s Department, which also operates the jail system.</p>
<p>&ldquo;For too many years now a lot of games have been played,&rdquo; Van de Kamp<b> </b> said in an interview. &ldquo;People may have been unfairly prosecuted and at the same time you are seeing very serious cases being plea-bargained out to avoid further disclosures by the D.A.&rsquo;s Office.</p>
<p>&ldquo;We need to have a thorough investigation of a whole bunch of cases, and no court is going to do that,&rdquo; he said. &ldquo;Somebody has got to come in and take a thorough look and see what damage has been done.&rdquo;</p>
<p>The former state attorney general also voiced concern about how Rackauckas&rsquo; office and Orange County sheriff&rsquo;s deputies have responded to the controversy. Despite new training programs and other reforms, no evidence exists that they have fully rectified the problems, he said.</p>
<p>&ldquo;They&rsquo;ve been very defensive,&rdquo; Van de Kamp said. &ldquo;People have taken the Fifth Amendment. Wait a minute! Your job is to do justice and make sure people aren&rsquo;t wrongly convicted.&rdquo;</p>

<%- @displayGallery('accountability.html') %>
<p>Facing an onslaught of criticism, Rackauckas has hunkered down, picking and choosing the rare moments when he will speak about the issues. He agreed to an interview for this story, then abruptly canceled it &ndash; even while his chief of staff, Susan Kang Schroeder, complained about the failures of the media to adequately present his point of view.</p>
<p>Schroeder said Rackauckas is awaiting a report, due any day, from a hand-picked committee charged with reviewing operations of his office.</p>
<p><b>Oversight issues </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_chemerinsky.jpg", caption: "UCI Law Dean Erwin Chemerinsky"}) %>

<p>Rackauckas&rsquo; power is such that many in the county&rsquo;s legal community &ndash; long a collegial, close-knit circle &ndash; are reluctant or even fearful about<b> </b> talking about him. Longtime allies are silent. The informant controversy, inflamed by disclosures about clandestine jailhouse operatives and mysterious informant records, has drawn the attention of national media such as &ldquo;60 Minutes&rdquo; <a href="http://www.nytimes.com/2015/09/30/opinion/dishonest-prosecutors-lots-of-them-in-southern-calif.html?_r=0" target="_blank" title="and The New York Times">and The New York Times</a>.</p>
<p>Those now requesting a U.S. Department of Justice inquiry hail from points all over the map. Gil Garcetti, the longtime district attorney in Los Angeles, signed the letter. So did UCI Law Dean Erwin Chemerinsky and legal scholars at Yale and Harvard, as well as authors and ex-government officials elsewhere.</p>
<p>&ldquo;It appears as though there literally was a systemic kind of design to increase the thrust of these jailhouse informants,&rdquo; said Robert Bloom, a professor at Boston College Law School who wrote the book, &ldquo;Ratting: The Use and Abuse of Informants in the American Justice System.&rdquo;</p>
<p>&ldquo;It looks as though the jailers, the district attorney ... had a scheme &ndash; nothing in writing, of course &ndash; where certain defendants were placed with people likely to become jailhouse informants, and that was used to convict some of these folks.&rdquo;</p>
<p>Bloom signed the letter and, in an interview, likened the oversight role performed by Rackauckas and the Sheriff&rsquo;s Department to a fox guarding the chicken coop.</p>
<p>Both Rackauckas and Orange County Sheriff Sandra Hutchens <a href="http://www.ocregister.com/articles/informants-644455-hutchens-sanders.html" target="_blank" title="have conceded mistakes but denied any intentional wrongdoing">have conceded mistakes but denied any intentional wrongdoing</a>.</p>
<p>Documents obtained and previously reported on by the Register, however, reveal a secret and well-organized network of snitches, some paid, operating among the county&rsquo;s nearly 5,000 inmates, a world where some jailhouse informants essentially serve as undercover agents for law enforcement. Some have gone so far as to suggest strategies for getting targeted inmates to talk about their crimes.</p>
<p>In one instance, for example, an informant turned in a confidential, handwritten report recommending that deputies move him into a disciplinary isolation unit next to a targeted defendant, on the theory the targeted inmate would feel more free to talk there. He would never suspect that another prisoner in disciplinary confinement would be a snitch.</p>
<p>The law allows the deliberate placement of informants next to defendants, as long as the informants serve only as passive &ldquo;listening posts&rdquo; in overhearing what defendants might say. But jailhouse informants cannot make deliberate efforts to coax charged cellmates to talk about their cases. That violates the constitutional right to have legal counsel present during questioning.</p>
<p>Prosecutors and jailers also have been accused of another kind of illegal practice: withholding information about jailhouse informants from defense lawyers in violation of discovery laws.</p>
<p>Any evidence regarded as favorable to a defendant&rsquo;s case must be shared with the defense, including facts about an informant&rsquo;s criminal background and any promises he might have received for testifying &ndash; facts that could cast doubt on the informant&rsquo;s credibility as a witness.</p>
<p>Prosecutors and sheriff&rsquo;s officials have acknowledged that at times those disclosures were not made. In certain cases, prosecutors refrain from releasing details about an informant&rsquo;s background because they believe the disclosures could put an informant&rsquo;s life in danger. It then becomes &ldquo;the judge&rsquo;s job ... to balance the competing interests and make a decision whether a disclosure should be made,&rdquo; said Dan Wagner, head of the District Attorney&rsquo;s Homicide Unit.</p>
<p><b>Why Orange County? </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_dekraai.jpg", caption: "Scott Dekraai"}) %>

<p>As Orange County&rsquo;s top law enforcement official, Rackauckas is the most obvious fall guy, as Superior Judge Thomas M. Goethals noted in March when he removed the D.A.&rsquo;s Office prosecuting the death penalty case against Dekraai, <a href="http://www.ocregister.com/articles/business-321651-medical-beach.html" target="_blank" title="who admitted killing his ex-wife and seven others at a Seal Beach salon in 2011">who admitted killing his ex-wife and seven others at a Seal Beach salon in 2011</a>.</p>
<p>After Dekraai&rsquo;s arrest, deputies bugged his cell after consulting with the District Attorney&rsquo;s Office, and he confided in the veteran jailhouse informant in the cell next door.</p>
<p>&ldquo;(T)he district attorney is responsible for the actions of his agents,&rdquo; the judge wrote. &ldquo;In this case, the evidence demonstrates that some of those agents have habitually ignored the law over an extended period of time to the detriment of the defendant.&rdquo;</p>
<p>The ruling came after Goethals found that two sheriff&rsquo;s deputies &ldquo;either lied or willfully withheld material information&rdquo; from the court about jailhouse records known as TREDs, which are used to track the movement of informants and other inmates.</p>
<p>Blaming Rackauckas, however, does not fully address the deeper question of why the jailhouse informant issue blew up in Orange County &ndash; why, of all places, the controversy happened here, what confluence of people and circumstances gave rise to the problem. It also raises the question of where the checks and balances were, and what safeguards, if any, must now be put in place.</p>
<p>&ldquo;Systematic problems don&rsquo;t happen unless all parts of the system fall asleep at the switch,&rdquo; said Miriam Krinsky, a former federal prosecutor and past member of both the Los Angeles Citizens&rsquo; Commission on Jail Violence and the Los Angeles Ethics Commission. She also signed the letter asking for a federal investigation.</p>

<%- @partial('inline-quote', {name: 'krinsky'}) %>

<p>&ldquo;The question isn&rsquo;t who to blame,&rdquo; Krinsky said, &ldquo;but what happened and how do we fix it. That&rsquo;s the only way it will move beyond the blame game.&rdquo;</p>
<p>Available evidence so far suggests that the Orange County district attorney, operating with nearly unchecked power, and motivated to obtain convictions, lacked the political will or the bureaucratic mechanisms to protect the rights of jail inmates awaiting trial, said Alexandra Natapoff, a Loyola Law School professor and author of the book, &ldquo;Snitching: Criminal Informants and the Erosion of American Justice.&rdquo;</p>
<p>In an interview, Orange County Sheriff Sandra Hutchens acknowledged responsibility for any wrongful actions that might have occurred in the jails, especially those involving the interaction of jailhouse informants with other inmates.</p>
<p>&ldquo;In hindsight, yeah, I think we needed to have stronger controls in place,&rdquo; she said, while stopping short of admitting any specific transgressions pending an ongoing state attorney general&rsquo;s probe.</p>
<p><b>Conservative bastion </b></p>
<p>The controversy has unfolded against the backdrop of a politically conservative county that has long prided itself on being tough on crime. Home to a thriving tech sector, Disneyland and beachside enclaves brimming with yachts, this is the ambitious, self-absorbed culture that gave rise to television&rsquo;s &ldquo;The O.C.&rdquo; and &ldquo;The Real Housewives of Orange County.&rdquo;</p>
<p>Widespread affluence belies the fact that the sprawling county was mired in a government bankruptcy a generation ago and is infested, in poorer pockets, with a serious gang problem and related drug trafficking and violence.</p>
<p>Compared with people in urban regions such as San Francisco, where social activism abounds, residents of Orange County seem to care little about constitutional ideals or other serious issues, said attorney Gary L. Chambers, a past president of the Orange County Trial Lawyers Association.</p>
<p>&ldquo;They care about their cars, their houses, their clothes, their kids, where their kids go to school, where they vacation,&rdquo; Chambers said. At group events here, he said, &ldquo;If I get into society rights at all, you watch their eyes glass over.&rdquo;</p>
<p>What public consciousness exists here tilts heavily toward keeping the streets safe, not ensuring protections for jail prisoners, said defense attorney Jeffrey Friedman. &ldquo;Orange County has been the hotbed of tough-on-crime policies and legislation ever since I&rsquo;ve been here, and I&rsquo;ve been here since &rsquo;73,&rdquo; Friedman said.</p>
<p>Defense attorneys face a continual challenge because &ldquo;a huge percentage of judges who are appointed and elected here are former prosecutors,&rdquo; Friedman said. &ldquo;Chances are three out of four when you go to court in this county the judge is a former prosecutor.</p>
<p>&ldquo;In this county, I cannot remember a murder case in which a judge was willing to grant any bail at all,&rdquo; Friedman said. &ldquo;They don&rsquo;t care if it&rsquo;s a strong case or weak case or how many charges there are ... it doesn&rsquo;t matter. You&rsquo;re going to be in custody until your case is tried. That is a huge disadvantage for a defendant who has to be in jail while his lawyer prepares for trial.&rdquo;</p>
<p>Newport Beach civil rights attorney Richard Herman, who successfully sued the county over conditions at the jail under former Sheriff Brad Gates, said he attended a community meeting in Anaheim a few years ago after the police shooting of some Latino youths.</p>
<p>Rackauckas was there, along with various judges and lawyers, Herman remembered. &ldquo;When someone said, &lsquo;Kill all the gang members,&rsquo;&rdquo; the attorney recalled, &ldquo;various not-to-be-named judges stood up and applauded.&rdquo;</p>
<p><b>Shadow of Allaway </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_allaway.jpg", caption: "Edward Charles Allaway"}) %>

<p>Tony Rackauckas experienced his own troubles as a youth as one of six children in a family in East Los Angeles. He dropped out of high school. He <a href="http://www.ocregister.com/articles/rackauckas-654482-attorney-case.html" target="_blank" title="was in juvenile hall after being convicted of assault">was in juvenile hall after being convicted of assault</a> with a deadly weapon. Yet the arc of his legal career made him a hardened anti-crime, pro-death penalty crusader.</p>
<p>He graduated from Cal State Long Beach and Loyola Law School in Los Angeles before joining the Orange County District Attorney&rsquo;s Office as a lawyer in 1972. Rackauckas was there during the county&rsquo;s second-deadliest mass murder, when Edward Charles Allaway walked into a library basement at Cal State Fullerton in July 1976 and shot seven people to death.</p>
<p>The specter of Allaway&rsquo;s trial would continue to hang over the District Attorney&rsquo;s Office and strongly influence the decision by law enforcement to wiretap the cell of mass murderer Dekraai. Allaway successfully pleaded not guilty by reason of insanity and was spared the death penalty. He remains locked in a state mental hospital.</p>
<p>Although Rackauckas played no role in Allaway&rsquo;s original prosecution, he has been a part of subsequent efforts to keep him in custody, said Rackauckas&rsquo; chief of staff, Schroeder. The killer is eligible to apply for release every year.</p>
<p>Having prosecuted more than 100 felony trials, many of them murder cases, Rackauckas took an unpaid leave from the D.A.&rsquo;s Office in 1982 to head up a campaign against state Supreme Court Justice Bird, a lightning rod because of her staunch opposition to the death penalty.</p>
<p>Two recall attempts failed, but ultimately Rackauckas&rsquo; effort succeeded in removing Bird, along with two of her liberal court colleagues, in the 1986 elections. He still describes the three as &ldquo;rogue&rdquo; justices on his official District Attorney&rsquo;s website.</p>
<p>Out of the anti-Bird campaigns sprang an idea, which Rackauckas helped to flesh out, to bolster the death penalty and speed up California&rsquo;s plodding judicial processes. It took shape as 1990&rsquo;s Proposition 115, known as the Crime Victims Justice Reform Act. The law eliminated preliminary hearings for felony defendants charged by a grand jury. Attorney Friedman characterized the change as &ldquo;an absolute travesty, a denial of due process.&rdquo;</p>
<p>Powerful Democrats, including Van de Kamp, who at the time was the state attorney general and a candidate for governor, strongly opposed the measure. It passed, however, with broad voter support.</p>
<p><b>Early signs of trouble </b></p>
<p>By the time Prop. 115 became law, Rackauckas had been appointed by Gov. George Deukmejian as a municipal court judge. Three years later, in 1993, he was bumped up to the superior court bench by Gov. Pete Wilson, a Prop. 115 supporter who had defeated Van de Kamp in the 1990 governor&rsquo;s race.</p>
<p>When Rackauckas won a lopsided victory in 1998 to become Orange County District Attorney, he was the first candidate not currently employed by the office to win the job in more than 40 years, according to his website.</p>
<p>Los Angeles County had just dealt with a jailhouse informant scandal that drew national attention and ultimately required substantial reforms within one of the nation&rsquo;s largest criminal justice systems. In 1999, within a year of Rackauckas taking office, <a href="http://www.ocregister.com/articles/rackauckas-689306-jacobs-letter.html" target="_blank" title="state prosecutors wrote him a 13-page letter warning him that his office">state prosecutors wrote him a 13-page letter warning him that his office</a>, too, might have a jailhouse informant problem.</p>
<p>Soon after that, three top prosecutors in Rackauckas&rsquo; office met with the state attorney general to accuse Rackauckas of irregularities in how he ran the office, which at the time employed 270 lawyers and prosecuted 15,000 felony cases a year.</p>
<p>The Orange County grand jury launched an eight-month investigation. The panel&rsquo;s report, issued in 2002, criticized Rackauckas for poor judgment and improper use of power.</p>
<p>In one instance, the grand jury found, Rackauckas &ldquo;misallocated&rdquo; resources by arranging surveillance to make sure that his adult son, who was living in Riverside County, was not driving with a suspended license.</p>
<p>&ldquo;(T)here have been widespread violations of County and District Attorney&rsquo;s Office policies in the area of using employee time and office equipment for non-county business purposes, including political activities,&rdquo; the report said, adding: &ldquo;The use of investigative resources to pursue inquiries or investigations, which would not have otherwise been pursued except for close personal relationships, suggested that the higher levels of the District Attorney&rsquo;s Office act as they deem fit, without sufficient regard to the public trust or public interest.&rdquo;</p>
<p>The panel also accused Rackauckas of cronyism, noting that he changed written screening protocols to make sure he could fill jobs in his office with candidates he wanted. &ldquo;Two of the preselected interview candidates were friends or family members of political supporters of Mr. Rackauckas,&rdquo; the grand jury report said. &ldquo;Both were hired by the District Attorney&rsquo;s Office.&rdquo;</p>
<p>Grand jurors further saw the &ldquo;appearance of impropriety&rdquo; when Rackauckas ordered a domestic violence case dropped and reduced 16 charges against an auto burglary suspect to a single misdemeanor. Rackauckas intervened in those cases on behalf of campaign contributors, the panel said.</p>
<p><b>&lsquo;An unfortunate waste&rsquo; </b></p>
<p>One of Rackauckas&rsquo; close friends soon after his first election was a Newport Beach businessman, a frequent lunch partner and fishing buddy of Rackauckas, who was being investigated by the Organized Crime Unit of the D.A.&rsquo;s Office, the grand jury report noted. Because the man had been threatened over a money dispute and feared being a target, Rackauckas gave him, for his birthday, a $600 Glock semi-automatic handgun, the grand jury said.</p>
<p>Rackauckas&rsquo; friend obtained a concealed weapons permit and &ldquo;carried a handgun with him, concerned for his safety, and his family&rsquo;s safety, based mostly on his belief of the possibility of a threat of violence posed from the District Attorney Organized Crime Unit,&rdquo; the report said.</p>
<p>Then-state Attorney General Bill Lockyer&rsquo;s office participated in the grand jury investigation but found no criminal misdeeds.</p>
<p>Rackauckas decried the grand jury findings. He wrote a 150-page rebuttal and branded the probe a meritless attack by his political enemies.</p>
<p>&ldquo;This was an unfortunate waste of taxpayer resources,&rdquo; Rackauckas said at the time. &ldquo;It is regrettable that the grand jury process was misused for political purposes.&rdquo;</p>
<p>The controversy, however, did not damage Rackauckas&rsquo; career. He was re-elected as District Attorney in 2002 and again in three other races, twice campaigning unopposed.</p>
<p>Though his office managed to win a death penalty verdict against serial killer Rodney Alcala in 2010, Rackauckas suffered a high-profile loss nearly two years ago when he personally prosecuted two Fullerton police officers accused of fatally beating a mentally ill homeless man named Kelly Thomas in 2011. Jurors acquitted the officers, though the city of Fullerton agreed this fall to shell out $4.9 million to settle a civil lawsuit brought by Thomas&rsquo; father.</p>
<p>Rackauckas endured another setback more recently when Superior Court Judge Richard King accused the district attorney of disrupting court operations of the nation&rsquo;s sixth most populous county <a href="http://www.ocregister.com/articles/king-695531-goethals-cases.html" target="_blank" title="by continuing to &ldquo;paper&rdquo; Judge Goethals">by continuing to &ldquo;paper&rdquo; Judge Goethals</a> &ndash; filing paperwork to steer cases away from his courtroom.<b> </b>King has rejected prosecution requests to transfer at least five recent cases to other judges. Rackauckas responded that King overstepped his legal authority and has appealed.</p>
<p>&ldquo;The list of blunders by Tony is actually very long,&rdquo; said state Sen. John Moorlach, R-Costa Mesa. &ldquo;The list keeps going on and on.&rdquo;</p>
<p><b>The money question </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_natapoff.jpg", caption: "Loyola Law School professor&nbsp;Alexandra Natapoff"}) %>

<p>Critics question why Orange County authorities failed to learn lessons from the jailhouse informant scandal in Los Angeles. &ldquo;Didn&rsquo;t they get the memo?&rdquo; asked Natapoff, the Loyola Law School professor who joined in the request for a federal investigation of Orange County.</p>
<p>&ldquo;We ... had the biggest jailhouse snitch problem in the country and the biggest investigation ever&rdquo; in Los Angeles, she said, &ldquo;and 45 minutes away it&rsquo;s as if it never happened.&rdquo;</p>
<p>Chambers, the ex-president of the Orange County Trial Lawyers Association, said he thinks one factor may be money. Risky investments plunged Orange County into a $1.6 billion bankruptcy in the mid-1990s, then the largest local government fiscal crisis in United States history. It led to cutbacks in every corner of county government, including police, prosecutors and public defense lawyers.</p>
<p>&ldquo;Now, unfortunately, everything is under a microscope, and corners get cut,&rdquo; Chambers said. &ldquo;We&rsquo;ve got this whole mentality that time is money and we don&rsquo;t think things through in terms of consequences. There&rsquo;s a blurring of what&rsquo;s right and wrong versus what it costs.</p>
<p>&ldquo;If using jailhouse informants isn&rsquo;t a shortcut,&rdquo; he said, &ldquo;I can&rsquo;t imagine what is.&rdquo;</p>
<p>Informants can shave weeks or months off the time needed to investigate a tough case, according to Lt. William Baker, who oversees the informant program for the Sheriff&rsquo;s Department&rsquo;s Special Investigations Bureau. Sometimes they represent the difference between convicting a criminal or seeing him walk free, especially when police are trying to crack the insular culture of gangs, drug cartels and the Mexican Mafia.</p>
<p>&ldquo;I could spend six months in an undercover capacity, living on the streets ... but I&rsquo;m never going to get into that inner circle of these real criminal organizations &ndash; it&rsquo;s just not going to happen,&rdquo; Baker said.</p>
<p>Sheriff&rsquo;s deputies, who run the jails, typically receive tips from inmates who claim to have information and want to be informants. Before being accepted for the role, candidates must go through interviews and fill out paperwork as if applying for a job, Baker said.</p>
<p>Jailhouse informants are logged into a database. Some end up becoming witnesses during trials; others merely provide intelligence that helps to further a police investigation. Invariably, they hope their cooperation will lead to leniency from the courts in their own criminal cases, creating what officials acknowledge is a built-in incentive to lie.</p>
<p>Laws governing the use of informants are complex, and often a case requires coordination between sheriff&rsquo;s deputies known as special handlers, who specialize in jailhouse informants, and lawyers at the District Attorney&rsquo;s Office. Sometimes other police agencies are involved, too.</p>
<p>One problem, authorities now concede, is that in the past the Sheriff&rsquo;s Department and the district attorney too easily accommodated outside police agencies that sought to run informant operations in the jails. A key example was a federal gang task force consisting of officers from the FBI, the Santa Ana Police Department and other organizations, established to crack down on the Mexican Mafia.</p>
<p>Riots in 2007 inside the county&rsquo;s largest jailhouse, the Theo Lacy Facility in Orange, forced a 17-day lockdown and prompted the federal action against the violent prison gang and its drug-running affiliates on the streets, Schroeder said.</p>
<p>Aided by informants, the Santa Ana Gang Task Force eventually made headlines with two major busts: the arrests of nearly <a href="http://www.ocregister.com/articles/gangs-308101-mexican-officials.html" target="_blank" title="100 suspected gangsters in 2011, as part of so-called Operation Black Flag">100 suspected gangsters in 2011, as part of so-called Operation Black Flag</a>, and the capture of 129 more, along with guns and illegal drugs, in a 2013 action dubbed Operation Smokin&rsquo; Aces.</p>
<p>Confidential jailhouse informant reports obtained by the Register indicate that at least some informants went beyond their charge of gleaning legal intelligence on the Mexican Mafia.</p>
<p>In the wake of the controversy, both the Sheriff&rsquo;s Department and the District Attorney&rsquo;s Office say they have tightened procedures to strictly monitor how other agencies, including the FBI and municipal police departments, work with informants in the jailhouse.</p>
<p>&ldquo;We kind of stepped into this stream that was already flowing,&rdquo; Schroeder said.</p>
<p>One jailhouse informant who was considered particularly important to the task force was rising Mexican Mafia member Fernando Perez, who was convicted in 2009 of a third-strike weapons charge and facing the possibility of life in prison.</p>
<p>Perez became a snitch in 2010 and subsequently produced &ldquo;a couple hundred pages&rdquo; of confidential notes to further criminal cases against dozens of defendants, according to Assistant Public Defender Scott Sanders, who unearthed the material during the discovery process while representing Scott Dekraai.</p>
<p>By coincidence, according to both the District Attorney&rsquo;s Office and the Sheriff&rsquo;s Department, Perez in October 2011 ended up in a cell alongside a newly arrested Dekraai. Soon afterward, investigators placed an electronic bug in Dekraai&rsquo;s cell.</p>
<p>The older Dekraai and younger Perez talked from cell to cell through the plumbing, using sink drains and pipes to channel their voices, according to Sanders. Perez won Dekraai&rsquo;s favor by bringing him hot water for his tea and referring to the former tugboat crewman as his buddy.</p>
<p>The informant was identified only as &ldquo;Inmate F&rdquo; in documents provided to the defense. Sanders didn&rsquo;t discover his identify and role in other cases until the following summer.</p>
<p><b>Improving the system </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_prosecution_team.jpg", caption: ""}) %>

<p>Under pressure to address problems with both informants and legal disclosures, the District Attorney&rsquo;s Office and the Sheriff&rsquo;s Department have instituted in-house training programs for all prosecutors and sworn police personnel in recent months.</p>
<p>Rackauckas now heads a committee in the D.A.&rsquo;s Office that reviews every case in which a jailhouse informant might become a witness in a criminal trial. Meanwhile, the Sheriff&rsquo;s Department has set up a single clearinghouse for documents to try to ensure that defense lawyers receive all the information they are entitled to get.</p>
<p>Critics, however, question whether those reforms will be enough when the fundamental role of the district attorney &ndash; to fairly uphold the law &ndash; seems at odds with the day-to-day political pressure to obtain convictions.</p>
<p>UCI Law School Dean Chemerinsky said that the ultimate duty of seeking justice is sometimes forgotten and that &ldquo;prosecutors&rsquo; enormous power &ndash; at times unchecked power &ndash; leads to abuses.&rdquo;</p>
<p>Chemerinsky joined the letter asking for a Department of Justice investigation and, in an interview, suggested that Orange County establish a formal oversight body, such as the police commission and office of inspector general created in Los Angeles to address earlier problems there.</p>
<p>Orange County already has a one-person Office of Independent Review, created to monitor the jails, but even members of the county Board of Supervisors, who created the post, have voiced frustration at its ineffectiveness.</p>
<p>The office was formed in response to the October 2006 death of jail prisoner John Chamberlain. He was slain by inmates who wrongly thought he was a child molester.</p>
<p>Attorney Stephen Connolly, the office&rsquo;s executive director, subsequently has cited attorney-client privilege in refusing to share information from Sheriff Hutchens with either county supervisors or the public.</p>
<p>Impelled by the informant controversy, supervisors in recent weeks have attempted to remake the office, expanding its oversight to include the D.A.&rsquo;s Office and the Public Defender&rsquo;s Office and giving supervisors access to information.</p>
<p>Still, some legal experts and lawmakers<b> </b>question whether Orange County has the political makeup to adopt real change. The informant issue led some activists to seek stronger sanctions for prosecutors who intentionally commit misconduct. But they had to go outside of Orange County &ndash; to state Assemblywoman Shirley Weber, D-San Diego &ndash; to find someone willing to carry the legislation.</p>
<p>Only one Orange County lawmaker, state Sen. Moorlach, supported the sanctions bill, which Gov. Jerry Brown signed into law<b> </b>in October. Moorlach is a former chairman of the county Board of Supervisors who helped to create the Office of Independent Review. He expressed guarded optimism that the revamped body will offer some meaningful regulation.</p>
<p>Moorlach and others see a good chance that Rackauckas will survive the jailhouse informant crisis. Unless enough pressure somehow builds to cause him to step down, the controversy may blow over long before he is due to run again in 2018.</p>
<p>&ldquo;This is really hurtful to him, obviously,&rdquo; said Fred Smoller, a political science professor at Chapman University. &ldquo;It depends on how it goes. ... I&rsquo;m always amazed at what people are willing to tolerate in this town.&rdquo;</p>
<p><em>Illustrations drawn by Jeff Goertzen</em></p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>