---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: article
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/victimssketch.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<h1>Chapter 3</h1>

<blockquote><p>Hold on a minute, Scott. Please don't do this.&rdquo;</p></blockquote>
<p>Scott Dekraai had stopped halfway between Huntington and Seal Beach that day, pulling over at the windswept expanse of Bolsa Chica State Beach to sit on the sand in his bulletproof vest and think about killing his ex-wife. It didn&rsquo;t take him long to decide.</p>
<p>When he burst into the salon with guns in hand, Dekraai strode, limping but fast, right up to Fournier. The rest of the people in the room &ndash; stylists holding brushes and scissors, customers swaddled with smocks in their chairs &ndash; froze in surprise. Randy Fannin broke the spell first. The devoted grandfather, active and vigorous at age 62, a man who loved his work and his staff, which loved him right back, pleaded with Dekraai.</p>
<p>&ldquo;Hold on a minute, Scott. Please don&rsquo;t do this. There&rsquo;s another way. Let&rsquo;s go outside and talk.&rdquo;</p>
<p>Fannin&rsquo;s wife of 17 years, out of sight mixing dye in the back of the salon, heard it all. Sandy Fannin heard her husband&rsquo;s plea, and she heard what happened a heartbeat later: Dekraai opened fire. A seemingly endless series of loud, jolting pops followed as Sandy stayed under cover and the salon filled with screams. When a lull in the gunfire finally came, Sandy started to emerge to check on her Randy, but then the shooting resumed. Dekraai had been reloading. There were several pauses before silence fell for good.</p>
<p>Dekraai killed Fournier first, shooting his ex-wife in the head and chest without a word.</p>
<p>Christy Wilson died in Fournier&rsquo;s chair moments later. The 47-year-old stylist and mother of three had testified against Dekraai in the custody case. He shot her two times. Her husband Paul, who had come and gone earlier that day at the salon, would later find a letter at home from the woman he called his soulmate: &ldquo;I went into work late today, so I sat outside thinking about how lucky I am, how lucky we are to have our house, our kids and each other. I love you every day, good, bad and ugly. We are each other&rsquo;s worlds. We have to keep our love strong and have the lifetime together we promised each other, for better or for worse, for richer or for poorer until death do us part.&rdquo;</p>
<p>As Dekraai turned from his second victim, Fannin, scissors in hand, moved toward him. Whether he was still trying to calm Dekraai or hoped to stop him with the only weapon at hand, no one can say for sure. Dekraai shot him at point-blank range. Those who knew him aren&rsquo;t surprised that the salon owner tried to intervene. &ldquo;He was the most peaceful man. He truly believed in the best of everybody,&rdquo; recalled stylist Lorraine Bruyelle, who was supposed to have been there at the time with her kindergartner daughter. But she had been delayed when her little girl said she was hungry after school, and they had stopped for a second lunch. By the time they arrived at the salon, an officer blocked the door. &ldquo;Everybody is dead in there,&rdquo; she recalls him saying.</p>
<p>After killing Fannin, Dekraai strode through the salon shooting others as he passed. He shot and killed Laura Webb Elody, then turned his gun on her mother, Hattie Stretz, as she sat in her daughter&rsquo;s chair. First-time customer Michele Fast, who had been in such a rush to get there, was shot in the chest. So was Victoria Buzzo in her &ldquo;tap dance&rdquo; outfit. Finally Dekraai shot and killed 65-year-old Lucia Kondas of Huntington Beach, the retired administrator of the Orange County Health Care Agency&rsquo;s Alcohol and Drug Abuse Services, whose funeral a few days later would be packed with mourners she had helped in life.</p>
<p>Dekraai shot most of his victims multiple times, in the head and chest &ndash; where the damage, and the likelihood of death, would be greatest.</p>
<p>There were as many as eight other men and women inside the salon during Scott Dekraai&rsquo;s rampage. Several survived by running outside. Three people locked themselves in a facial room and remained silent, though one of them made a whispered call to 911, begging for help as her friends screamed and died. Two others hid in the bathroom. One stylist threw himself onto the floor with the dead and dying, covered his head with his hands and hoped the killer would bypass him. He did. When the shooting finally stopped and he heard the sound of someone leaving the salon, he reached for his phone to call for help, joining what by then had become <a title="a chorus of 911 calls" href="http://www.ocregister.com/articles/salon-322373-shooting-people.html" target="_blank">a chorus of 911 calls</a> from in and around the salon.</p>
<p>Outside, Dekraai wasn&rsquo;t through shooting yet. As he walked to his truck in the parking lot, he noticed a green Land Rover sitting nearby, a neatly dressed, tough-looking man poised behind the wheel. To Dekraai, he looked like an off-duty or undercover cop. Fearing the man might be reaching to the floorboards for a weapon, Dekraai aimed through the closed passenger window and shot the man in the face.</p>
<p>Seal Beach resident <a title="David Caouette, a 64-year-old former Navy SEAL" href="http://www.ocregister.com/articles/testa-321825-caouette-rover.html" target="_blank">David Caouette, a 64-year-old former Navy SEAL</a>, may have looked the part of a police officer, but he was a car salesman who worked for a Land Rover dealership in Mission Viejo. He had just stopped at the shopping center for a bite at his favorite restaurant, Patty&rsquo;s Place, next to Salon Meritage. And so Caouette, in the wrong place at the wrong time, became the eighth person to be killed that day by Scott Dekraai <a title="in the worst mass murder in Orange County history" href="http://www.ocregister.com/articles/business-321651-medical-beach.html" target="_blank">in the worst mass murder in Orange County history</a>.</p>
<p>As Dekraai continued walking to his truck, face impassive, a pistol still in hand and pointed toward the sky, <a title="four men ran over from across the street" href="http://www.ocregister.com/articles/victims-331314-people-salon.html" target="_blank">four men ran over from across the street</a>. They were contractors who had been working on an oil clean-up site nearby and, rather remarkably, when they heard the gunfire they had run toward the sound. Two were retired Marines, schooled in combat. Another was a certified emergency medical technician.</p>
<p>The group&rsquo;s leader, Doug Childers, reacted more on instinct than common sense, he&rsquo;d later say. But then Dekraai spotted the advancing men and turned to face them, his gun still pointed up.</p>
<p>&ldquo;He looked right at me,&rdquo; Childers would recall. &ldquo;Then he pointed it at me.&rdquo;</p>
<p>The four men slowed to a walk. But they kept moving in, one of them barking Dekraai&rsquo;s description into a cellphone to a police dispatcher. After a moment&rsquo;s hesitation, Dekraai turned and walked away from the men and the area near the salon.</p>
<p>&ldquo;He was walking casually,&rdquo; another of the contractors, Michael Sauerwein, marveled afterward. &ldquo;As if he was just walking down the street.&rdquo;</p>
<p>Childers, who had worked eight years as a firefighter at the now-shuttered El Toro Marine Corps Air Station, raced to the salon door, followed by John Gallegos and EMT Brendan Pe&ntilde;a. Sauerwein stationed himself near the door to the salon where he could keep an eye on the gunman, watching as Dekraai climbed into a shiny white Toyota Tundra pickup truck and drove off.</p>
<p>As the three men entered the salon, none were prepared for the scene awaiting them. Gallegos, a combat veteran with 22 years in the Marines, was shaken to the core by what he could describe only as an &ldquo;ambush.&rdquo;</p>
<p>&ldquo;In combat, you&rsquo;re either going to get shot or shoot somebody,&rdquo; he would later explain. &ldquo;Here these guys had no expectation of any of that. They had plans. They had plans! They had lives to live. &hellip; They were civilians. They were supposed to go home.&rdquo;</p>
<p>&bull; &bull; &bull;</p>
<p>When the sound of shooting had ended and the salon fell silent, <a title="Sandy Fannin was the first to emerge from hiding" href="http://www.ocregister.com/articles/scarcella-322398-sandy-fannin.html" target="_blank">Sandy Fannin was the first to emerge from hiding</a>. The salon smells of shampoo and hair dye had been replaced by the gunpowder stink of cordite. Gun smoke hung in the air. Bodies and blood were everywhere. But she had eyes only for her husband sprawled on the floor. She fell on top of him and began giving the man she loved mouth-to-mouth resuscitation.</p>
<p>Childers, at the door, surveyed the bodies and blood and saw no movement at first, heard no sound. He called out, &ldquo;I&rsquo;m here to help,&rdquo; and after a moment, the other survivors emerged from their hiding places.</p>
<p>The three contractors began performing triage. Childers first tried to aid Laura Webb Elody, but she didn&rsquo;t respond. Then he turned to her mother, Hattie Stretz, the oldest of the victims, and he saw she could be saved. Michele Fast, more grievously injured, still had a pulse as well. The others who had been gunned down in the salon were dead and beyond help. One of the rescuers saw Sandy Fannin working on her husband and told her that it was too late, that he was gone, but she still kept trying to breathe life back into Randy. When she finally stopped, she simply sat there amid the carnage and bustle and just held him.</p>
<p>Within minutes, police officers, firefighters and paramedics swarmed the scene. A homeless man pointed out the slumped, bleeding form of a man in his Land Rover, overlooked in the rush to aid the victims inside the salon. David Caouette still clung to life. Ambulances raced him, Fast and Stretz to Long Beach Memorial Medical Center. But Caouette and Fast would be pronounced dead within hours. Stretz, though in critical condition, <a title="would recover" href="http://www.ocregister.com/articles/stretz-321939-hattie-alamitos.html" target="_blank">would recover</a>.</p>
<p>The lookout Sauerwein, meanwhile, gave the first police officer to arrive at the salon a description of Dekraai, his truck, and the direction the killer took when he drove away. Many months later, in a ceremony to honor the four men who risked their lives to help save others, the Seal Beach police chief would credit Sauerwein&rsquo;s timely information with leading to Dekraai&rsquo;s arrest within minutes of the shooting.</p>
<p>Outside Salon Meritage, amid the barely controlled chaos of a combined crime scene investigation and trauma rescue, Sauerwein and a gaggle of other witnesses pointed at a white pickup truck driving slowly away from the back exit of the shopping center. Incredibly, Dekraai was still in sight.</p>
<p>A few blocks away, less than 10 minutes after the first shot rang out, a Seal Beach patrol officer, his overhead lights flashing, pulled over Dekraai. Ordered to step out of the pickup, Dekraai calmly complied, leaving his weapons and ammo in the truck, except for three leftover magazines and some loose live rounds still in his pockets.</p>
<p>As the officer patted him down, then placed the suspect&rsquo;s hands in brown paper bags to preserve evidence of gunshot residue, <a title="Dekraai said, &ldquo;I know what I did.&rdquo;" href="http://www.ocregister.com/articles/dekraai-329120-salon-shot.html" target="_blank">Dekraai said, &ldquo;I know what I did.&rdquo;</a></p>
<p>A short time later, in an interview with Seal Beach Police Detective Gary Krogman, Dekraai <a href="http://www.ocregister.com/articles/dekraai-325000-beach-shot.html">admitted everything</a>, from his phone call that morning, to his contemplation of murder while sitting at the beach, to his apparent motive: a desire for retribution for his ex-wife&rsquo;s behavior and victories during the custody battle. He told the detective how he had targeted his ex-wife first, then the stylist who had testified against him, then the salon owner with his scissors in hand. As he confessed, Dekraai used their first names. (<a title="Search warrant" href="http://files.onset.freedom.com/ocregister/home_page/SNITCH/dekraai_swarrant.pdf" target="_blank">Search warrant</a>)</p>
<p>As for the other victims in the salon, Dekraai admitted that he just killed the rest at random. He offered an explanation of sorts to the detective for this: He simply viewed the bulk of his victims as &ldquo;collateral damage.&rdquo;</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-2').toJSON().url) %>" class="pull-left">&laquo; Chapter 2</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-4').toJSON().url) %>" class="pull-right">Chapter 4 &raquo;</a>
</div>