---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: article
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/fperez.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<h1>Chapter 6</h1>

<blockquote><p>They trusted me ... They just kind of opened up.&rdquo;</p></blockquote>
<p>Inside the Orange County Jail, the barracks and modules are crowded. Thick doors, concrete walls and floors, and ubiquitous security monitors create a forbidding environment. This is no accident. Prisoner movements are carefully controlled. Inmates wear color-coded wristbands to aid in segregating them into a kind of a tribal system based on risk and vulnerability &ndash; separating enemy and target, predator and prey. The goal is to limit violence.</p>
<p>First-time offenders, or &ldquo;white banders,&rdquo; typically are housed in large, open dormitories. Yellow-band inmates are repeat offenders, while members of orange- and red-band tribes are hardened career criminals, housed in high-security modules where they seldom leave their cells. An inmate earns a red band for attacking his captors.</p>
<p>A substantial number of inmates in lockup wear blue bands, signifying protective custody. This group includes gay inmates, high-profile or celebrity defendants, and prisoners known by other inmates to have worked previously as informants. All are likely prey in the violent criminal culture that rules the inner life of any lockup.</p>
<p>Scott Dekraai was two days shy of his 42nd birthday when he was transferred into Tank 17 with a blue band on his wrist and a target on his back, though he was not targeted for violence. He was a jackpot, a target for informants looking for an edge. Angry and classified as a &ldquo;total sep&rdquo; in protective custody &ndash; meaning he was to be totally separated from other prisoners for his and their protection &ndash; Dekraai could not even mingle in the large, open day rooms adjoining each double tier of cells. His status made him an outcast.</p>
<p>Still, the balding, 6-foot-1, 285-pound Dekraai fell into a fast and seemingly unlikely friendship with an inmate in the cell next to him. The two men exploited a well-used jailhouse communications device: talking back and forth through their sinks, letting the plumbing channel their voices.</p>
<p>Dekraai&rsquo;s new friend <a title="was one Fernando Perez" href="http://www.ocregister.com/articles/perez-603893-motion-dekraai.html" target="_blank">was one Fernando Perez</a>, a 30-year-old who was physically slight, just 5-foot-6 and unimposing, but nonetheless a rising figure in the leadership ranks of the feared Mexican Mafia gang. Perez <a title="admits to acts of violence" href="http://www.ocregister.com/articles/perez-606132-gang-informant.html" target="_blank">admits to acts of violence</a> that include making hit lists of people his gang should kill on sight and jumping on a man&rsquo;s head, smashing it into the ground. &ldquo;When you&rsquo;re a gang member in prison, you have no choice,&rdquo; he would later testify. &ldquo;It&rsquo;s either do or be done.&rdquo;</p>
<p>But there was a third way: Working for the man. When he met Dekraai, Perez faced a third-strike charge of illegal possession of a firearm that could put him in prison for life. By then he was working virtually full time helping law enforcement collect information to bolster cases against dozens of defendants, from run-of-the-mill crooks to highly sought-after leaders of the Mexican Mafia. He took prolific and surprisingly literate notes daily, then passed them on to the officials who could make his life sentence go away.</p>
<p>So rather than shun or ignore the limping mass murderer in the next cell, Perez nurtured a rapport. He fetched water for Dekraai&rsquo;s tea. He affectionately called him &ldquo;buddy&rdquo; and &ldquo;brother.&rdquo; And whatever else he said and did before the recordings began, Perez got Dekraai talking. He has a way of gaining inmates&rsquo; trust, he asserted much later during a hearing, when he insisted his technique boiled down to being a sympathetic listener who never stepped into unconstitutional territory by asking questions like a cop. &ldquo;I don&rsquo;t know what it is about me,&rdquo; he said of his success in getting criminals to incriminate themselves. &ldquo;They trusted me. &hellip; They just kind of opened up.&rdquo;</p>
<p>On Oct. 18, 2011, one of the &ldquo;special handling&rdquo; deputies at the jail charged with monitoring informants called the District Attorney&rsquo;s Office. According to a slide presentation on the case prepared by prosecutors, the deputy said, &ldquo;A guy in here (who has provided good info before) tells me that the Seal Beach shooter is bragging about the crime. &hellip; I think you&rsquo;d be interested to hear what he has to say.&rdquo;</p>
<p>The prosecutor who took the call reportedly replied, &ldquo;What could it hurt to go take a listen?&rdquo;</p>
<p>The next day, a week after Dekraai&rsquo;s arrest, at 5:37 p.m., members of the Orange County Sheriff&rsquo;s Department, which operates the jail system, began recording the dialogue between Perez and Dekraai. An instruction in the inmate records, filed nearly a week after Dekraai&rsquo;s arrival in Tank 17, said he was not to be moved regardless of medical requests without the permission of special-handling deputies, who manage the informant network. That allowed the recording of about 130 hours of conversation.</p>
<p>According to the D.A.&rsquo;s office, prosecutors instructed Perez &ldquo;not to ask defendant questions about his case.&rdquo; Dekraai&rsquo;s attorney and, later, the judge hearing the case, would assert that this instruction was not followed.</p>
<p>By having Dekraai&rsquo;s own words on tape, prosecutors and investigators hoped to avoid any suspicion that Perez was fabricating testimony about what he had heard in order to earn a break on his own case. Prosecutors planned to play the tapes for jurors without them ever seeing Perez. The tapes would &ldquo;speak for themselves.&rdquo; Defense lawyers do not like this scenario. They like to have the frequently unsavory informant live and in person, questioning them about their gang activities and crimes, and what they hope to gain out of tricking and betraying other inmates. Perez could be asked, for example, how he earned his gang moniker: Wicked.</p>
<p>None of the contents of those recorded conversations have been publicly disclosed, although prosecutors have said in court that they capture Dekraai <a title="making comments that seem to &ldquo;brag&rdquo; about the killings" href="http://www.ocregister.com/articles/dekraai-383550-informant-sanders.html" target="_blank">making comments that seem to &ldquo;brag&rdquo; about the killings</a> he committed.</p>
<p>Jailhouse informants are part of an uncomfortable symbiosis: prisoners serving the very people who lock them up, risking brutal retribution &ndash; even death &ndash; in aid of the enemy. Some live like kings behind bars. They break the code of the streets by offering up dirt on other inmates who are sometimes their friends. Yet it happens daily.</p>
<p>Desperate to get out, snitches find their treachery can earn them extra privileges, better treatment, lesser charges or reduced sentences for their own crimes, though this is rarely made explicit. That way informants can testify that they were promised nothing in exchange for their assistance, making it harder for their credibility to be assailed on the witness stand.</p>
<p>Contrary to common belief and Hollywood portrayals, snitches are rarely prisoners who just happen to overhear a confession. Jailhouse informants apply for the role, as if seeking employment. If a would-be informant gets the job, he&rsquo;s logged into an informant database. In Orange County, informants are supposed to be assigned to no fewer than two handlers each, who guide their contacts with other inmates and receive their information dumps in the form of notes and reports.</p>
<p>Each informant must sign documents stating he is not a member of law enforcement and has not been promised any rewards in exchange for evidence he might collect, according to Lt. William Baker, who supervises the informant program for the Sheriff&rsquo;s Department&rsquo;s Special Investigations Bureau.</p>
<p>Despite such disclaimers, some informants serve again and again over weeks or months, essentially functioning as spies for law enforcement inside the jailhouse. Sometimes a snitch helps strategize the intelligence gathering. Others become prolific correspondents, filing dozens or even hundreds of pages of confidential notes &ndash; scrawled records in which the petty jealousies and political squabbles between inmates and gangs play out like never-ending crime dramas.</p>
<p>Usually those records remain hidden from the public, even as they help further police investigations and bolster criminal prosecutions. The Sheriff&rsquo;s Department keeps most of its informant operation well-concealed, citing its responsibility to safeguard informants and their families from retribution &ndash; and to preserve its only means of penetrating the inner circle of criminal organizations, such as the notorious prison gang called the Mexican Mafia.</p>
<p>No one will say, for example, how many informants are housed among the nearly 6,000 inmates in the county&rsquo;s five jails. Prisoners suspect, rightly or wrongly, that the number is substantial.</p>
<p>&ldquo;It&rsquo;s like they&rsquo;re breeding them here,&rdquo; said David Neal, who was housed at the Intake Release Center where Dekraai and Perez had their encounters. Neal, who was defending himself against charges of carjacking and robbery, said of the snitches, &ldquo;They are everywhere, dude.&rdquo;</p>
<p>Snitches can deliver big results. Informants working out of the Orange County jail system played a critical role in two big gang busts by a federal-local task force that targeted the Mexican Mafia &ndash; a task force that employed Perez. The first bust, codenamed Operation Black Flag, broke three months before Dekraai arrived at the jail and led to the <a href="http://www.ocregister.com/articles/gangs-308101-mexican-officials.html">indictments of almost 100 alleged gang members</a>, including two suspected kingpins fighting for control of the Mexican Mafia in Orange County. They were undone by the seizure of a unique form of jailhouse communication called the kite &ndash; thin strips of paper crinkled up tinier than cigarette butts and smuggled from cell to cell. The second big bust two years later, Operation Smokin&rsquo; Aces, led to the indictment of 129 more gang defendants on charges of murder, assault, extortion and racketeering.</p>
<p>Informants have always been around, for they can go places, hear things, and penetrate the inner sanctums of crime in a way no cop, uniformed or undercover, ever can. But in Orange County, snitches have become part of the fabric of the justice system, not merely haphazard and opportunistic rogue elements, but as an orderly, tracked, secret workforce prowling the jail with very specific targets in mind. Oscar Moriel, for example, started informing in the jails in 2009 and <a title="was a key figure in both the big Mexican Mafia operations" href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html" target="_blank">was a key figure in both the big Mexican Mafia operations</a>. He wanted to get out of a life sentence for his own crimes. Over time, Moriel stopped being a mere conduit of information and started directing investigations. When targeting one murder defendant, Moriel suggested they be put in a disciplinary isolation unit next to each other so they could bond as fellow troublemakers. With another inmate in for murder, the snitch suggested phony paperwork be crafted that depicted Moriel as a problem inmate who had assaulted jail guards. When his target saw that, any suspicion that Moriel might be a snitch would evaporate, the informant suggested.</p>
<p>Later, as problems in the snitch tank were exposed through the Dekraai case, Moriel would figure prominently in several other cases upended because of prosecutorial or investigative lapses.</p>
<p>The motivations of informants vary. &ldquo;Sometimes it&rsquo;s revenge. Sometimes it&rsquo;s somebody that&rsquo;s scorned,&rdquo; says Santa Ana Police Chief Carlos Rojas, whose department was part of the gang task force. &ldquo;Sometimes they might want consideration based on criminal charges they&rsquo;re facing. Sometimes it could be money. Any motivation that a human being could want ... could be in that spectrum.&rdquo;</p>
<p>The word &ldquo;consideration&rdquo; is key in the informant trade. Less than a promise and never formalized as a contract, it is nonetheless the coin of the realm in the snitch tank. An informant who delivers can expect extra consideration when his case is reviewed or cells are assigned or work details are organized. Consideration is, for lack of a better word, the jailhouse custom. The snitches know it will come, because without it, the informant army would desert. Yet the setup provides sufficient cover to allow both law enforcement and their informants to say that no promises were made and no deals were cut. Informants on the street often want police to give them money &ndash; sometimes thousands of dollars. In the jailhouse, some snitches command special consideration &ndash; cable TV, special deliveries of Del Taco &ndash; but the primary objective is always freedom.</p>
<p>That was the &ldquo;consideration&rdquo; that drove Fernando &ldquo;Wicked&rdquo; Perez to chat up Dekraai through the plumbing in the snitch tank.</p>
<p>It was the district attorney&rsquo;s misfortune that the assistant public defender who inherited Dekraai as a client a few weeks after the Seal Beach shooting also happened to represent <a title="another notorious murder defendant facing trial" href="http://www.ocregister.com/articles/herr-695023-wozniak-kibuishi.html" target="_blank">another notorious murder defendant facing trial</a> in Orange County. To the attorney&rsquo;s surprise, he found that the same prolific informant popped up in both cases.</p>
<p>And that&rsquo;s when Assistant Public Defender <a title="Scott Sanders began to dig" href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank">Scott Sanders began to dig</a>.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-5').toJSON().url) %>" class="pull-left">&laquo; Chapter 5</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-7').toJSON().url) %>" class="pull-right">Chapter 7 &raquo;</a>
</div>