---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: article
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/goethals.jpg", caption: "JEFF GOERTZEN"}) %>

<h1>Chapter 9</h1>

<blockquote><p>He ate as any starving dog would.&rdquo;</p></blockquote>
<p>Thomas M. Goethals is the rare jurist who has prosecuted a capital murder case, defended a murder case, and presided over a capital case as a judge. Goethals, a defense attorney before he was a judge and a prosecutor before he was a defender, helped convict two of Orange County&rsquo;s most prolific serial killers &ndash; <a href="http://www.ocregister.com/news/alcala-238323-penalty-wanna.html">Rodney Alcala </a>and Randy Kraft, each of whom is awaiting execution. As an Orange County deputy district attorney, Goethals ran the same homicide unit that would later prosecute Dekraai.</p>
<p>Trim and clean-cut, Goethals speaks with a voice both clear and emphatic. He and his wife, Patty, who met on a blind date while Goethals attended Loyola High School in Los Angeles, now live in Newport Beach. They have three grown children, including a son, Patrick, who is a lawyer in Long Beach.</p>
<p>Goethals is a physically active, outgoing person who at times is the life of the party, said his wife. &ldquo;He&rsquo;s always the loudest person in the house. He loves to laugh, loves to joke.&rdquo;</p>
<p>This was not a temperament <a href="http://www.ocregister.com/articles/goethals-669116-judge-case.html">he had many opportunities to display in the Dekraai litigation</a>. Sanders, perhaps unsurprisingly, has a tendency to try the patience of judges in Orange County, most of whom had been prosecutors themselves. But it was Goethals&rsquo; relationship with the D.A.&rsquo;s Office that he once worked for and admired that was most sorely tested, particularly as his disappointment and alarm at its performance became increasingly evident through his rulings.</p>
<p>Unlike many others in the courthouse, Goethals took Sanders&rsquo; huge legal motion seriously and read it cover to cover. Then he scheduled months of evidentiary hearings in 2014, intent on probing Orange County law enforcement&rsquo;s use of jailhouse informants and allegations that prosecutors failed to turn over evidence about them to defense lawyers. Much to the district attorney&rsquo;s displeasure, the judge refused to limit the evidence to just specifics of the Dekraai case, instead hearing out lengthy testimony about informants and alleged Brady violations in other cases unrelated to the 2011 Salon Meritage shootings.</p>
<p>While this drama played out, Dekraai decided to plead guilty in April 2014 to eight murders and one attempted murder in Seal Beach. There was no deal, no offer of leniency &ndash; <a href="http://www.ocregister.com/articles/dekraai-611733-penalty-guilty.html">just an admission of responsibility for terrible crimes</a>. Only a penalty trial remained after that to decide sentencing &ndash; unless Sanders succeeded in getting the death penalty scratched.</p>
<p>In August 2014, Goethals reached a decision, finding prosecutors had failed to turn over evidence that would have been helpful to Dekraai, and illegally questioned him via a jailhouse informant. But the judge found that <a href="http://www.ocregister.com/articles/dekraai-630582-judge-prosecutors.html">this misconduct was the result of negligence</a>, poor training and &ldquo;lack of professional energy and strategic imagination.&rdquo;</p>
<p>&ldquo;The District Attorney&rsquo;s well-documented failures in this case, although disappointing, even disheartening, to any interested member of this community, were negligent rather than malicious,&rdquo; the judge concluded.</p>
<p>This was the single most important sentence in Goethals&rsquo; 12-page legal opinion. For Sanders, it meant the D.A.&rsquo;s lapses fell short of the &ldquo;outrageous&rdquo; standard he had hoped to prove. County prosecutors would not be kicked off the case, and the death penalty would stay on the table.</p>
<p>District Attorney Tony Rackauckas said the ruling supported his belief that no one in his office committed intentional misconduct. He added that his prosecutors attended officewide training a month earlier to ensure they understand their legal obligations in the future.</p>
<p>This was a victory for the D.A. in result, but an embarrassment in most other respects. Goethals&rsquo; written opinion was in places scathing to the Orange County district attorney, openly questioning the credibility of several members of the prosecution team and deriding the district attorney&rsquo;s excuses that their negligence was due to overwork, poor legal knowledge or interference from federal officials.</p>
<p>Everyone is overworked in the system and has to deal with other jurisdictions, the judge said, pointing out that the D.A.&rsquo;s own training manuals warn prosecutors that the disclosure of Brady material is critical and must be overseen personally, diligently and completely. Yet when one senior prosecutor was confronted on the witness stand with the fact that he had disclosed four pages of material about an informant&rsquo;s background in one criminal case, while providing 196 pages in another case, the prosecutor said he never noticed the discrepancy because he let a paralegal handle the task and had not checked. Goethals criticized this &ldquo;cavalier&rdquo; attitude as unacceptable and legally deficient. It ultimately would lead to a new trial for an accused murderer.</p>
<p>The judge reserved his harshest critique for attempts by prosecutors to divorce themselves from responsibility for the behavior of their informant, Perez. Goethals said they were not off the hook by asserting that they had instructed Perez to refrain from questioning Dekraai and to act as a &ldquo;listening post&rdquo; only. Goethals brushed off that explanation as &ldquo;disingenuous.&rdquo; Perez made it clear to all that he would &ldquo;do anything&rdquo; to elude life in prison, Goethals said, and the sheriff and district attorney should have known what would happen next: &ldquo;He almost immediately engaged this defendant in conversations about his case, asking questions when he felt it was necessary. Perez was not merely a &lsquo;listening post.&rsquo;&rdquo;</p>
<p>Goethals drew a harsh analogy: &ldquo;The owner of a starving dog cannot evade liability for the dog&rsquo;s destructive behavior inside a butcher shop by instructing that dog not to eat just before releasing him into the shop, knowing at the time that it is teeming with fresh cuts of prime beef. When released that dog is going to eat. ... When Perez was &lsquo;released&rsquo; near this defendant&rsquo;s cell inside Mod L, he ate as any starving dog would.&rdquo;</p>
<p>But on two key points &ndash; ones that might have tipped the scales into outrageous territory had Sanders won them &ndash; Goethals found the evidence supported prosecutors.</p>
<p>First, he agreed with Sanders that a prosecutor incorrectly stated early in the case that there was no leniency deal with Perez. But the judge disagreed that this was done deliberately. Instead the judge found that assurance had been made by a senior deputy D.A. who did not know the informant&rsquo;s background at that time. Others in the office knew there was an arrangement with Perez in place, the judge found &ndash; the &ldquo;consideration&rdquo; that isn&rsquo;t formally written down but that still constitutes an agreement. But the failure to communicate this to Sanders was a failure of &ldquo;due diligence,&rdquo; Goethals decided.</p>
<p>The other point &ndash; whether a larger conspiracy existed in the jail to place informants next to targets so they could be illegally interrogated &ndash; did not apply to Dekraai. Goethals determined Dekraai really had been placed next to Perez by coincidence, on the order of a triage nurse who had nothing to do with the informant program in the jail.</p>
<p>The judge did impose a sanction on the prosecution, however. He barred prosecutors from using any evidence gathered by the jailhouse snitch, even in the penalty phase of the trial. The D.A. had hoped to use the recordings to rebut any claims Dekraai made to avoid a death sentence. But the judge said no evidence obtained through misconduct would be permitted.</p>
<p>In declining Sanders&rsquo; request to kick the D.A. off the case, Goethals sounded a hopeful note: &ldquo;On balance, this court has not lost confidence that the duly elected District Attorney of this county has the ability to competently and ethically complete the prosecution of this serious matter.&rdquo;</p>
<p>That confidence would last less than seven months.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-8').toJSON().url) %>" class="pull-left">&laquo; Chapter 9</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-10').toJSON().url) %>" class="pull-right">Chapter 10 &raquo;</a>
</div>