---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2016/1/1
layout: article
tags: [article, dekraai, ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/victimfamilies.jpg", caption: "JEFF GEORTZEN"}) %>

<h1>Chapter 11</h1>

<blockquote><p>I don&rsquo;t feel like you guys did your job ... This is just like a slap to my face.&rdquo;</p></blockquote>
<p>The revelations unleashed in Judge Goethals&rsquo; courtroom roiled the normally orderly world of the Orange County courthouse. Case after case that had been seemingly settled were being scrutinized because of the new information dug up by Sanders.</p>
<p>In the wake of revelations and rulings, both the district attorney and <a href="http://www.ocregister.com/articles/informants-644455-hutchens-sanders.html">Sheriff Sandra Hutchens have announced extensive reviews, reforms and retraining </a>intended to make sure the offices meet all their obligations to disclose information and protect the rights of defendants in jail from improper questioning. Past problems were inadvertent, Rackauckas maintained, but he was determined to correct them.</p>
<p>Rackauckas, <a href="http://www.ocregister.com/articles/rackauckas-654482-attorney-case.html">an elected officeholder since 1998</a>, has vowed to personally review all cases that involve snitches in the jail.</p>
<p>The sheriff has created a clearinghouse for dealing with case documents and subpoenas, with a sergeant at the jail Intake Release Center in charge. In the past, the process of finding and collecting all discovery materials for defense lawyers has been complicated by the vast number of cases, investigators and agencies working within the jail system, according to sheriff&rsquo;s Lt. William Baker, who oversees the informant program.</p>
<p>Policies for dealing with other investigative agencies also have been tightened, both at the District Attorney&rsquo;s Office and sheriff&rsquo;s headquarters. In the past, investigators from other agencies could call up and ask jailers to introduce an informant to an inmate they had targeted. &ldquo;We would facilitate this meeting,&rdquo; Baker said.</p>
<p>Under the new rules, outside agencies must keep their own detective in the jailhouse throughout the operation, Baker said. Those detectives have to conduct debriefings and write reports, not the jailers. The first two police agencies that asked for assistance after the stricter protocols were adopted both chose not to pursue it, he said.</p>
<p>Lawyers in the District Attorney&rsquo;s Office and virtually all of the sheriff&rsquo;s nearly 2,000 sworn personnel are going through special training programs about informants and evidence. Assistant District Attorney Ebrahim Baytieh conducted a four-hour session for sheriff&rsquo;s deputies this fall, hitting hard on themes of integrity and full disclosure and emphasizing the dangers of relying on informants.</p>
<p>Baytieh showed a &ldquo;60 Minutes&rdquo; segment about notorious jailhouse snitch Leslie Vernon White, who emerged during a similar scandal in Los Angeles in the 1990s. In the film clip, White admitted to pretending to be a homicide cop and making phone calls to police and prosecutors to gather facts about cases. He used the intelligence to make persuasive claims about overhearing confessions, all in a bid to negotiate lighter sentences for himself.</p>
<p>&ldquo;It&rsquo;s a marketplace,&rdquo; a smirking White said on camera. &ldquo;This is &lsquo;Let&rsquo;s Make a Deal.&rsquo; The only thing missing is Monty Hall.&rdquo;</p>
<p>Informants are liars until proven otherwise. Their allegations must be corroborated. Defendants have a right to disclosure even if they don&rsquo;t ask for it, Baytieh told the deputies. One missing piece of paper ended up requiring the retrial of a man who murdered a police officer in Garden Grove.</p>
<p>Baytieh showed slides of grisly crime scenes &ndash; an elderly man stabbed 83 times, a woman in her 80s who was raped, tortured and killed. Even when the crimes make you furious, when you know the accused is guilty, when you know he&rsquo;s a monster who shouldn&rsquo;t be back on the street, when you are feeling your most cynical about justice, you need to follow the law or you&rsquo;re no better than the crook, Baytieh said.</p>
<p>&ldquo;It doesn&rsquo;t matter how angry we get,&rdquo; he said. &ldquo;We wear our white hats in every single case.&rdquo;</p>
<p>But can the system correct itself without outside oversight? Alexandra Natapoff, a Loyola Law School professor, former federal public defender and author of the book &ldquo;Snitching: Criminal Informants and the Erosion of American Justice,&rdquo; worries that it cannot.</p>
<p>She points to the reaction of the D.A. to its informant scandal as a worrisome indicator: In addition to the well-publicized reforms to the bureaucracy Rackauckas has championed, his prosecutors much more quietly have been setting criminals free. A criminal wrongly targeted by informants who gets very lenient treatment, Natapoff observes, doesn&rsquo;t become the subject of highly public, highly embarrassing hearings about misconduct &ndash; like Dekraai&rsquo;s.</p>
<p>&ldquo;We saw the Orange County District Attorney start to cut deals with very serious criminals &ndash; people who had committed or were charged with murder. They were getting out early. Their sentences were being cut drastically,&rdquo; Natapoff said. &ldquo;In effect the government was using the extraordinarily powerful tool that it has in plea bargaining to shut down the valves of information in the criminal system that would permit us to have learned more.</p>
<p>&ldquo;We can&rsquo;t underestimate the power that the government has to ensure that we never learn the details of these cases where the government has engaged in misconduct.&rdquo;</p>
<p>Natapoff&rsquo;s conclusion: Orange County can&rsquo;t go it alone. Snitch tanks are a national problem that needs a national solution. &ldquo;This,&rdquo; she said, &ldquo;deserves greater scrutiny.&rdquo;</p>
<p>&bull; &bull; &bull;</p>
<p>The main unknown now is just how much damage still remains to be discovered among cases handled before the revelations in the Dekraai case were aired.</p>
<p>The litany of past cases affected so far by the new evidence continues. First, Judge Goethals acted in another case, <a href="http://www.ocregister.com/articles/petersen-605742-evidence-judge.html">ousting a senior deputy district attorney, Erik Petersen</a>, from two Mexican Mafia prosecutions amid allegations that evidence was withheld from the defense. <a href="http://www.ocregister.com/articles/petersen-681635-attorney-district.html">Petersen later resigned</a>.</p>
<p>Leonel Vega, who had been serving life in prison for a 2004 murder, <a href="http://www.ocregister.com/articles/vega-627188-evidence-dekraai.html">had his conviction vacated and received the right to a new trial </a>because Orange County prosecutors failed to give his lawyer hundreds of pages of evidence about prolific jailhouse informant Oscar Moriel. The informant claimed Vega had confessed to him. Prosecutors later offered the 34-year-old Vega a plea bargain, which he accepted; he could be released as soon as 2019.</p>
<p>Isaac John Palacios admits he shot and killed a rival gang member, pulling the trigger at least 15 times in a Santa Ana driveway, and pleaded guilty to second-degree murder, a crime that often carries a life sentence. Yet the 30-year-old gang member <a href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html">walked free a few hours after the plea</a>; the reduced sentence came because the Orange County District Attorney&rsquo;s Office had failed to disclose information on the same informant as in the Vega case, Oscar Moriel. Among the information never turned over: Three other inmates had supposedly confessed to the same killing. Prosecutors also dropped charges against Palacios in a second gang killing. The lead prosecutor said they had offered time served to a killer in part to avoid another Dekraai hearing, and also to preserve Moriel as a viable witness in other cases.</p>
<p>The sister of the victim wasn&rsquo;t buying this. &ldquo;I don&rsquo;t feel like you guys did your job,&rdquo; she told the court. &ldquo;This person is completely laughing, walking away. ... And my brother&rsquo;s dead. ... This is just like a slap to my face.&rdquo;</p>
<p>Attempted murder and gun charges were dropped against white supremacist gang member <a href="http://www.ocregister.com/articles/ortiz-656615-murder-informant.html">Joseph Martin Govey</a> after a judge ordered that informant evidence be disclosed in the case. Govey, a fleeing parolee-at-large at the time of his arrest in August 2011, was accused of soliciting the death of an informant. Rather than release the information, prosecutors dropped the case.</p>
<p>Bryant Islas <a href="http://www.ocregister.com/articles/islas-654929-attorney-cases.html">was given a six-year sentence for attempted murder</a> in a plea deal that was struck after the debate over jailhouse informants became public, according to his attorney. Islas, 31, was facing up to life in prison before the deal ended a case in which he allegedly tried to kill a street gang rival. With credit for time served, he&rsquo;ll be out in 2016.</p>
<p><a href="http://www.ocregister.com/articles/ortiz-656615-murder-informant.html">Eric Ortiz,</a> convicted of gunning down a man in Santa Ana in 2006, though not arrested until 2011, was granted a new trial after four sheriff&rsquo;s deputies who work with jailhouse informants asserted their <a href="http://www.ocregister.com/articles/attorney-688078-case-deputies.html">Fifth Amendment rights</a> against self incrimination rather than testify. Superior Court Judge Richard King ruled that Ortiz could not get a fair trial if the deputies wouldn&rsquo;t cooperate. Two of the four deputies were the pair Judge Goethals excoriated in the Dekraai case.</p>
<p>Meanwhile, Daniel Wozniak, the double murderer represented by Sanders, lost his bid for a repeat of the Dekraai ruling. The judge on his case, Superior Court Judge John Conley, criticizing Sanders&rsquo; tactics, <a href="http://www.ocregister.com/articles/judge-690042-sanders-wozniak.html">found no prosecutorial errors</a> and no reason to remove the D.A.&rsquo;s Office from the case. <a href="http://www.ocregister.com/articles/wozniak-696422-herr-phase.html">Wozniak was convicted by a jury</a> and awaits the penalty phase in the new year.</p>
<p>And <a href="http://www.ocregister.com/articles/payton-693417-escalera-attorney.html">then there is William Charles Payton</a>, a notorious Orange County killer who was sentenced to death 33 years ago. Payton is among the first in line scheduled to die if and when executions resume in California &ndash; unless his becomes the oldest case caught up in the Orange County snitch scandal through allegations made by Sanders.</p>
<p>The latest twist in the long-running Payton case started more than three decades ago with a habitual drug dealer and petty criminal by the name of Daniel Escalera, locked away in the Orange County Jail.</p>
<p>Escalera spent his time in lockup on the hunt, and his weapon was the Bible. His quarry: the man in the adjoining cell, William Charles Payton, awaiting trial for the rape and bloody stabbing murder of a young woman in Garden Grove.</p>
<p>Escalera spent day after day ingratiating himself with Payton. They conversed daily about Christ. They read the Scriptures together. And, unbeknownst to Payton, Escalera spent the entire time gathering information. <a href="http://www.ocregister.com/articles/rackauckas-689306-jacobs-letter.html">He was a jailhouse informant who would turn from cellblock friend to star witness</a> in the penalty portion of Payton&rsquo;s 1982 trial. The prolific snitch&rsquo;s testimony about Payton&rsquo;s &ldquo;severe problem&rdquo; with women and sex helped put Payton on death row for one of the most vicious crimes of the era.</p>
<p>Now the old case looms as a battleground again, another in a spate of seemingly resolved cases that have drawn new scrutiny due to the ongoing <a href="http://www.ocregister.com/articles/informants-693296-attorney-dekraai.html"> controversy</a>. The issue is the same with Payton as it was with Dekraai: Did prosecutors follow the law in disclosing evidence about informants, or did they hide the ball?</p>
<p>For Payton, now 61, the question is of mounting urgency. He is high on the list of condemned felons in California &ndash; and the next in line from Orange County &ndash; eligible to receive a lethal injection. Nine years after the last convicted killer was put to death here, <a href="http://www.ocregister.com/articles/death-691941-state-court.html">state officials this month unveiled a new, single-drug protocol</a> that could result in executions resuming as soon as next year.</p>
<p>For almost two decades, Payton has alleged a cover-up of information about Escalera that could have helped his case at trial and sentencing, according to Payton&rsquo;s habeas corpus attorney, Margo Rocconi. Even now, Orange County prosecutors have balked at turning over vital informant records, Rocconi alleges.</p>
<p>Mike Jacobs, a former Orange County prosecutor involved in the Payton case and now in private practice, said he followed the law and was vindicated in appellate court.</p>
<p>&ldquo;I never willfully withheld any evidence in the Payton matter,&rdquo; Jacobs said. &ldquo;That was adjudicated in a federal writ of habeas 16 years ago. If she wants to relitigate it again, she may try,&rdquo; he said about Rocconi, &ldquo;but Payton has already exhausted his state and federal remedies.&rdquo;</p>
<p>Payton was convicted of exceptionally brutal crimes. Physical evidence and eyewitness testimony tied him to the rape and murder of Pamela Montgomery, a 21-year-old woman stabbed a dozen times at a home in Garden Grove. Payton also was convicted of trying to murder two others who were present in the hours before dawn in May 1980: Patricia Pensinger, who survived 40 stab wounds, and Pensinger&rsquo;s 10-year-old son, Blaine, who was stabbed 23 times but lived.</p>
<p>As in the Dekraai and Wozniak cases, the key question from the outset was whether Payton would be sentenced to death. Escalera&rsquo;s testimony, coupled with the heinous nature of the crime and testimony from other witnesses, including one of Payton&rsquo;s ex-girlfriends, prevailed over the defense&rsquo;s argument that Payton&rsquo;s life should be spared because of his religious transformation while imprisoned, appellate records state.</p>
<p>In his 752-page legal motion filed in the Wozniak case, Sanders cited the Payton death penalty conviction and the informants involved as an example of what he called a &ldquo;bottomless well of jailhouse informant concealment.&rdquo; He contends that the complete story about the informants&rsquo; backgrounds and their close relationship with prosecutors never got to Payton or his defense team and therefore never was told to the jury.</p>
<p>Five years after Payton&rsquo;s last appeal &ndash; and nearly a quarter-century after Payton&rsquo;s trial &ndash; Escalera signed a <a href="http://www.ocregister.com/articles/payton-693417-escalera-attorney.html">handwritten declaration</a> in which he finally laid out the full scope of his work for law enforcement.</p>
<p>The 2006 declaration, obtained by the Register, indicated that he was not just any other cellmate. Besides being an informant for the Orange County Sheriff&rsquo;s Department and District Attorney&rsquo;s Office, Escalera also worked as an informant for the U.S. Drug Enforcement Administration, the FBI and the Los Angeles County Sheriff&rsquo;s Department.</p>
<p>The Fullerton Police Department considered him so vital to its drug-enforcement operations that detectives provided Escalera with an apartment he used while out of jail, in addition to giving him free food stamps, according to the declaration.</p>
<p>From 1977 to 1982, Escalera wrote, &ldquo;I considered myself to be working as a government agent at all times.&rdquo;</p>
<p>Escalera also said in his signed statement that he expected &ndash; and was later given &ndash; leniency for felony charges against him, including a 1981 armed robbery, in exchange for his informant testimony.</p>
<p>Payton&rsquo;s new attorney, Rocconi, has obtained the declarations, but she still wants prosecutors to turn over Escalera&rsquo;s Criminal Informant Index card, or CII, which could indicate, for example, whether Escalera was considered a reliable informant.</p>
<p>Although Payton has exhausted his death penalty appeals, Rocconi said she may seek to reopen the case and is weighing legal action against the District Attorney&rsquo;s Office.</p>
<p>Rewarding informants is always a tradeoff and a risk, because it often requires granting freedom to one criminal in exchange for convicting another. In the case of Escalera, the trade-off would prove disastrous to a gas station attendant and his family after Escalera&rsquo;s sentence of up to eight years for robbery was reduced to probation. A few months later, he fatally shot a gas station attendant during an early morning altercation. The star informant had become a killer.</p>
<p>Said former prosecutor Jacobs: &ldquo;It&rsquo;s a prosecutor&rsquo;s worst nightmare.&rdquo;</p>
<p>&bull; &bull; &bull;</p>
<p>In November 2015, more than three dozen legal experts and ex-prosecutors called for a federal investigation into allegations that Orange County prosecutors and sheriff&rsquo;s officials improperly used jailhouse informants and withheld evidence from defense attorneys.</p>
<p>The group, including former Los Angeles District Attorney Gil Garcetti (whose office weathered its own quite similar snitch scandal years ago) and former Chief Assistant U.S. Attorney Richard Drooyan, penned a letter to U.S. Attorney General Loretta Lynch calling attention to a &ldquo;crisis&rdquo; in the county&rsquo;s justice system.</p>
<p>&ldquo;Compelling evidence of pervasive police and prosecutorial misconduct in Orange County ... has caused us grave concern,&rdquo; they wrote in the <a href="http://files.onset.freedom.com/ocregister/docs/Request_for_Federal_Investigation_in_Orange_County_11.17.15.pdf">25-page letter</a>.</p>
<p>&ldquo;It is fair to say that the criminal justice system in Orange County is in a state of crisis: charges in extremely serious cases have been reduced or dismissed; violent crimes &ndash; including murders &ndash; have gone entirely uninvestigated; to date, four law enforcement officers have refused to testify in pending criminal matters, citing their Fifth Amendment privilege against self-incrimination; and at least one prosecutor has been found by a court to have given &lsquo;incredible&rsquo; testimony under oath. More troubling still, this all appears to be the tip of the iceberg.&rdquo;</p>
<p>Susan Kang Schroeder, chief of staff for Rackauckas, said the letter seemed to be cobbled from defense legal briefs and what she characterized as inaccurate news accounts, not from the complete court filings. &ldquo;Our position has always been, and will continue to be, we welcome any scrutiny and input from any law enforcement agency who wants to come in,&rdquo; Schroeder said.</p>
<p>Sheriff Hutchens also said her agency would cooperate with any federal investigation, although she added it would be prudent to wait for the outcome of the state probe.</p>
<p>Hutchens said her department has learned from its mistakes. &ldquo;During the court proceedings over the last several months, we have identified and acknowledged operational deficiencies and responded with immediate corrective action to include revised policies and improved training,&rdquo; she said.</p>
<p>The office of California Attorney General Kamala Harris is investigating local prosecutors and police over the use of informants at Rackauckas&rsquo; request. The same office has appealed Judge Goethals&rsquo; ouster of the D.A.&rsquo;s Office from the case and wants the local office reinstated.</p>
<p>Among those signing the letter calling for a federal probe was Erwin Chemerinsky, dean of the UC Irvine School of Law, and former California Attorney General John Van de Kamp, who said the feds should stop watching from the sidelines.</p>
<p>&ldquo;Failure to turn over exculpatory evidence can lead to wrongful convictions. Without a comprehensive investigation, we&rsquo;ll never know how many convictions were wrongfully obtained in Orange County,&rdquo; Van de Kamp said. &ldquo;At the same time, serious cases there appear to have been minimized by or tainted by the practices of the two agencies. In one case a defendant (Leonel Vega) sentenced to life without parole for murder now faces less than four years in prison because of law enforcement misconduct.&rdquo;</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-10').toJSON().url) %>" class="pull-left">&laquo; Chapter 10</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-epilogue').toJSON().url) %>" class="pull-right">Epilogue &raquo;</a>
</div>