---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2016/1/1
layout: article
tags: [article, dekraai, ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/flowers.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<h1>Chapter 4</h1>

<blockquote><p>What kind of sick, twisted fatherly love might that be?&rdquo;</p></blockquote>
<p>By Thursday night, flowers were piled up like a crashing sea wave against the west wall of Salon Meritage, and hundreds of people <a title="had assembled there for a candlelight vigil" href="http://www.ocregister.com/articles/vigil-321967-beach-community.html" target="_blank">had assembled there for a candlelight vigil</a>. Friends, relatives, neighbors, youth sports teams, salon customers, even some of the good Samaritan contractors who rushed in to help &ndash; all came to pray and hug and bid farewell to the fallen. Photos were posted on the salon walls, accompanied by notes scrawled on a huge sheet of craft paper someone tacked up above the bouquets. More messages in chalk adorned the side door of the salon: &ldquo;Good-bye Randy&rdquo; and &ldquo;RIP Friend.&rdquo;</p>
<p>The mourners had come to comfort and be comforted, but also to seek ways to help. The local fundraising had already started, on social media and in person, in time reaching $150,000 to support the families who needed help after losing a loved one at the salon. Many in town worried about the schoolboy virtually orphaned by the massacre &ndash; <a title="his mother dead, his father jailed, likely for good" href="http://www.ocregister.com/news/boy-322115-child-fisher.html" target="_blank">his mother dead, his father jailed, likely for good</a>. Dominic had sat for hours at McGaugh Elementary, wondering why no one had come to pick him up, until finally the police arrived with terrible news.</p>
<p>The gathering outside the salon was for him, and for all the others now bereft, because that, as any local could tell you, <a title="is the Seal Beach way" href="http://www.ocregister.com/articles/beach-321759-seal-town.html" target="_blank">is the Seal Beach way</a>. Here small town virtue has somehow survived tucked inside the continuous urban sprawl that is Southern California, and it shows itself most in times of great sorrow and need. &ldquo;Mayberry by the Sea,&rdquo; the town has been called, though not often by its residents, for this is sometimes dished as a backhanded compliment with a side of snark. But Aunt Bee and the other country folk of that fictional, idyllic, black-and-white TV setting for &ldquo;The Andy Griffith Show&rdquo; could have learned something about the bonds of community and caring on display outside Salon Meritage this night.</p>
<p>The warm glow of hundreds of hand-carried candles lit the scene with a wrenching beauty, the faces and tears of grieving men, women and children awash in the flickering golden light. City leaders spoke words of grief and support, and people flashed peace signs and dutifully applauded in response, but it was a teenager whose eloquent words moved the crowd most.</p>
<p>&ldquo;This tragedy will not define this city. Everyone here tonight defines this city,&rdquo; proclaimed college freshmen Jake Tellkamp, who had organized the vigil with a Facebook post that went viral. &ldquo;I don&rsquo;t want this town to be marred by this monstrosity. We will love one another like family, because there are no strangers in this town.&rdquo;</p>
<p>The next day, District Attorney Tony Rackauckas, Orange County&rsquo;s most powerful law-enforcement official, drove to Seal Beach. He had called a news conference to tell the community &ndash; and the national media &ndash; what investigators had learned, and what would happen next now that Dekraai was in jail.</p>
<p>At first the D.A. was all business, vowing what prosecutors always vow in the face of monstrous violence: He would seek the death penalty for the killer. Indeed, he would seek eight sentences of death, he promised, so that none of the dead would be forgotten, no victim of what he called Dekraai&rsquo;s sick and indiscriminate &ldquo;revenge&rdquo; left out. This was the businesslike portion of the news conference, expected and by the numbers.</p>
<p>Then the mood changed. The D.A. began speaking of the scene inside the salon and of how each of the victims perished. He named each one in turn and gave their ages. As he spoke, their smiling pictures appeared on a screen to his left. His voice grew unsteady and halting as the litany of lives cut short went on and on. When he turned to the subject of the killer&rsquo;s child, <a title="his composure fled him entirely" href="http://www.ocregister.com/articles/salon-321997-killing-beach.html" target="_blank">his composure fled him entirely</a>.</p>
<p>&ldquo;While Dekraai rampaged through a salon shooting at innocent victims, the son that he professed to love was sitting in the principal&rsquo;s office waiting for his mom or dad to pick him up.&rdquo; At that point Rackauckas stopped and looked down at his podium, eyes wet. He had to swallow hard several times before he could resume in a shaky voice. Even the most cynical journalists in the room could see this was not lawyerly posturing or theatrics for the 6 o&rsquo;clock news. Rackauckas had his own troubled childhood behind him and had been a social worker before beginning his career in the law. Now he wore the same hollow expression of grief that had been so prevalent at the nighttime vigil 12 hours earlier. The only thing missing was the candle.</p>
<p>When he finally mastered his feelings, the district attorney said: &ldquo;That little boy is a victim now. His mother has been murdered. And he has to grow up knowing that his dad is a mass murderer. &hellip; So what kind of sick, twisted fatherly love might that be?&rdquo;</p>
<p>This raw display of emotion would all be mostly lost on the nightly news. The broadcast distillation of long comments into staccato sound bites leaves little room for nuance. When his remarks shifted back to the killer, the note of compassion left the D.A.&rsquo;s voice and he was all business again. He explained how he had dispensed with the normal capital case review, in which a committee of senior prosecutors ponders the evidence and the law then decides whether a death sentence or life in prison should be sought. Instead, Rackauckas had decided to make the call himself, bypassing such a review as an unnecessary delay.</p>
<p>&ldquo;There are some cases that are so depraved, so callous, so malignant that there is only one punishment that might have any chance of fitting the crime. &hellip; This is the only way our society can have anything approaching justice.&rdquo;</p>
<p>He vowed again that he would see Dekraai convicted and sentenced to die for what he had done.</p>
<p>&bull; &bull; &bull;</p>
<p>Politicians promise things all the time, whether they have the power to make those vows come true or not. In the case of the most sensational and terrible crime in his jurisdiction in many years, District Attorney Tony Rackauckas appeared to have everything he needed to keep that promise, and then some.</p>
<p>Indeed, by the time of that news conference in Seal Beach, the People of the State of California v. Scott Evan Dekraai had become what lawyers call a &ldquo;slam dunk&rdquo; &ndash; a case as likely to end in prosecutorial victory as Kobe Bryant in his prime was likely to score when he held the ball above the rim.</p>
<p>Few big cases are put together so quickly and completely as this one. There was no painstaking canvassing for witnesses. No mystery about who did what. No fears that a suspect had not been read his Miranda rights or that he had been coerced into confession. Just the opposite. Within hours of the murders, investigators had more than a dozen witnesses inside and outside the hair salon who had identified Dekraai as the gunman. They had weapons registered to him used in eight killings and one wounding &ndash; weapons found with him in his truck moments after the crime. Bullets of the same type used in the murders were found stuffed in his pockets. They had gunshot residue on his hands, witnesses to swear he had previously threatened his ex-wife and a prior record of violence. His own stepfather had gotten a restraining order against him, a quick check of court records had revealed. There was even a motive: Dekraai&rsquo;s anger and desire for revenge over the custody battle for his son, his many claims that Michelle Fournier was an unfit parent, that she barraged him with harassing phone calls. He had grilled his son about his ex-wife&rsquo;s behavior so hard that he would burst into tears. &ldquo;<a href="http://www.ocregister.com/articles/dekraai-321844-fournier-son.html">If you are crying, you&rsquo;re lying</a>,&rdquo; the father told him.</p>
<p>And still there was more. Dekraai had confessed. Calmly, voluntarily, having been read his rights, Dekraai admitted his crimes. He had proclaimed, moments after his arrest, that he knew what he had done.</p>
<p>There were signs of premeditated murder, established through both his actions and his admissions. He had taken pains to assemble his arsenal, armored himself against gunshots, then paused in his 20-minute drive from his home to the salon to sit on the beach and think about killing his ex-wife. California law holds that premeditation can occur mere moments before the crime, consisting simply of deciding to kill before pulling the trigger. Just a second of reflection is all that&rsquo;s needed to satisfy the legal requirement of premeditated, or first-degree, murder. But this legal concept can be hard for lay people on juries to accept, because it still seems sudden and impulsive to them. In the Dekraai case, though, the premeditation leading up to the bloodbath at Salon Meritage occurred as Hollywood portrays it in film: It happened miles and hours in advance of the crime, cold and calculated.</p>
<p>In short, the evidence against Dekraai after 48 hours appeared as good as it gets for the prosecution in a murder case, and as hopeless as it could be for whatever defense attorney inherited the most hated man in Orange County as a client.</p>
<p>And yet, out of the public view, prosecutors were afraid that their quarry would elude justice.</p>
<p>It had happened before.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-3').toJSON().url) %>" class="pull-left">&laquo; Chapter 3</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-5').toJSON().url) %>" class="pull-right">Chapter 5 &raquo;</a>
</div>