---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: ebook
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/judgegoethals.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<h1>Chapter 10</h1>

<blockquote><p>I&rsquo;m confident he sleeps like a rock and his conscience is clear because he&rsquo;s done the right thing.&rdquo;</p></blockquote>
<p>What <a href="http://www.ocregister.com/articles/goethals-669116-judge-case.html">kind of guy is Tom Goethals</a>? Here&rsquo;s a story his wife tells: A devout man with a keen appreciation for history, he wrote to the White House so that his wife, a professional decorator and three-time cancer survivor, could help put up Christmas decorations there last fall. They traveled to Washington not long after he issued his first misconduct ruling in the Dekraai case.</p>
<p>At the White House, volunteers climbed ladders and strung garlands. After days of work, when spouses were invited to join a dinner with first lady Michelle Obama, Goethals delighted in roaming the halls and trying out couches where so many great leaders have sat. The portrait of Abraham Lincoln hanging in the State Dining Room particularly enthralled the judge.</p>
<p>&ldquo;My husband is a Lincoln fanatic,&rdquo; Patty Goethals said. Even the couple&rsquo;s year-old grandson was named Lincoln. &ldquo;Anything to do with Abraham Lincoln and the Civil War gives him so much joy. So he was just in heaven.&rdquo;</p>
<p>Goethals, a Loyola Law School graduate who was appointed by then-Gov. Gray Davis in 2002 (he took the bench in January 2003), is a man of relatively diverse background. He spent a dozen years as a defense lawyer in private practice, and a dozen years before that as a lawyer in the Orange County District Attorney&rsquo;s Office.</p>
<p>Growing up in Southern California, he played football in high school, spent summers body surfing and working as a driver on the Disneyland submarine ride, and took up water skiing, which he and his wife still like to do. He&rsquo;s been a runner much of his life, taking part for 14 years in the annual law enforcement relay race through the desert heat from Baker to Las Vegas, a grueling trek that once melted his shoes. These days, the 63-year-old judge only jogs, Patty Goethals said. &ldquo;He calls it shuffling. He needs both knees to be replaced. He&rsquo;s putting off having his knees done.&rdquo;</p>
<p>Were it not for his love of law, Goethals probably would have become a history professor, his wife said. But he chose to follow the career path of his father Richard, a noted civil attorney, and his older brother Rick, who practiced law in San Francisco.</p>
<p>&ldquo;He has a photographic memory,&rdquo; Patty Goethals said. &ldquo;Tom can remember facts, details. We have a little ski boat we take out in the harbor &ndash; taking friends out on a cocktail cruise. He will talk to them about famous people who live on the bay, who ate at that restaurant, when that got built. He retains information so easily.&rdquo;</p>
<p>Such a skill serves a judge well. Goethals&rsquo; reputation in the legal community suggests he was perceived as prepared, attentive, conservative and tough on certain types of crimes, particularly violent and drug-related cases.</p>
<p>But his reputation among prosecutors began to deteriorate as the Dekraai case wore on. In early 2014, around the time Goethals decided to hold extensive hearings on Sanders&rsquo; misconduct allegations, prosecutors began to <a href="http://www.ocregister.com/articles/king-695531-goethals-cases.html">&ldquo;paper&rdquo; the judge</a>. That&rsquo;s the slang term for invoking a provision of California law that gives defense and prosecution one opportunity each to request a different judicial assignment for their cases. Such requests are routine but rarely organized into the sort of campaign that Orange County prosecutors carried out. They began blanketing Goethals with paper, <a href="http://www.ocregister.com/articles/prosecutors-618207-goethals-judge.html">having him removed in 46 of 49 murder cases</a> assigned to his courtroom between February 2014 and September 2015. In the four years prior, Goethals had been removed by prosecutors from only one case.</p>
<p>The county&rsquo;s supervising felony judge, Richard King, <a href="http://www.ocregister.com/articles/king-695531-goethals-cases.html">declared the blanket papering had disrupted the flow of cases in the Orange County court system</a>. King began denying the prosecution&rsquo;s requests to remove Goethals from cases in December 2015 &ndash; a move the D.A. is now appealing as improper.</p>
<p>Goethals&rsquo; admirers have risen to his defense. Newport Beach attorney Kate Corrigan, former head of the Orange County Criminal Defense Bar Association, said prosecutors may be angry because they assumed Goethals would &ldquo;rubber stamp&rdquo; the results they wanted.</p>
<p>&ldquo;Judge Goethals showed he takes his oath seriously,&rdquo; Corrigan said. &ldquo;He has an amazing moral compass ... and he is not going to put up with constitutional violations of anyone&rsquo;s rights, whether he&rsquo;s a gang member or accused of capital murder. ... I&rsquo;m confident he sleeps like a rock and his conscience is clear because he&rsquo;s done the right thing.&rdquo;</p>
<p>Patty Goethals said it&rsquo;s true &ndash; her husband sleeps soundly, though the intensity of the flak from the Dekraai case has troubled him.</p>
<p>&ldquo;It was difficult at first,&rdquo; she said. &ldquo;Tom worked for the D.A.&rsquo;s Office for many years and he loves the D.A.&rsquo;s Office.&rdquo;</p>
<p>&bull; &bull; &bull;</p>
<p>In March 2015, Goethals was put in the uncomfortable position of having to reconsider his earlier ruling expressing confidence in the same office he loves.</p>
<p>Sanders had accumulated new evidence as thousands of pages of Brady material continued to trickle in long after they were supposed to have been turned over. One set of records proved to be a blockbuster, revealing the existence of a confidential inmate database at the Orange County Sheriff&rsquo;s Department. This database contained detailed information on the movement of inmates in the jail, tracking where they were assigned by time, date, location and, in many cases, the reasons for the assignment. Called the TRED system, it provided, among other things, a guidebook to the movement and assignment of snitches in the jail, including evidence of whether a placement was purposeful or coincidental.</p>
<p>When questioned under oath during the first series of hearings on Sanders&rsquo; motion, two jail deputies &ndash; special handlers who work with informants and who have logged thousands of entries in the TRED system over the years &ndash; failed to mention that such database records exist. Instead, they testified that reconstructing the movement of inmates in years past would be impossible, according to Goethals. (<a href="http://files.onset.freedom.com/ocregister/home_page/SNITCH/SUPPLEMENTAL_RULING_03_12_2015_2.pdf">Read Goethals&rsquo; ruling</a>)</p>
<p>During the second round of hearings Goethals convened, the two deputies were pressed to explain why they remained silent about TRED. &ldquo;That&rsquo;s the way we were trained,&rdquo; one of the deputies eventually responded.</p>
<p>If it is possible to detect fury in a typewritten judicial opinion, it is present in Goethals&rsquo; <a href="http://www.ocregister.com/articles/attorney-654000-county-case.html">second ruling</a> on Sanders&rsquo; misconduct pleadings. He found that the two deputies &ldquo;have either intentionally lied or willfully withheld material evidence.&rdquo;</p>
<p>&ldquo;For this court&rsquo;s current purposes, one is as bad as the other,&rdquo; Goethals wrote. &ldquo;The District Attorney is responsible for the actions of his agents. In this case, the evidence demonstrates that some of those agents have habitually ignored the law over an extended period of time to the detriment of this defendant.&rdquo;</p>
<p>The judge contended that there was no direct evidence that the D.A. or his office participated in a cover-up. But the judge asserted that this &ldquo;just aggravates the entire situation.&rdquo;</p>
<p>&ldquo;Someone has to be in charge of criminal investigations and prosecutions in Orange County,&rdquo; he wrote. Yet, he said, the D.A. has been unwilling or unable to make sure police agencies under his direction follow the law and the rules. Evidence has stayed hidden for two years as a result, despite court orders, despite promises to do better, despite Supreme Court rulings and the Bill of Rights. And that, Goethals ruled, constitutes a conflict of interest.</p>
<p>&ldquo;Certain aspects of the District Attorney&rsquo;s performance in this case might be described as a comedy of errors,&rdquo; Goethals concluded, &ldquo;but for the fact that it has been so sadly deficient. There is nothing funny about that.&rdquo;</p>
<p>Then he <a href="http://www.ocregister.com/articles/attorney-654000-county-case.html">booted the D.A. off the Dekraai case</a> and appointed the state Attorney General&rsquo;s Office to pick up the pieces.</p>
<p>The legal community was shocked. The <a href="http://www.ocregister.com/articles/dekraai-654280-prosecutors-attorney.html">D.A. was outraged</a>. The attorney general vowed to appeal. And families of <a href="http://www.ocregister.com/articles/dekraai-654948-attorney-case.html">Dekraai&rsquo;s victims at Salon Meritage felt devastated</a>.</p>
<p>&ldquo;I very, very strongly disagree with the ruling and with much of what he had to say in his decision,&rdquo; Rackauckas said. &ldquo;I can&rsquo;t tell you how hard our people are working trying to bring these issues to resolution. It&rsquo;s very clear at this point that Judge Goethals has problems with our office. He said he&rsquo;s lost trust in our office and that&rsquo;s obviously a sad commentary, but I&rsquo;m very much in disagreement with that point of view.&rdquo;</p>
<p>Even as the D.A. said he disagreed with Goethals&rsquo; decision, however, Rackauckas conceded his office had made &ldquo;missteps&rdquo; and had been &ldquo;negligent,&rdquo; <a href="http://www.ocregister.com/articles/dekraai-654280-prosecutors-attorney.html">but had not deliberately done anything wrong</a>.</p>
<p>&ldquo;We should have done more to learn the history of the confidential informant that we were working with &hellip; in this case,&rdquo; the D.A. said. &ldquo;And frankly I think that&rsquo;s the greatest mistake and a lot of things have resulted from that.&rdquo;</p>
<p>He added: &ldquo;It was a negligent mistake on our part, but we worked to correct it. It was not in bad faith.&rdquo;</p>
<p>Sanders immediately accused the D.A. of mischaracterizing the facts. &ldquo;Testimony and email presented at the hearing show it was not a lack of information about the informant, but a decision to hide that information,&rdquo; he said.</p>
<p>Rackauckas said after the ruling that his heart went out to the shooting victims&rsquo; families, but this provided small comfort.</p>
<p>&ldquo;My nightmare continues. I&rsquo;m stunned, angry, frustrated,&rdquo; said Paul Wilson, husband of victim Christy Wilson. &ldquo;The fundamentals of the case is that he killed those eight people that day and he needs to pay for that, and now we&rsquo;re going on three years and we&rsquo;re starting all over again. I don&rsquo;t understand it. There has to be a better answer.&rdquo;</p>
<p>As if anticipating such sentiments, Goethals&rsquo; opinion suggests where the victims&rsquo; families ought to lay blame for the lack of resolution in the Dekraai case.</p>
<p>&ldquo;The District Attorney&rsquo;s conflict of interest is not imaginary. It apparently stems from his loyalty to his law enforcement partners at the expense of his other constitutional and statutory obligations. ... This performance has deprived this defendant, the people of Orange County and especially the community of Seal Beach, of the timely resolution of this case which all parties deserved. And which should have, could have, and likely would have been achieved but for this performance.</p>
<p>&ldquo;Justice delayed has resulted in the denial of justice to all concerned here.&rdquo;</p>
<p>Scott Sanders had gotten everything he hoped for, except one thing: The death penalty was still on the table for Dekraai.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-9').toJSON().url) %>" class="pull-left">&laquo; Chapter 9</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-11').toJSON().url) %>" class="pull-right">Chapter 11 &raquo;</a>
</div>
