---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2016/1/1
layout: article
tags: [article, dekraai, ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/defenseattorneysolo.jpg", caption: "JEFF GEORTZEN"}) %>

<h1>Chapter 8</h1>

<blockquote><p>The system wants to crank through the next case and the next person and Scott won&rsquo;t let it happen.&rdquo;</p></blockquote>
<p>With his wire-rim glasses and trim, ever-so-slightly graying beard, the man who would shake the Orange County legal system to its bedrock most resembles the math whiz who knew every answer back in high school. Scott Sanders can be charming, even funny on his own time, or so his friends say, but his public persona in court is strong-willed and tightly wound &ndash; measured, precise and intense.</p>
<p>Youthful at 48, Sanders wears his hair longish and rolls up the sleeves of his white dress shirts. He looks, one attorney said, like a defense lawyer from central casting. The exception to that rule would be his attire during the trudge from his office to the main courthouse in Santa Ana: he&rsquo;s been known to sport an Indiana Jones-style expedition hat. Here, it seems, is a man unafraid to embrace the quixotic.</p>
<p>&ldquo;The public defender usually gets steamrolled, and the most-liked public defender is the one who makes it easier for those around them,&rdquo; said Case Barnett, a former colleague at the Public Defender&rsquo;s Office now in private practice. &ldquo;The system wants to crank through the next case and the next person and Scott won&rsquo;t let it happen. ...</p>
<p>&ldquo;He doesn&rsquo;t understand giving up. You do what&rsquo;s right, no matter the circumstance. If the rules aren&rsquo;t fought for, they are going to start disappearing.&rdquo;</p>
<p>As a member of the felony unit at the Orange County Public Defender&rsquo;s Office, where he has worked for 22 years, Sanders has emerged as a professional lightning rod in a way few others have dared. His ability &ndash; and willingness &ndash; to take on such epic cases stand out against the more typical burden of the public defender&rsquo;s ranks.</p>
<p>The Orange County Public Defender&rsquo;s Office, which has a budget of $72.6 million, handles some 79,000 cases a year with a staff of 211 attorneys. Criminal defendants are assigned to the office if they cannot afford to hire private counsel. Many are gang members, indigents and repeat offenders, and each of the PDs is expected to churn and deal their way through hundreds of cases a year. To them, Sanders <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html">has achieved something like folk hero status</a>.</p>
<p>Prosecutors take a polar opposite view.</p>
<p>&ldquo;He gets and deserves no respect,&rdquo; said Mark Geller, a senior deputy district attorney who has been a target of Sanders&rsquo; sweeping accusations against prosecutors. &ldquo;Scott Sanders shouldn&rsquo;t even be a lawyer based on the tactics he&rsquo;s engaged.&rdquo;</p>
<p>On the other hand, Laura Fernandez, a senior fellow at Yale Law School who studies prosecutorial misconduct, finds it remarkable that Sanders&rsquo; revelations have surfaced through the work of a public defender, employed by the same county government that pays the prosecutors. &ldquo;Many people have observed that what sets Orange County apart &ndash; aside from the profound, systemic and longstanding nature of the misconduct there &ndash; is the presence of an attorney and an office willing to take on the system they are part of.&rdquo;</p>
<p>Others fear that Orange County is but the tip of a much larger national iceberg of prosecutorial misconduct no one has yet dared to challenge. &ldquo;How many other places is this happening? How many innocent people might have been railroaded in this kind of system and it hasn&rsquo;t been discovered?&rdquo; asked David Greenwald, executive director of the People&rsquo;s Vanguard of Davis, a nonprofit group that monitors the justice system.</p>
<p>Mindful of grieving loved ones, Sanders is careful to avoid thrusting himself into the limelight in a way that suggests a pursuit of personal glory or any other cause beyond making sure those who enforce the law are not permitted to be above the law. He&rsquo;ll comment on legal aspects of the case, but he has refused to talk about his personal life and motivations.</p>
<p>What&rsquo;s known about Sanders&rsquo; background boils down to name, rank and serial number: He grew up in the Chicago area, received an undergraduate degree at the University of Wisconsin and attended Emory University School of Law in Atlanta. He and his wife, Priscilla Monserrate-Sanders, co-founder of a Spanish-language program for youth, live in Long Beach. With his Chicago accent, he can be heard in the halls of the Public Defender&rsquo;s Office holding court on whatever holds his passion at the moment, whether it&rsquo;s the latest legal ruling or the most recent Chicago Bulls game (he&rsquo;s an ardent fan).</p>
<p>Sanders&rsquo; close friend Dave Swanson, who met him in the 1990s while they were both attorneys working for the public defender, said he believes Sanders is motivated by neither fame nor career advancement. The professional skeptic is, in fact, an idealist, according to Swanson. What matters to him is the protection of the legal principles that shield ordinary citizens from the great power of prosecutors &ndash; a shield Sanders felt had grown far too thin in the Orange County justice system.</p>
<p>&ldquo;He wants to see things done properly, legally,&rdquo; Swanson said of Sanders&rsquo; work on the Dekraai case. &ldquo;He wants justice. He wants fair play. He wants integrity. And I think he saw none of those things.&rdquo;</p>
<p>In January 2014, Sanders filed a massive legal motion unlike any ever seen in the Orange County courthouse &ndash; 505 pages, accompanied by 15,000 pages of supporting exhibits, alleging that the Orange County Sheriff&rsquo;s Department and District Attorney&rsquo;s Office had systematically flouted the law and the Constitution for years by improperly using informants in jail and keeping evidence hidden from defendants.</p>
<p>Sanders hadn&rsquo;t merely found a defense for a pair of clients. He had compiled allegations of informant abuses in many cases that he said revealed a pattern of official misconduct and lack of oversight of the police by prosecutors.</p>
<p>In a subsequent and even lengthier filing in the Wozniak murder case, Sanders alleged that <a href="http://www.ocregister.com/articles/sanders-649230-murphy-wozniak.html">the misconduct had gone on for decades</a>, placing &ldquo;a pro-prosecution thumb on the scale of justice&rdquo; in Orange County.</p>
<p>The legal motions went into painstaking detail but the bottom line was this: When it came to its secret informant program, Sanders charged, prosecutors and the police agencies that worked under them had hidden the ball for many years. They had withheld evidence that could have helped in the defense of the accused. In the snitch tank, informants, acting as agents of the police, had interrogated defendants outside the presence of their lawyers, in violation of the law and the Constitution. Wrongful convictions had resulted, he claimed.</p>
<p>Fernando &ldquo;Inmate F&rdquo; Perez was merely exhibit one in a much larger story, according to Sanders, a story in which the Dekraai and Wozniak cases were just examples of professional informants &ldquo;coincidentally&rdquo; ending up locked up with inmates the authorities had targeted. The abuse would continue, the defense lawyer argued, unless the authorities in Orange County were forced to change their ways.</p>
<p>How to do that? Sanders called for an extreme solution: He petitioned <a href="http://www.ocregister.com/articles/rackauckas-689306-jacobs-letter.html">to kick the D.A.&rsquo;s Office off the Dekraai and Wozniak cases</a>. And he argued that the misconduct was so great that the death penalty should be taken off the table.</p>
<p>It is fair to say that these sweeping allegations, not to mention the proposed remedies, were met with skepticism from public, media and justice system insiders alike. &ldquo;Filled with untruths,&rdquo; a senior official from the D.A.&rsquo;s Office proclaimed with not-so thinly veiled contempt.</p>
<p>Most motions in criminal cases come in at fifty pages or less. Five hundred pages &ndash; &ldquo;eye-bleeders&rdquo; one prosecutor called them &ndash; are just asking for trouble, not least because most judges are unlikely to read them. The sweeping allegations had some hard evidence drawn from many different cases, but there was quite a bit of historical conjecture woven into the narrative as well. The original judge assigned to the Wozniak case, James Stotler, grew so frustrated with Sanders&rsquo; tactics <a href="http://www.ocregister.com/articles/judge-649402-sanders-case.html">that he removed himself from the case</a>, no longer feeling capable of being fair to the lawyer or his client.</p>
<p>It all seemed so unbelievable, particularly with Dekraai and Wozniak &ndash; cases where no shenanigans appeared to be needed for prosecutors to secure convictions. Then the tide turned.</p>
<p>Bit by bit, Sanders&rsquo; charges began to gain traction in the Dekraai case<strong>.</strong> The Register began to investigate. So did other defense attorneys who began to wonder about the &ldquo;coincidences&rdquo; that had doomed their own clients. Prosecutors stopped making outright denials when facing off with Sanders, instead conceding that mistakes had been made on their end. Nothing on purpose. Just innocent errors, attributable to overwork, or misunderstanding of the law, or interference from the feds.</p>
<p>Then came an admission that prosecutors had failed to turn over some Brady materials in the Dekraai case &ndash; for months. Then the D.A. conceded Sanders&rsquo; claim that the informant&rsquo;s conversations with Dekraai violated his constitutional rights. They <a href="http://www.ocregister.com/articles/dekraai-610894-attorney-court.html">voluntarily agreed they wouldn&rsquo;t use the jailhouse recordings </a>in trying to convict Dekraai. Even so, the D.A.&rsquo;s position on the big picture remained unchanged. Prosecutors complained that Sanders had spun a few innocuous errors into some grand conspiracy that was completely untrue.</p>
<p>But the genie was out of the bottle. In the months that followed, <a href="http://www.ocregister.com/articles/ortiz-656615-murder-informant.html">at least five other murder and attempted murder cases would unravel</a> in Orange County due to problems Sanders had uncovered with informants and evidence disclosure. More cases, <a href="http://www.ocregister.com/articles/payton-693417-escalera-attorney.html">including some involving men on California&rsquo;s death row</a>, were being questioned<strong>.</strong></p>
<p>A top official in the D.A.&rsquo;s Office, after months battling a controversy that just wouldn&rsquo;t go away but seemed, instead, to constantly gather steam, summed up his office&rsquo;s opinion of Sanders&rsquo; most serious allegations with one word: &ldquo;<a href="http://www.ocregister.com/articles/attorney-685527-office-district.html">Baloney</a>.&rdquo;</p>
<p>That very same day, The <a href="http://www.nytimes.com/2015/09/30/opinion/dishonest-prosecutors-lots-of-them-in-southern-calif.html?_r=0">New York Times called for a federal probe </a>of the informant controversy in Orange County.</p>
<p>The real turning point, however, came through the rulings of one Orange County Superior Court jurist. Judge Thomas Goethals would initially give the D.A. the benefit of the doubt. But then new revelations surfaced after he had ruled in prosecutors&rsquo; favor. His follow-up ruling would be quite different.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-7').toJSON().url) %>" class="pull-left">&laquo; Chapter 7</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-9').toJSON().url) %>" class="pull-right">Chapter 9 &raquo;</a>
</div>