---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: ebook
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/topstoryillo5.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<h1>Chapter 5</h1>

<blockquote><p>The authorities did not play by these rules.&rdquo;</p></blockquote>
<p>In 1976, another mass murderer had struck in Orange County, a crime as shocking and reviled in its day as the Salon Meritage massacre is today. Indeed, until Scott Dekraai came along, the seven people shot to death during a rampage at Cal State Fullerton had been the worst case of mass murder in county history.</p>
<p>The culprit in that case, Edward James Allaway, now 76, avoided a murder conviction because he was diagnosed as a delusional paranoid schizophrenic. It is fair to say that prosecutors generally abhor the insanity defense, which they usually attack in court as a ploy and a dodge of responsibility. In Allaway&rsquo;s case, multiple medical experts agreed that he was insane at the time of his crimes.</p>
<p>A custodian at the Fullerton campus library, Allaway had delusions that led him to conclude that people at the university had been forcing his estranged wife (who left him after he allegedly assaulted and raped her) to perform in pornographic movies. With a semi-automatic rifle he bought at a local Kmart, he moved through the library lobby and basement media room systematically killing six library workers and a professor emeritus, and wounding two other staff members. Then he drove to a hotel in Anaheim where his wife worked, <a href="http://www.gutenberg.us/articles/california_state_university,_fullerton_massacre">phoned the police</a> and said, &ldquo;I went berserk at Cal State Fullerton, and I committed some terrible act. I&rsquo;d appreciate it if you people would come down and pick me up. I&rsquo;m unarmed, and I&rsquo;m giving myself up to you.&rdquo;</p>
<p>The Orange County jurors who heard his case found he had committed the murders, but deadlocked on the question of his mental state during the sanity phase of the trial. The prosecution and defense agreed that the judge hearing the case should make the determination instead of a retrial. Superior Court Judge Robert Kneeland &ndash; who had occupied Rackuackas&rsquo; office as district attorney before he was appointed to the bench &ndash; found Allaway not guilty by reason of insanity. By law, people who are so delusional that they cannot understand the nature of their actions or that what they have done is wrong cannot be convicted &ndash; a legal principle dating back to an insane man&rsquo;s attempt to assassinate the prime minster of Britain in 1843. Such people, however, can be committed to mental treatment as a danger to others, which Judge Kneeland did, <a title="predicting that Allaway likely never would be cured or released" href="https://news.google.com/newspapers?id=KUggAAAAIBAJ&amp;sjid=_50EAAAAIBAJ&amp;pg=1707,4691095&amp;dq=edward+allaway&amp;hl=en" target="_blank">predicting that Allaway likely never would be cured or released</a>.</p>
<p>Allaway has been held and treated in secure state mental hospitals ever since. Despite the judge&rsquo;s prediction, his doctors have proclaimed Allaway cured repeatedly during the last 15 of the 40 years he&rsquo;s been locked away. They recommended that he be moved to a community setting. The Orange County district attorney&rsquo;s determined opposition, both in court and through lobbying in Sacramento, has blocked Allaway&rsquo;s release. He is legally entitled to try for freedom again every year, and his efforts to be freed have kept the case fresh in the minds of prosecutors, a constant, nagging fear.</p>
<p>Now the fear that history could repeat itself colored the Dekraai investigation. True, insanity is rarely invoked as a criminal defense and is even more rarely successful (used in less than <a href="http://www.pbs.org/wgbh/pages/frontline/shows/crime/trial/faqs.html">1 percent of cases</a> and failing three out of four times it&rsquo;s tried). And California law has changed since Allaway&rsquo;s trial, making the insanity defense more difficult to mount. Yet, as strong as the factual, physical and eyewitness evidence seemed to be against Dekraai &ndash; just as it had been against Allaway &ndash; the possibility of an insanity defense haunted the case from the start.</p>
<p>Dekraai&rsquo;s ex-wife had stated in court documents that he was bipolar. He had a diagnosis of post-traumatic stress disorder stemming from his 2007 tugboat accident, when a metal cable killed a fellow crewman and nearly severed one of Dekraai&rsquo;s legs. And in his first <a href="http://www.ocregister.com/articles/dekraai-322089-courtroom-court.html">appearance in court</a>, Dekraai&rsquo;s lawyer complained that jailers had failed to provide the anti-psychotic drugs that had previously been prescribed for him. As courtroom spectators jeered and shouted, &ldquo;I hate you!&rdquo; at the defendant garbed in his mustard-yellow jail outfit, his attorney said he needed Topamax, a drug prescribed for seizures and migraines, and trazodone, used to treat depression. The lawyer also wanted Dekraai to have access to a spinal-cord stimulator he needed for the injuries that still plagued him from the 2007 accident.</p>
<p>Prosecutors saw this as laying the groundwork for an insanity defense intended to explain away Dekraai&rsquo;s actions as the product of delusion and disease. Rackauckas said after the hearing that he would not be surprised by such a move. At his Seal Beach news conference, the district attorney already seemed to be anticipating this, urging the public not even to try to find an explanation for Dekraai&rsquo;s actions.</p>
<p>&ldquo;When good people see evil they try to reconcile why a person would do such an incomprehensible thing,&rdquo; he said. &ldquo;This mass murder &hellip; will never be understood.&rdquo;</p>
<p>Rackauckas and his team were determined that Scott Dekraai would not go the same route as Edward Allaway. They wanted evidence to counter a possible insanity defense, clearing the path to a first-degree murder conviction and death sentence. They were certainly entitled, perhaps even obliged to do so. It was the way they went about gathering that evidence that would be the problem &ndash; not just for the Dekraai case, but for the entire Orange County justice system.</p>
<p>Mental illness does not in itself qualify as legal insanity, and prosecutors already had evidence about Dekraai&rsquo;s mental state in hand. They could argue that his actions and words before, during and after the killings were the subject of rage, not delusion, and so distinct from the hallucinatory perceptions of a Charles Allaway. Dekraai&rsquo;s words at the time of his arrest &ndash; &ldquo;I know what I did&rdquo; &ndash; could be interpreted as a refutation of the legal test for legal insanity. The expert witnesses &ndash; the legions of mind and brain physicians and scientists hired in such cases &ndash; would take it from there.</p>
<p>Based on national statistics, <a href="http://www.pbs.org/wgbh/pages/frontline/shows/crime/trial/faqs.html">the odds</a> were against a successful insanity plea. Dekraai and his legal team reached the same conclusion: He would never try to pursue an insanity defense. Instead, he would eventually plead guilty in May 2014 to eight counts of murder, leaving open only one question (for which his mental state would be only one factor to consider): Would he get life in prison without parole or a trip to death row?</p>
<p>In hindsight, then, all investigators and prosecutors had to do to ensure conviction and the speedy justice promised to the victims was to play by the rules and let the justice system take its course. From the point of view of Dekraai&rsquo;s lawyer, there were two main rules that mattered. First, the authorities had to make sure all the relevant evidence in the case &ndash; especially evidence that helps Dekraai &ndash; got turned over to the defense. And the second rule was that Dekraai&rsquo;s constitutional rights had to be protected, which meant he could not be interrogated in jail by the authorities &ndash; or by people working for them &ndash; once he had an attorney.</p>
<p>The authorities did not play by these rules.</p>
<p>One day after the district attorney&rsquo;s stirring news conference, outside the view of the public and the TV cameras, sheriff&rsquo;s deputies quietly moved Dekraai to a new location within the teeming Orange County Jail system: Cell No. 3 of Sector 17 in Module L, a psychiatric evaluation unit in the processing hub known as the Intake Release Center.</p>
<p>Informally, Tank 17 <a title="had become a &ldquo;snitch tank,&rdquo;" href="http://files.onset.freedom.com/ocregister/news/2015/11/pano_modl/modl.html" target="_blank">had become a &ldquo;snitch tank,&rdquo;</a> a place where investigators hoped to glean incriminating statements from Dekraai. Rackauckas would later say it was a coincidence, but the first person to befriend this newcomer to the Darwinian culture of the corrections system was a professional informant working for police and prosecutors in an array of cases.</p>
<p>This Mexican Mafia gang leader had been busily informing on other inmates for some time, gathering evidence against them so he could reduce his own life sentence. Many cases got the secret snitch tank treatment over the years, and the Dekraai case followed the same basic script: Secretly, after Dekraai had retained his attorney, investigators began to tape as their informant coaxed Dekraai to open up. Then they failed to turn over key evidence to the defense for months. (<a title="Read Goethals' initial ruling" href="http://files.onset.freedom.com/ocregister/home_page/SNITCH/RulingbyGoethals.pdf" target="_blank">Read Judge Goethals' initial ruling</a>)</p>
<p>The consequences of these tactics, once exposed by the dogged efforts of Dekraai&rsquo;s attorney, would have the opposite effect than intended. Instead of making the Dekraai prosecution stronger, revelations about the snitch tank and the misconduct of law enforcement became the focus of the case, drawing such national news organizations as &ldquo;60 Minutes&rdquo; to town and eclipsing the story of the man who had killed so many. Then the prosecutions of other crimes were called into question &ndash; and in some cases were undone &ndash; by the unfolding scandal arising from how the justice system in Orange County used and covered up its system of jailhouse informants.</p>
<p>Meanwhile, the speedy justice Rackauckas had promised in that emotional news conference in Seal Beach has been delayed for years. As New Year&rsquo;s 2016 arrives, <a title="the families and friends of the Salon Meritage victims remain in limbo" href="http://www.ocregister.com/articles/says-687026-webb-dekraai.html" target="_blank">the families and friends of the Salon Meritage victims remain in limbo</a> and anguish, waiting for the case &ndash; and their lives &ndash; to move on.</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-4').toJSON().url) %>" class="pull-left">&laquo; Chapter 4</a>
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-6').toJSON().url) %>" class="pull-right">Chapter 6 &raquo;</a>
</div>
