---
title: "'Inside the Snitch Tank': Read the full story of murder, misconduct and justice delayed"
date: 2015/12/30
layout: ebook
tags: [ebook]
authors:
	-
		name: Edward Humes
		email: http://www.edwardhumes.com/
---

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/ebook/rackauckas.jpg", caption: "JEFF GOERTZEN"}) %>

<h1>Epilogue</h1>

<blockquote><p>The question isn&rsquo;t who to blame,but what happened and how do we fix it.&rdquo;</p></blockquote>
<p>As Orange County&rsquo;s top law enforcement official, District Attorney Tony Rackauckas is the most obvious fall guy for the informant scandal, as Judge Goethals noted in March 2015 when he removed the D.A.&rsquo;s office form the Dekraai case.</p>
<p>Blaming Rackauckas, however, does not fully address the deeper question of why the jailhouse informant issue blew up in Orange County &ndash; why, of all places, the controversy happened here. It also begs the question of where the checks and balances were, and what safeguards, if any, must now be put in place.</p>
<p>&ldquo;Systematic problems don&rsquo;t happen unless all parts of the system fall asleep at the switch,&rdquo; said Miriam Krinsky, a former federal prosecutor and past member of both the Los Angeles Citizens&rsquo; Commission on Jail Violence and the Los Angeles Ethic Commission. She also signed the letter calling for a federal investigation.</p>
<p>&ldquo;The question isn&rsquo;t who to blame,&rdquo; Krinsky said, &ldquo;but what happened and how do we fix it. That&rsquo;s the only way it will move beyond the blame game.&rdquo;</p>
<p>Available evidence so far suggests that law enforcement agencies, operating with unchecked power, and motivated to obtain convictions, lacked the political will or the bureaucratic mechanisms to protect the rights of the accused, said Natapoff, the Loyola law professor. This was essentially what Goethals concluded when he ousted Orange County prosecutors from the Dekraai case: They simply couldn&rsquo;t cope with the conflict between policing their police partners, and making sure defendants rights were protected.</p>
<p>In an interview, Sheriff Hutchens acknowledged responsibility for any wrongful actions that might have occurred in the jails, especially those involving the interaction of jailhouse informants with other inmates.</p>
<p>&ldquo;In hindsight, yeah, I think we needed to have stronger controls in place,&rdquo; she said, while stopping short of admitting any specific transgressions pending the ongoing state Attorney General&rsquo;s probe.</p>
<p>The controversy has unfolded against the backdrop of a politically conservative county that has long prided itself on being tough on crime. Home to a thriving tech sector, Disneyland and beachside enclaves brimming with yachts, this is the ambitious, self-absorbed culture that gave rise to television&rsquo;s &ldquo;The O.C.&rdquo; and &ldquo;The Real Housewives of Orange County.&rdquo;</p>
<p>Widespread affluence belies the fact that the sprawling county was mired in a government bankruptcy a generation ago and is infested, in poorer pockets, with a serious gang problem and related drug trafficking and violence. The Orange County Jail, with its hive of informants, is itself located in a community, Santa Ana, with a major criminal gang presence.</p>
<p>And yet, compared to people in urban regions such as San Francisco, where social activism abounds, residents of Orange County seem to care little about constitutional ideals or other serious issues, said attorney Gary L. Chambers, a past president of the Orange County Trial Lawyers Association.</p>
<p>&ldquo;They care about their cars, their houses, their clothes, their kids, where their kids go to school, where they vacation,&rdquo; Chambers said. At group events here, he said, &ldquo;If I get into society rights at all, you watch their eyes glass over.&rdquo;</p>
<p>What public consciousness exists here tilts heavily toward keeping the streets safe, not ensuring protections for jail prisoners, said defense attorney Jeffrey Friedman. &ldquo;Orange County has been the hotbed of tough-on-crime policies and legislation ever since I&rsquo;ve been here, and I&rsquo;ve been here since &rsquo;73,&rdquo; Friedman said.</p>
<p>Newport Beach civil rights attorney Richard Herman, who successfully sued the county over conditions at the jail under former Sheriff Brad Gates, said he attended a community meeting in Anaheim a few years ago after the police shooting of some Latino youths.</p>
<p>Rackauckas was there, along with various judges and lawyers, Herman remembered. &ldquo;When someone said, &lsquo;Kill all the gang members,&rsquo;&rdquo; the attorney recalled, &ldquo;various not-to-be-named judges stood up and applauded.&rdquo;</p>
<p>Now critics question why the D.A. and other Orange County authorities failed to learn lessons from the jailhouse informant scandal in Los Angeles. &ldquo;Didn&rsquo;t they get the memo?&rdquo; asked Natapoff, who joined in the request for a federal investigation of Orange County.</p>
<p>&ldquo;We ... had the biggest jailhouse snitch problem in the country, in history, and the biggest investigation ever&rdquo; in Los Angeles, she said, &ldquo;and 45 minutes away it&rsquo;s as if it never happened.&rdquo;</p>
<p>Officials say they are in fact responding, as witnessed by the reforms imposed by both the D.A. and the sheriff on the informant program and the machinery of compiling evidence that must be turned over to defendants as they prepare their cases. Critics, however, question whether in-house reforms will be enough when the fundamental role of the district attorney &ndash; to fairly uphold the law &ndash; seems at odds with the day-to-day political pressure to obtain convictions.</p>
<p>Chemerinsky, the UCI Law School dean, said that the ultimate duty of seeking justice is sometimes forgotten and that &ldquo;prosecutors&rsquo; enormous power &ndash; at times unchecked power &ndash; leads to abuses.&rdquo;</p>
<p>&bull; &bull; &bull;</p>
<p>The case that started it all, the prosecution of Scott Dekraai for the murders at Salon Meritage in Seal Beach in October 2011, remains in limbo. Dekraai has pleaded guilty, but the penalty trial that will determine his fate remains unscheduled as the attorney general appeals the removal of the D.A. from the case. That could take a year or more.</p>
<p>The survivors of that terrible day and the families of the victims are disappointed and frustrated by the long delays. Some think the defense attorney is out of bounds. Some blame the D.A. All just want it to be over.</p>
<p>&ldquo;My frustrations are at an all-time high,&rdquo; said Paul Wilson, who lost his wife, Christy, a manicurist at the salon for more than 15 years.</p>
<p>&ldquo;It&rsquo;s a never-ending sadness,&rdquo; said Rooney Daschbach, who lost his sister, Michele Daschbach Fast, the soccer-mom of three who stopped in Salon Meritage for the first time that day.</p>
<p>&ldquo;I&rsquo;m trying to figure out how there ever could be justice,&rdquo; said Beth Webb, whose sister Laura Webb Elody worked and died there, and whose mom, Hattie Stretz, just popped in for a haircut and a little pampering when she was shot, though not fatally.</p>
<p>The district attorney now finds himself fending off not just the usual critics &ndash; the defense attorneys &ndash; but also The New York Times editorial board, which labeled the D.A.&rsquo;s explanations &ldquo;implausible.&rdquo; Some of the very people Rackauckas swore to help &ndash; the victims&rsquo; families &ndash; are losing faith as well.</p>
<p>&ldquo;We just are not able to ever put this aside, to get back to our day-to-day lives,&rdquo; Wilson said. &ldquo;And it continues to be there for one reason &ndash; the incompetence of Tony Rackauckas and his office, which has completely and utterly dissembled this very black-and-white case because of their mishandling of it.&rdquo;</p>
<p>Some families still support the district attorney and his efforts to seek the death penalty for Dekraai. &ldquo;They&rsquo;re great guys doing exactly what they need to be doing,&rdquo; said Craig Burke, brother of Michelle Fournier, Dekraai&rsquo;s ex-wife. &ldquo;In hindsight, I wish they hadn&rsquo;t used it (an informant). But they were trying to do the best case possible.&rdquo;</p>
<p>At least four family members have asked Rackauckas to drop the quest for the death penalty in favor of life in prison without the possibility of parole.</p>
<p>&ldquo;That&rsquo;s the one thing he could do for us,&rdquo; said Webb. &ldquo;Stop the madness. Take the death penalty off the table and end all the appeals, all the court appearances. And let us get on without looking over our (shoulders) for the next 20 years in court.&rdquo;</p>
<p>Webb added, &ldquo;My mom asked the D.A., with tears in her eyes, she said, &lsquo;I&rsquo;m 75. I want to live my life without this hanging over my head. I&rsquo;m asking you, can you do this?&rsquo; (Rackauckas) said no. I asked him point-blank, &lsquo;What if all the families agreed to this?&rsquo; He said to my face: 'We will not take it off.' "</p>
<p>Former Salon Meritage hairstylist Gordon Gallego survived the shooting in a back room and witnessed its aftermath. &ldquo;The families have memories of their loved ones in the best times,&rdquo; said Gallego, 45, of Long Beach, who now co-owns another salon in Seal Beach. &ldquo;I can&rsquo;t get beyond the worst memories &ndash; those last sights, sounds, smells, everything I had to deal with.&rdquo;</p>
<p>Gallego lost his two best friends, Buzzo and Webb Elody. For more than 20 years, the three worked together, hung out together, vacationed together. &ldquo;It&rsquo;s hard for me to move forward,&rdquo; he said, his voice breaking. &ldquo;It&rsquo;s still a struggle to get up every morning,&rdquo;</p>
<p>There is another victim, too, who was nowhere near the salon that day: Dekraai and Fournier's son Dominic, then 8, who lost both parents in that 100-second span of gunfire. His mother was murdered, and his father will never step out of prison. Dominic's older sister, <a href="http://www.ocregister.com/articles/huff-365858-dominic-burke.html">Chelsea Huff</a>, took him in and said her brother was <a href="http://www.ocregister.com/articles/huff-326661-chelsea-dominic.html">adjusting to his new life</a>&nbsp;but was still a bike-riding, skateboarding, baseball-playing boy.</p>
<p>Amid the lingering grief and the endless delays, there is also the poignant intertwining of lives that tragedy so often compels &ndash; and that hints at the possibility of healing.</p>
<p>Doug Childers' life changed that day, too. He had led the band of good Samaritans on the day of the shooting as they raced to the salon from a construction site across the street, hoping to help. Though he had known none of the victims in life, he felt the need to attend their funerals.</p>
<p>At one of the services, the 47-year-old contractor met a former Salon Meritage stylist. Two years later, Childers and Tammy Hetzel married on the sand in Seal Beach.</p>
<p>Survivor Hattie Stretz attended &ndash; &ndash;it had been at her daughter Laura Webb Elody's funeral that the newlyweds met.</p>
<p>Childers' new best friend, Rooney Daschbach of Sunset Beach &ndash; Michele Fast&rsquo;s brother &ndash; stood in as best man. Many other people connected to Salon Meritage filled the guest list that day.</p>
<p>The song playing at the start of the sun-drenched ceremony featured the lyric, &ldquo;We found love in a hopeless place.&rdquo;</p>

<div class="chapterNav">
	<a href="<%= @getUrl(@getFileAtPath('articles/ebook-chapter-11').toJSON().url) %>" class="pull-left">&laquo; Chapter 11</a>
</div>
