```
title: Register special report: How jailhouse informants and the 'snitch tank' put Orange County justice system in turmoil
date: 2015/11/22
layout: article
tags: ['featured', 'article', 'moriel']
authors:
	-
		name: DAVID FERRELL and TONY SAAVEDRA / STAFF WRITERS
		email: tsaavedra@ocregister.com
scripts: ["//cdn.knightlab.com/libs/soundcite/latest/js/soundcite.min.js"]
```

<%- @partial('inline-photo', {src: "/images/leads/Drawing - prison cell2.jpg", caption: "JEFF GEORTZEN"}) %>

<p>Flowers piled up like a crashing sea wave against the west wall of Salon Meritage, where the shooting rampage occurred. Eight people were dead, another wounded. Loved ones wept and set about the grim task of organizing funerals.</p>
<p>So in mid-October of 2011, two days after <a href="http://www.ocregister.com/articles/business-321651-medical-beach.html" target="_blank" title="the deadliest mass murder in Orange County history">the deadliest mass murder in Orange County history</a>, the strategic response of law enforcement began to take shape, publicly and behind the scenes. District Attorney Tony Rackauckas drove to Seal Beach and spoke at a news conference, <a href="http://www.ocregister.com/articles/salon-321997-killing-beach.html" target="_blank" title="vowing to seek death for gunman Scott Dekraai">vowing to seek death for gunman Scott Dekraai</a>.</p>

<%- @partial('inline-quote', {name: 'rackauckas'}) %>

<p>With tears welling in his eyes, Rackauckas told reporters and TV crews that some cases &ldquo;are so depraved, so callous, so malignant that there is only one punishment that might have any chance of fitting the crime.&rdquo;</p>
<div class="panel panel-default inline-related">
  	<div class="panel-body">
		<p><a href="<%= @getUrl(@getFileAtPath('articles/inside-snitch-tank-pt2.html').toJSON().url) %>">Register special report Part 2: How the jailhouse informant controversy affects a Death Row murder case</a></p>
		<p><a href="http://www.ocregister.com/articles/ripple-693575-abel-prison.html">Register special report Part 3: The care and feeding of a jailhouse informant</a></p>
	</div>
</div>
<p>A day later, outside the view of the cameras, sheriff&rsquo;s deputies quietly moved Dekraai to a new location within the teeming Orange County Jail system: Cell No. 3 of Sector 17 in Module L, a psychiatric evaluation unit in the processing hub known as the Intake Release Center in Santa Ana.&nbsp;(<a href="http://files.onset.freedom.com/ocregister/news/2015/11/pano_irc/irc.html" target="_blank" title="Go inside the Intake Release Center">Take a panoramic look inside the processing hub.</a>)</p>
<%- @displayGallery('pt1.html') %>
<p>Tank 17 would come to serve as a &ldquo;snitch tank,&rdquo; a place where investigators hoped to glean incriminating statements from Dekraai, a prisoner with no prior criminal record and no experience in the complex, Darwinian culture of the jailhouse. Aiding investigators in the effort would be a seasoned, street-smart gangster with experience as an informant. (<a href="http://files.onset.freedom.com/ocregister/news/2015/11/pano_modl/modl.html" target="_blank" title="Go inside Tank 17">Take a panoramic look inside the <span>&ldquo;snitch tank.&rdquo;</span></a>)</p>
<p>Contrary to a common notion, snitches are rarely prisoners who just happen to overhear a confession. Jailhouse informants apply for the role, as if seeking employment.</p>
<p>The gangster proved to be a good listener as Dekraai poured out feelings in conversations that jailers secretly recorded. But instead of nailing down a death-penalty conviction against a confessed killer who was arrested with murder weapons in his car, the bugging of Dekraai&rsquo;s cell touched off a legal storm that has put Orange County at the center of a national debate over the use of jailhouse informants.</p>
<p>Court hearings into the actions of deputies, investigators and prosecutors homed in at the very core of constitutional issues concerning the right to a fair trial. Out of the furor began to emerge a shadowy picture of inmate informants as a formalized evidence-gathering tool, with a roster of covert operatives, tracked in a database, who file handwritten intelligence reports on what they see and hear throughout the jail.</p>
<p><b>A FORMER SURFER</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_dekraai.jpg", caption: ""}) %>

<p>In March, an Orange County judge shocked the criminal justice community here by finding that key informant records were improperly concealed and <a href="http://www.ocregister.com/articles/attorney-654000-county-case.html" target="_blank" title="ruling that the District Attorney&rsquo;s Office can no longer prosecute Dekraai">ruling that the District Attorney&rsquo;s Office can no longer prosecute Dekraai</a> &ndash; a matter now left to the state Attorney General&rsquo;s Office, pending an appeal of the decision.</p>
<p>Dekraai, a former surfer and sport fisherman, had been on a tugboat crew in 2007, <a href="http://www.ocregister.com/articles/dekraai-321848-accident-ashley.html" target="_blank" title="when a freak accident involving a tow cable killed a crewmate">when a freak accident involving a tow cable killed a crewmate</a> and severely mangled Dekraai&rsquo;s leg. Records suggest the accident changed him. Within a month, he filed for divorce, touching off <a href="http://www.ocregister.com/articles/dekraai-321844-fournier-son.html" target="_blank" title="a rancorous custody dispute over his son">a rancorous custody dispute over his son</a>.</p>
<p>Nerve damage caused him so much pain he could not even work a desk job. Dekraai was diagnosed with post-traumatic stress disorder, and his ex-wife later accused him of being physically abusive and exhibiting manic mood swings. A restraining order forbade Dekraai to carry firearms. He was two days shy of his 42nd birthday when he was transferred into tank 17 in the jail&rsquo;s medical area, according to jail records obtained by the Register.</p>
<p>Angry and classified as a &ldquo;total sep&rdquo; in protective custody &ndash; meaning he was to be totally separated from other prisoners for his and their protection &ndash; he could not mingle even in the large, open day rooms adjoining each double tier of cells.</p>
<p>Still, the balding, 6-foot-1 Dekraai, who is listed at 285 pounds, fell into a fast and seemingly unlikely friendship with an inmate in the cell next to him. That <a href="http://www.ocregister.com/articles/perez-603893-motion-dekraai.html" target="_blank" title="prisoner was Fernando Perez">prisoner was Fernando Perez</a>, a 30-year-old who was physically slight, just 5-foot-6, and unimposing, but nonetheless a rising figure in the leadership ranks of the feared Mexican Mafia gang. Perez was facing a third-strike charge of illegal possession of a firearm that could put him in prison for life, according to legal filings.</p>
<p>Rather than shun or ignore the hobbling mass murderer, who had killed his ex-wife and seven strangers, Perez nurtured a rapport, fetching water for Dekraai&rsquo;s tea and affectionately calling him &ldquo;buddy&rdquo; and &ldquo;brother,&rdquo; court records show. The two men exploited a well-used, if terribly clunky, jailhouse communication device: talking back and forth through their sinks, letting the plumbing channel their voices.</p>
<p>A week after Dekraai&rsquo;s arrest, at 5:37 p.m. on Oct. 19, members of the Orange County Sheriff&rsquo;s Department, which operates the jail system, began recording the dialogue.</p>
<p>An instruction in the inmate records, filed nearly a week after Dekraai&rsquo;s arrival in tank 17, said he was not to be moved regardless of medical requests without the permission of special-handling deputies, who manage the informant network.</p>
<p>About 130 hours of audio tapes were made. By having Dekraai&rsquo;s own words on tape, prosecutors and investigators thought they could avoid any suspicion that Perez was fabricating testimony about what he had heard Dekraai say, said Susan Kang Schroeder, Rackauckas&rsquo; chief of staff. In fact, they would have no need for the snitch to appear in court at all.</p>
<p>Schroeder noted that a jury instruction commonly used in California warns, &ldquo;Consider with caution any statement made by the defendant tending to show his guilt unless the statement was written or otherwise recorded.&rdquo;</p>
<p><b>UNEASY ARRANGEMENT</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_jail_pano.jpg", caption: "A panorama of Mod L at the Central Jail in Santa Ana. This is the area where Scott Dekraai was held during the time he was taking with an informant. Illustrations by Jeff Goertzen, staff artist"}) %>

<p>Jailhouse informants represent an awkward dynamic: prisoners serving the very people who lock them up, risking brutal retribution &ndash; even death &ndash; in aid of the enemy. They break the code of the streets by offering up dirt on other inmates who are sometimes their friends.</p>
<p>Desperate to get out, they expect their treachery to result in lesser charges or reduced sentences for their own crimes.</p>
<p>Prisoners must interview for the job and, if accepted, they are logged into an informant database. Each informant is assigned to at least a pair of handlers who accept intelligence from them and guide their interactions with other inmates, said Lt. William Baker, who supervises the informant program for the Sheriff&rsquo;s Department&rsquo;s Special Investigations Bureau.</p>
<p>An informant must sign documents acknowledging that he is not a member of law enforcement and has not been promised any rewards in exchange for evidence they might collect, Baker said.</p>
<p>Despite those disclaimers, some informants serve again and again over weeks or months, essentially functioning as spies for law enforcement inside the jailhouse. Some become prolific correspondents, court records suggest, filing dozens or even hundreds of pages of confidential notes &ndash; scrawled records in which the petty jealousies and political squabbles within and between gangs play out like never-ending crime dramas.</p>
<p>Usually those records remain hidden from the public, even as they help further police investigations and bolster criminal prosecutions. The Sheriff&rsquo;s Department keeps most of its informant operation well-concealed, citing an ongoing responsibility to safeguard informants and their families.</p>
<p>No one will say, for example, how many informants are housed among the nearly 6,000 inmates in the county&rsquo;s five jail facilities. Prisoners suspect, rightly or wrongly, that the number is substantial.</p>
<p>&ldquo;It&rsquo;s like they&rsquo;re breeding them here,&rdquo; said David Neal, who was housed at the Intake Release Center where Dekraai and Perez had their encounters. Neal, who was defending himself against charges of carjacking and robbery, said of the snitches, &ldquo;They are everywhere, dude.&rdquo;</p>
<p>Baker, who oversees the informant pipeline, described them as a critical tool for law enforcement and virtually the only means of penetrating the insular shells of gangs, drug cartels and the Mexican Mafia &ndash; the latter being a powerful faction in the prisons that also exerts strong influence over crime and drugs in the neighborhoods.</p>
<p>&ldquo;I could spend six months in an undercover capacity, living on the streets ... but I&rsquo;m never going to get into that inner circle of these real criminal organizations &ndash; it&rsquo;s just not going to happen,&rdquo; Baker said. &ldquo;These are very close-knit, closed societies. There&rsquo;s a bond, a trust among their members. They grew up together, they commit crimes together, they go to jail together.&rdquo;</p>
<p><b>MEXICAN MAFIA BUSTS</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_snitch_1.jpg", caption: "In the jailhouse, some snitches command special treatment &ndash; cable TV, special deliveries of Del Taco &ndash; but the primary objective is freedom."}) %>

<p>While gang homicides have dropped sharply from the 1990s, when the crack cocaine epidemic surged through urban districts, criminal street gangs still number more than 90 &ndash; with 5,000 documented members &ndash; in Santa Ana alone, said Carlos Rojas, the police chief of that city.</p>
<p>Santa Ana participates with the FBI, the District Attorney&rsquo;s Office and other agencies in the Santa Ana Gang Task Force, which has mined informants inside and outside the jails to carry out two recent, high-profile crackdowns on the Mexican Mafia.</p>
<p>Three months before Dekraai&rsquo;s 2011 rampage, the task force&rsquo;s Operation Black Flag resulted in the <a href="http://www.ocregister.com/articles/gangs-308101-mexican-officials.html" target="_blank" title="indictments of almost 100 alleged gang members">indictments of almost 100 alleged gang members</a>, including two suspected kingpins, fighting for control of the Mexican Mafia in Orange County. Evidence in that bust included secret notes known as kites &ndash; thin strips of paper crinkled up tinier than cigarette butts and smuggled from cell to cell in the jailhouse &ndash; that investigators were able to confiscate, Sheriff Sandra Hutchens announced at the time.</p>
<p>&ldquo;Operation Smokin&rsquo; Aces,&rdquo; two years later, was another big sweep, resulting in indictments against 129 defendants as well as the seizure of 67 handguns and rifles and drugs. The case centered on Mexican Mafia operations and involved charges of murder, assault, extortion and racketeering, according to the FBI.</p>
<p>Informants in such cases have different motivations, Rojas said. &ldquo;Sometimes it&rsquo;s revenge. Sometimes it&rsquo;s somebody that&rsquo;s scorned,&rdquo; the Santa Ana police chief said. &ldquo;Sometimes they might want consideration based on criminal charges they&rsquo;re facing. Sometimes it could be money. Any motivation that a human being could want ... could be in that spectrum.&rdquo;</p>
<p>Informants on the street often want police to give them money &ndash; sometimes thousands of dollars. In the jailhouse, <a href="http://www.ocregister.com/articles/cuevas-643108-paredes-informants.html" target="_blank" title="some snitches command special treatment &ndash; cable TV, special deliveries of Del Taco">some snitches command special treatment &ndash; cable TV, special deliveries of Del Taco</a> &ndash; but the primary objective is freedom.</p>
<p>Oscar Moriel, who would become a key figure in the task force investigations and prosecutions, was already in custody for attempted murder and other felonies &ndash; and desperate to avoid a life prison term &ndash; when he first contacted two Santa Ana police detectives in 2009 to discuss becoming a snitch. He would be putting his own life in danger, Moriel told the detectives, but knew information about unsolved gang murders, and he thought his memory might become even sharper <a href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html" target="_blank" title="if police guaranteed him a deal">if police guaranteed him a deal</a>.</p>
<p>&ldquo;<span class="soundcite" data-url="http://registerprojects.com/informants/moriel.mp3" data-start="0" data-end="285000" data-plays="1">Right now I&rsquo;m in a place with no options,&rdquo; Moriel told the officers, according to a transcript of a recorded conversation obtained by the Register. &ldquo;I&rsquo;m looking at life in prison. So the more options I have to work with and to choose from, the better position I&rsquo;ll be to think more clearly.&rdquo;</span></p>
<p>Although no deal was promised, Santa Ana detective Charles Flynn suggested that prosecutors would come through for him if Moriel proved helpful.</p>
<p>&ldquo;We use a word that we won&rsquo;t get into but it&rsquo;s called consideration,&rdquo; the detective told him. &ldquo;<span class="soundcite" data-url="http://registerprojects.com/informants/consider.mp3" data-start="0" data-end="74000" data-plays="1">You&rsquo;re going to get consideration for the level that you perform.&rdquo;</span></p>
<p><b>MARKET FOR INFORMATION</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_natapoff.jpg", caption: 'Alexandra Natapoff, a professor at Loyola Law School in Los Angeles and author of the 2009 book, "Snitching: Criminal Informants and the Erosion of American Justice."'}) %>

<p>Such tacit understandings are well-known to police, prosecutors and jail inmates alike, helping to create, in effect, &ldquo;a massive, unregulated, sort of off-the-books market in which the government can trade almost any benefit in exchange for information and evidence,&rdquo; said Alexandra Natapoff, a professor at Loyola Law School in Los Angeles and author of the 2009 book, &ldquo;Snitching: Criminal Informants and the Erosion of American Justice.&rdquo;</p>
<p>The U.S. Supreme Court ruled, in a 1966 case involving then-Teamsters leader Jimmy Hoffa, that it is legal to reward criminal informants for information. For the most part, law enforcement agencies have broad latitude in deciding what favors to mete out, and many inmates are well aware of the chance to exploit the system for their own benefit, Natapoff said in an interview.</p>
<p>Information is the currency of the jailhouse, she said, and lots of prisoners seek to buy an edge.</p>
<p>The question is how reliable they are. Many inmates are only too eager to try to shift blame for their own crimes onto others if given a chance. Informants are believed to be the No. 1 cause of wrongful death-penalty convictions, based on a study of exonerated death row inmates conducted by the Northwestern University School of Law.</p>
<p>Under California law, Natapoff said, information from informants must be corroborated by other evidence to convict a defendant or prove special circumstances in a death-penalty case. Even so, false testimony, including bogus confessions, can be fabricated using a few known facts about a crime. Defense attorneys fear leaving paperwork with their clients, knowing that would-be informants might steal it to conjure a convincing fake story, according to the author, Natapoff, who has testified before Congress and the California Legislature on the issue.</p>
<p>&ldquo;There&rsquo;s a widespread belief out there that confidential informants are dishonest, unreliable and have credibility issues &ndash; and to some extent that&rsquo;s true,&rdquo; acknowledged Baker, the sheriff&rsquo;s lieutenant. &ldquo;But I&rsquo;ve worked with informants for many years, and I&rsquo;ve had some that were completely honest and completely reliable every time.&rdquo;</p>
<p>Stephen S. Trott, a senior 9th Circuit Court of Appeals judge and one of the nation&rsquo;s top informant experts, is more cynical.</p>
<p>&ldquo;These are slinky guys, they are sociopaths, their objective is to fool me,&rdquo; Trott said in a recent interview. &ldquo;Informants know that to get out (of jail), you have to put someone else in. When you get information from a criminal, that&rsquo;s when you go to work and too often police and prosecutors go to sleep.&rdquo;</p>
<p><b>TRACKING 'INMATE F'</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_snitch_2.jpg", caption: "Fernando Perez, aka ‘Inmate F’"}) %>

<p>Assistant Public Defender Scott Sanders took on Dekraai&rsquo;s case shortly after his arrest. He became aware that his client had been secretly tape-recorded as part of the legal discovery process &ndash; in which, by law, prosecutors divulge evidence ahead of time to the defense.</p>
<p>The discovery documents, however, identified informant Fernando Perez only as &ldquo;Inmate F,&rdquo; and it took months before Sanders could link the initial to a name. He learned Perez&rsquo;s identity in the summer of 2012, eight months or more after the tapes were made, Sanders said. He was surprised to realize that Perez also was an informant against another high-profile murder defendant: <a href="http://www.ocregister.com/articles/herr-356467-wozniak-grand.html" target="_blank" title="Daniel Wozniak, who is accused of shooting two people to death">Daniel Wozniak, who is accused of shooting two people to death</a> in Los Alamitos and Costa Mesa in 2010, and beheading one of the victims.</p>
<p>Sanders represents both Dekraai and Wozniak. In each case, the attorney is trying to stave off a death-penalty sentence. As he began digging into the subject of jailhouse informants, Sanders concentrated on two major issues that involve constitutional rights.</p>
<p>One was disclosure. Secrecy about informants, while helpful in protecting their safety, is an unlawful advantage to prosecutors, Sanders alleged. Defendants are entitled to know what deals informants are getting, whether they are reliable witnesses, and other facts that might be used to undermine their credibility &ndash; and they were not always getting enough of that information from Orange County prosecutors, Sanders said.</p>
<p>The second issue was about making a target of inmates to extract evidence or confessions from them &ndash; a fundamental purpose of the snitch tanks. The U.S. Supreme Court has interpreted the Sixth Amendment, which guarantees the right to legal counsel, to mean that prosecutors and police cannot ask questions of defendants once they have enlisted a lawyer, except if that lawyer is present or the prisoner has waived his right to an attorney.</p>
<p>The law applies, by extension, to informants, if they are collecting evidence on behalf of the government. Informants are allowed to report what they overhear, but they cannot actively try to wrest facts or comments out of a cellmate.</p>
<p>In January 2014, Sanders filed a massive legal motion &ndash; <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank" title="505 pages, accompanied by 15,000 pages of supporting exhibits">505 pages, accompanied by 15,000 pages of supporting exhibits</a> &ndash; alleging that the Orange County Sheriff&rsquo;s Department and District Attorney&rsquo;s Office flouted both laws in the case against Dekraai and in many other cases.</p>
<p>Perez, the informant and Mexican Mafia member who gathered material on Dekraai and Wozniak, had sought evidence to bolster cases against dozens of other defendants, Sanders alleged. Altogether, Perez had slipped to his handlers &ldquo;a couple hundred pages&rdquo; of notes, according to the attorney. (<a href="http://files.onset.freedom.com/ocregister/news/2015/11/perez_note.pdf" title="2MB file">View some of the notes in this PDF file</a>.) The informant is now in federal custody.</p>
<p>&ldquo;He literally wrote down stuff every day,&rdquo; Sanders said. &ldquo;He was working off his life sentence.&rdquo;</p>
<p><b>SNITCH AS STRATEGIST</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_top_story_illo_5.jpg", caption: "Jailhouse informants got creative in finding strategies to get inmates to talk and gather evidence against them."}) %>

<p>In other instances, informants made clear in their written reports that they were not just passively overhearing jailhouse talk, but were angling for ways to get their targets to talk. One such informant was Brian Ruorock, <a href="http://www.ocregister.com/articles/islas-654929-attorney-cases.html" target="_blank" title="who went as far as to act as a would-be strategist for his handling deputies">who went as far as to act as a would-be strategist for his handling deputies</a>, suggesting that certain prisoners be moved, for example, or that microphones be placed in certain cells, to get the desired information, court records show.</p>
<p>Ruorock, who entered the Orange County Jail system in 2011 on drug-related charges, would later admit, under questioning by a prosecutor, that he was involved in a federal racketeering case and feared going to a penitentiary for life. He sought to avoid that fate by helping the Santa Ana Gang Task Force in the headline-making Smokin&rsquo; Aces bust.</p>
<p>His handwritten reports, obtained by the Register, are rife with gang gossip and breezy shorthand. In one, late in 2011, he wrote about strategies for gathering evidence against Bryant Islas, a man housed in Ruorock&rsquo;s jail module who faced an attempted murder charge. Islas was accused of standing over a Santa Ana gang rival, Michael Salinas, and shooting him repeatedly.</p>
<p>Eager to arrange unhindered conversations with Islas, Ruorock suggested to his handlers that they transfer his cellmate somewhere else, because the inmate &ldquo;was constantly telling (Islas) to shut up &amp; has him spooked on recording devices &amp; all kinds of way out ... paranoid&rdquo; ideas.</p>
<p>&ldquo;Islas would be alot (sic) more talkative&rdquo; if his cellmate was changed, Ruorock wrote. Ruorock also wrote that &ldquo;Islas trusts me &amp; likes to try &amp; impress me by bragging &ndash; Im (sic) fairly confident I can get him dead bang on the Salinas shooting &amp; probably several others given the chance to get him talking.&rdquo;</p>
<p>In another instance, Ruorock suggested putting a microphone in the cell of a known gang leader and expressed a willingness to aid sheriff&rsquo;s deputies in secretly obtaining physical evidence against him by helping him write a kite to order a gang hit.</p>
<p>Other informants employed equally creative strategies. Moriel, the snitch who first negotiated with Santa Ana detectives in 2009, thought he would have difficulty winning the trust of murder defendant Leonel Vega, a veteran criminal with the gang moniker Downer. So Moriel asked for his handlers&rsquo; help in creating phony paperwork &ndash; documents depicting Moriel as a problem inmate who had attacked deputies.</p>
<p>&ldquo;Based on him reading my &lsquo;paperwork,&rsquo; I&rsquo;m being cleared of being a rat,&rdquo; Moriel later wrote to his handlers. (<a href="http://files.onset.freedom.com/ocregister/news/2015/11/perez_p13.pdf" title="833 KB PDF file">View a PDF version of the document</a>.)</p>
<p>He took a different tack against murder defendant Isaac Palacios. This time, Moriel thought he and Palacios, known as Slim, should be locked in adjacent cells in a disciplinary isolation ward, or &ldquo;dis-iso.&rdquo; No snitch would be punished by being thrown into isolation &ndash; or so the reasoning went.</p>
<p>&ldquo;I don&rsquo;t see a safe way&rdquo; to get Palacios talking, Moriel wrote, &ldquo;... unless we do the dis-iso thing again, which might work because Slim isn&rsquo;t used to doing jail time, so he wouldn&rsquo;t be as on the ball or suspicious as somebody like Downer who&rsquo;s got years in the system. ...&rdquo;</p>
<p>Inside the jails, barracks and modules are crowded. Thick doors, concrete and ubiquitous security monitors create a forbidding milieu. Prisoner movements are carefully controlled, and inmates wear color-coded wristbands to aid in segregating them appropriately and reducing the risk of violence.</p>
<p>First-time offenders, or &ldquo;white banders,&rdquo; typically are housed in large, open dormitories. Yellow-band inmates are repeat offenders, while orange- and red-band inmates are hardened career criminals &ndash; the latter are known to have attacked their captors &ndash; and thus are housed in high-security modules where they seldom leave their cells.</p>
<p>A substantial number of inmates wear blue bands, signifying protective custody. This group includes gays and some high-profile defendants and prisoners known by other inmates to have worked as informants in the past. All are likely prey in the violent criminal culture.</p>
<p>In preparing his death-penalty defense of Dekraai, Sanders discovered that sheriff&rsquo;s deputies recorded inmate movements and the assignment of wristband colors &ndash; possible tip-offs, he believed, that an informant was being brought together with a target &ndash; on records that he identified in his motion as &ldquo;TREDS.&rdquo; These potentially important records were kept secret, he alleged, and virtually never turned over to defense attorneys, who usually had no idea they even existed.</p>
<p><b>SURPRISE DECISION</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_judge.jpg", caption: "Superior Judge Thomas Goethals"}) %>

<p>Judge Thomas M. Goethals, <a href="http://www.ocregister.com/articles/goethals-669116-judge-case.html" target="_blank" title="a former prosecutor and defense attorney with an affinity for Abraham Lincoln">a former prosecutor and defense attorney with an affinity for Abraham Lincoln</a>, took Sanders&rsquo; tome-like motion seriously enough to read it &ndash; and to order a series of hearings throughout 2014 into whether sheriff&rsquo;s deputies and prosecutors in the District Attorney&rsquo;s Office engaged in misconduct, as Sanders alleged.</p>
<p>The so-called TREDS became a pivotal issue. During their testimony, two sheriff&rsquo;s deputies were so evasive about the records that Goethals concluded the two men &ldquo;either intentionally lied or willfully withheld material evidence from this court.&rdquo; The judge&rsquo;s ruling in March held that the District Attorney&rsquo;s Office, which bears ultimate responsibility for every facet of prosecution, was liable for any deception.</p>
<p>Goethals&rsquo; written decision said Dekraai was unlikely to receive a fair trial unless the District Attorney&rsquo;s Office was removed from the proceedings &ndash; and the judge ordered that recusal, igniting a firestorm of media coverage and an outcry from stunned prosecutors.</p>
<p>Baker, the sheriff&rsquo;s lieutenant in charge of informants, said in an interview months after Goethals&rsquo; ruling that the records in question are part of the jail&rsquo;s standard inmate-classification system, separate from the database of informants. They go back at least 30 years, he said, and were initially kept on heavy card stock and updated as inmates move from one cell to another, or in and out of custody. The actual term for them is &ldquo;treads,&rdquo; slang suggesting their continual reuse, as in retread tires.</p>
<p>&ldquo;The tread record is not a secret &ndash; it never has been,&rdquo; Baker said. Information on the treads, however, is &ldquo;confidential,&rdquo; meaning it is sometimes withheld to protect an informant&rsquo;s safety. In some instances, a judge must decide whether the importance of revealing it outweighs the danger of doing so, Baker said.</p>
<p>One problem with jailhouse informants, according to critics like Natapoff, who is a former federal public defender, is that the officials most directly in charge of ensuring the integrity of the system are the same jailers and prosecutors who are trying to win convictions.</p>
<p>Anytime cases are fought or big constitutional issues are in play, points of view clash over legal gray areas. Like competing football teams, prosecution and defense push the limits of what is allowed, relying on the courts to play referee. Sanders argued in court that the secret bugging of Dekraai&rsquo;s cell showed an intent by law enforcement to elicit information from him, thus violating his civil rights.</p>
<p>He won the point. At a hearing in April of last year, prosecutors chose not to fight and agreed not to use the recordings.</p>
<p>Those recordings &ndash; now sealed &ndash; could have offered objective evidence into Dekraai&rsquo;s attitudes and mental competence for jurors weighing a possible death sentence, while also eliminating any chance that the informant Perez might have fabricated testimony, according to Schroeder, the district attorney&rsquo;s chief of staff.</p>

<%- @partial('inline-quote', {name: 'schroeder'}) %>

<p>&ldquo;Generally, when an informant is used, it is best practice for law enforcement to have the conversation tape-recorded so that the judge and jury can judge for themselves whether the informant elicited the defendant&rsquo;s statements, what the defendant said, and how he said it,&rdquo; Schroeder said.</p>
<p>While she noted that it is legal to intentionally place an informant next to a charged defendant and collect statements, &ldquo;so long as the informant is a mere &lsquo;listening post,&rsquo;&rdquo; prosecutors and sheriff&rsquo;s officials say Dekraai and Perez ended up in adjacent cells by chance &ndash; and that the informant approached deputies only after Dekraai began talking about the crimes.</p>
<p>Dekraii has pleaded guilty to the murders, but a jury will be asked to decide his punishment at a death-penalty trial at least a year away.</p>
<p>What detectives and prosecutors didn&rsquo;t know in the immediate aftermath of the murders &ndash; and one reason for planting a bug in Dekraai&rsquo;s cell &ndash; was whether he would pursue the same legal strategy as Orange County&rsquo;s <a href="http://www.ocregister.com/articles/-41796--.html" target="_blank" title="second-deadliest mass murderer, Edward Charles Allaway">second-deadliest mass murderer, Edward Charles Allaway</a>, who pleaded not guilty by reason of insanity.</p>
<p>The defense worked for Allaway, who shot seven people to death in a library basement at Cal State Fullerton in 1976. He avoided death row and life in prison without parole and is now housed at Patton State Hospital, a psychiatric facility in San Bernardino. The possibility that Allaway could be back on the streets someday hangs over everyone who was involved in the case.</p>
<p>Through the years, Allaway has petitioned to go free, claiming he is cured and no longer dangerous, said Dan Wagner, head of the District Attorney&rsquo;s Homicide Unit, who has worked to keep him locked up. Allaway is eligible to try every year.</p>
<p>&ldquo;He could file any day,&rdquo; Wagner said. &ldquo;He could file today, he could file tomorrow.&rdquo;</p>
<p><b>CONVICTIONS UNRAVEL</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_story_illo_1.jpg", caption: "Defendant Scott Dekraai, left, and his attorney Scott Sanders."}) %>

<p>Sanders filed a motion in the Wozniak case 752 pages long &ndash; another &ldquo;eye-bleeder,&rdquo; in the words of one adversary. He submitted the challenge in August seeking to strike the death penalty and have the District Attorney&rsquo;s Office removed from that case, as well. A different judge rejected both requests.</p>
<p>But by then the Dekraai ruling was having profound effects throughout the Orange County criminal justice system. Every defense attorney who had lost a major case involving informants was wondering if the results might be different now. A number of high-profile cases fell apart.</p>
<p>Ruorock had been an important jailhouse source. The ex-gang member, who later applied for the witness protection program &ndash; his present whereabouts are unknown &ndash; helped investigators learn about guns being stashed in the door panels of a car, about an inmate admitting that he had stabbed a deputy, and a hit being placed on a gang member inside the jailhouse, according to one legal filing by Sanders.</p>
<p>But only days after Judge Goethals&rsquo; ruling in March, the prosecution of Bryant Islas for attempted murder &ndash; for which Ruorock gleaned jailhouse intelligence &ndash; ran aground. The defendant faced a possible life sentence. Instead, prosecutors offered and <a href="http://www.ocregister.com/articles/islas-679349-informant-attorney.html" target="_blank" title="Islas accepted a plea deal that will free him next year">Islas accepted a plea deal that will free him next year</a> &ndash; a development that defense attorney Laurence Young said &ldquo;clearly&rdquo; reflected the problems with informants and withholding of evidence.</p>
<p>Deputy District Attorney Erik Petersen, who prosecuted the case, denied at the time that informant issues played a role in the Islas settlement. But Petersen, once a key lawyer in the district attorney&rsquo;s push against the Mexican Mafia, <a href="http://www.ocregister.com/articles/petersen-681635-attorney-district.html" target="_blank" title="resigned in September amid heat over informant questions">resigned in September amid heat over informant questions</a>.</p>
<p>Two of the big cases involving informant Oscar Moriel also encountered problems. The 2010 murder conviction of Vega, whom Moriel tried to dupe with phony jail paperwork, was dismissed in June 2014 &ndash; as allegations in the informant controversy were still emerging &ndash; because prosecutors failed to disclose 190 pages of notes to defense lawyers. Vega ultimately was given 15 years for his crime. Because of time served, he will be eligible for release after four years.</p>
<p>Gang member Palacios, who admitted to killing a rival by pulling the trigger 15 times as the victim lay dying in a Santa Ana driveway, fared even better. Facing a possible life sentence in prison, he instead was given credit for time served and was released last fall because informant evidence was not disclosed as required.</p>
<p><b>FIXING THE SYSTEM</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_rackauckas2_2.jpg", caption: ""}) %>

<p>District Attorney Tony Rackauckas <a href="http://www.ocregister.com/articles/use-670384-informants-attorney.html" target="_blank" title="has conceded that mistakes were made">has conceded that mistakes were made</a> &ndash; unintentionally &ndash; and said his office has tightened the rules on how prosecutors will use jailhouse informants from now on.</p>
<p>But many legal activists want a fuller accounting of the office&rsquo;s practices. More than three dozen ex-prosecutors and legal experts, including former Los Angeles District Attorney Gil Garcetti and former California Attorney General John Van de Kamp, wrote a letter Wednesday declaring a &ldquo;crisis&rdquo; in the Orange County justice system and calling for a U.S. Justice Department investigation.</p>
<p>The habeas attorney for convicted killer William Payton, who is on death row and scheduled to be the next person from Orange County to die by lethal injection, signaled this month that she plans to take legal action against the District Attorney&rsquo;s Office, if necessary. She is trying to obtain information still being withheld &ndash; 35 years later &ndash; about key informants in the 1980 rape and murder case, which occurred in Garden Grove.</p>
<p>&ldquo;Over the past five months, we have repeatedly asked the Orange County District Attorney&rsquo;s Office for discovery regarding the informants in Mr. Payton&rsquo;s case, but they have produced nothing,&rdquo; said attorney Margo Rocconi.</p>
<p>Schroeder, however, said the District Attorney&rsquo;s Office will furnish all evidence the defense is entitled to have.</p>
<p>Scrambling to control damage, both the District Attorney&rsquo;s Office and the Sheriff&rsquo;s Department have instituted changes in recent months. Rackauckas, <a href="http://www.ocregister.com/articles/rackauckas-654482-attorney-case.html" target="_blank" title="an elected officeholder since 1998">an elected officeholder since 1998</a>, now vows to personally review all cases that involve snitches in the jail.</p>
<p>One problem in making proper disclosures is finding and collecting all of the required documents &ndash; a huge challenge with so many jailhouses and investigators and thousands of cases moving through the legal system, said Baker, the sheriff&rsquo;s lieutenant.</p>
<p>To organize the effort, a single clearinghouse has been created, with a sergeant at the Intake Release Center now responsible for all documents and subpoenas, Baker said.</p>
<p>Policies have been tightened, both at the District Attorney&rsquo;s Office and sheriff&rsquo;s headquarters.</p>
<p>&ldquo;If an outside agency &ndash; let&rsquo;s say the Irvine P.D. &ndash; wants to conduct an operation where they want to introduce an informant to an inmate that&rsquo;s in custody, previously they would call us and ... we would facilitate this meeting,&rdquo; Baker said.</p>
<p>Now that outside police department must keep a detective in the jailhouse throughout the operation, Baker said. That detective will conduct debriefings and write reports, not the jailers. The first two police agencies that asked for assistance after the stricter protocols were adopted both chose not to pursue it, he said.</p>
<p>Lawyers in the District Attorney&rsquo;s Office and virtually all of the sheriff&rsquo;s nearly 2,000 sworn personnel are going through special training programs about informants and evidence. Assistant District Attorney Ebrahim Baytieh conducted a recent four-hour session for sheriff&rsquo;s deputies, hitting hard on themes of integrity and full disclosure and emphasizing the dangers of relying on informants.</p>
<p>Baytieh showed a &ldquo;60 Minutes&rdquo; segment about notorious jailhouse snitch Leslie Vernon White, who emerged during a similar scandal in Los Angeles in the 1990s. In the film clip, White admitted to pretending to be a homicide cop and making phone calls to police and prosecutors to gather facts about cases. He used the intelligence to make persuasive claims about overhearing confessions, all in a bid to negotiate lighter sentences for himself.</p>
<p>&ldquo;It&rsquo;s a marketplace,&rdquo; a smirking White said on camera. &ldquo;This is &lsquo;Let&rsquo;s Make a Deal.&rsquo; The only thing missing is Monty Hall.&rdquo;</p>
<p>Informants are liars until proven otherwise. Their allegations must be corroborated. Defendants have a right to disclosure even if they don&rsquo;t ask for it, Baytieh told the deputies. One missing piece of paper ended up requiring the retrial of a man who murdered a police officer in Garden Grove.</p>
<p>Baytieh showed slides of grisly crime scenes &ndash; an elderly man stabbed 83 times, a woman in her 80s who was raped, tortured and killed.</p>
<p>Even when the crimes make you furious, when you know the accused is guilty, when you know he&rsquo;s a monster who shouldn&rsquo;t be back on the street, when you are feeling your most cynical about justice, you need to follow the law or you&rsquo;re no better than the crook, Baytieh said.</p>
<p>&ldquo;It doesn&rsquo;t matter how angry we get,&rdquo; he said. &ldquo;We wear our white hats in every single case.&rdquo;</p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>