```
title: Register special report Part 2: How the jailhouse informant controversy affects a Death Row murder case
date: 2015/11/23
layout: article
tags: [featured, article, informants, rackauckas]
authors:
	-
		name: DAVID FERRELL and TONY SAAVEDRA / STAFF WRITERS
		email: tsaavedra@ocregister.com
```

<%- @displayGallery('pt2.html') %>

<%- @partial('sharing') %>

<p>Daniel Escalera was on the hunt &ndash; and his weapon was the Bible.</p>
<p>Locked up in the Orange County Jail, the habitual drug dealer and petty criminal spent time trolling for information. Of particular interest was the man in the adjoining cell, William Charles Payton, who was about to face trial for the rape and bloody stabbing murder of a young woman in Garden Grove.</p>
<p>Day after day, Escalera ingratiated himself with Payton, often during conversations about Christ. They read the Bible together.</p>
<div class="panel panel-default inline-related">
  	<div class="panel-body">
		<p><a href="<%= @getUrl(@getFileAtPath('articles/inside-snitch-tank-pt1.html').toJSON().url) %>">Register special report: How jailhouse informants and the 'snitch tank' put Orange County justice system in turmoil</a></p>
		<p><a href="http://www.ocregister.com/articles/ripple-693575-abel-prison.html">Register special report Part 3: The care and feeding of a jailhouse informant</a></p>
	</div>
</div>
<p>Though Payton was unaware of it, <a href="http://www.ocregister.com/articles/rackauckas-689306-jacobs-letter.html" target="_blank" title="Escalera was a jailhouse informant who would turn from cellblock friend to star witness">Escalera was a jailhouse informant who would turn from cellblock friend to star witness</a> in the penalty portion of Payton&rsquo;s 1982 trial. His testimony about Payton&rsquo;s &ldquo;severe problem&rdquo; with women and sex helped put Payton on death row 33 years ago for one of the most vicious crimes of the era.</p>
<p>Now the old case looms as a battleground again, another in a spate of resolved cases that have drawn new scrutiny due to <a href="http://www.ocregister.com/articles/informants-693296-attorney-dekraai.html" target="_blank" title="Orange County&rsquo;s ongoing jailhouse-informant controversy">Orange County&rsquo;s ongoing jailhouse-informant controversy</a>. The issue is whether prosecutors followed the law in disclosing evidence that they must make available to defense attorneys to assure a fair trial.</p>
<p>For Payton, now 61, the question is of mounting urgency. He is high on the list of condemned felons in California &ndash; and the next in line from Orange County &ndash; eligible to receive a lethal injection. Nine years after the last convicted killer was put to death here, <a href="http://www.ocregister.com/articles/death-691941-state-court.html" target="_blank" title="state officials this month unveiled a new, single-drug protocol">state officials this month unveiled a new, single-drug protocol</a> that could result in executions resuming as soon as next year.</p>
<p>&ldquo;For almost two decades, we have alleged and the state has denied that Deputy District Attorney Michael Jacobs unlawfully concealed information that was favorable to Mr. Payton&rsquo;s defense in order to secure his conviction and death sentence,&rdquo; Payton&rsquo;s habeas corpus attorney, Margo Rocconi, said last week. Even now, with Orange County informant issues spawning national news and law enforcement <a href="http://www.ocregister.com/articles/attorney-693017-office-district.html" target="_blank" title="officials scrambling to contain the damage">officials scrambling to contain the damage</a> and adopt reforms, Rocconi said, the District Attorney&rsquo;s Office continues to balk at turning over certain informant records as part of the legal discovery process.</p>
<p>&ldquo;Over the past five months, we have repeatedly asked the Orange County District Attorney&rsquo;s Office for discovery regarding the informants in Mr. Payton&rsquo;s case,&rdquo; she said, &ldquo;but they have produced nothing.&rdquo;</p>
<p>Susan Kang Schroeder, chief of staff for District Attorney Tony Rackauckas, disputed Rocconi&rsquo;s accusations, saying prosecutors will give Payton&rsquo;s legal team everything they are obligated to turn over.</p>
<p>Former prosecutor Jacobs, now a private attorney, responded that he followed the law and was vindicated in appellate court.</p>
<p>&ldquo;I never willfully withheld any evidence in the Payton matter,&rdquo; Jacobs said Sunday. &ldquo;That was adjudicated in a federal writ of habeas 16 years ago. If she wants to relitigate it again, she may try,&rdquo; he said about Rocconi, &ldquo;but Payton has already exhausted his state and federal remedies.&rdquo;</p>
<p>The fight over informant records has been central to two high-profile death penalty cases awaiting trial in Orange County. One involves Scott Dekraai, <a href="http://www.ocregister.com/articles/dekraai-612380-salon-shot.html" target="_blank" title="who confessed to gunning down eight people at a Seal Beach beauty salon in 2011">who confessed to gunning down eight people at a Seal Beach beauty salon in 2011</a> &ndash; the worst mass homicide in the county&rsquo;s history. The other is the case against Daniel Wozniak, <a href="http://www.ocregister.com/articles/herr-356467-wozniak-grand.html" target="_blank" title="a community theater actor accused of shooting two people">a community theater actor accused of shooting two people</a> in Los Alamitos and Costa Mesa in 2010 and beheading one of them.</p>
<p>Assistant Public Defender Scott Sanders, who represents both men, <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank" title="touched off the informant scandal by digging into how so-called jailhouse snitches are used">touched off the informant scandal by digging into how so-called jailhouse snitches are used</a> and tracked by prosecutors and the Sheriff&rsquo;s Department, which operates the jail system. A series of hearings on the issue ended with a judge ousting the district attorney from prosecuting Dekraai&rsquo;s penalty-phase trial, a decision that has been appealed by the state Attorney General&rsquo;s Office.</p>
<p>Sanders, however, <a href="http://www.ocregister.com/articles/wozniak-689424-informants-sanders.html" target="_blank" title="lost his battle to remove local prosecutors from the Wozniak case">lost his battle to remove local prosecutors from the Wozniak case</a>, which is headed to trial in early December.</p>
<p>Local prosecutors have conceded unintentional mistakes in the Dekraai case, but say the defense attorney&rsquo;s broader misconduct accusations are reckless and wrong.</p>
<p>In a 752-page legal motion filed in August in the Wozniak case, Sanders cited the Payton death penalty conviction and the two informants involved as an example of what he called a &ldquo;bottomless well of jailhouse informant concealment&rdquo; by Orange County authorities dating back more than 30 years.</p>
<p>Sanders contends that the complete story about the informants&rsquo; backgrounds and their close relationship with prosecutors never got to Payton or his defense team and therefore never was told to the jury. Those circumstances and a &ldquo;low-energy defense&rdquo; provided by Payton&rsquo;s original attorney resulted in what Sanders&rsquo; legal motion describes as &ldquo;an utter disaster for due process, in a case that has been playing out since Ronald Reagan was president.&rdquo;</p>
<p>Payton was convicted of exceptionally brutal crimes. Physical evidence and eye-witness testimony tied him to the rape and murder of Pamela Montgomery, a 21-year-old woman stabbed a dozen times at a home in Garden Grove. Payton also was convicted of trying to murder two others who were present in the hours before dawn in May 1980: Patricia Pensinger, who survived 40 stab wounds, and Pensinger&rsquo;s 10-year-old son, Blaine, who was stabbed 23 times but lived.</p>
<p>The key question from the outset was whether Payton would be sentenced to death. Escalera&rsquo;s testimony, coupled with the heinous nature of the crime and testimony from other witnesses, including one of Payton&rsquo;s ex-girlfriends, prevailed over the defense&rsquo;s argument that Payton&rsquo;s life should be spared because of his religious transformation, according to a case summary prepared by the 9th U.S. Circuit Court of Appeals.</p>
<p>&ldquo;Escalera testified regarding his jailhouse conversations with Payton,&rdquo; the court noted in 2001, in rejecting one of Payton&rsquo;s appeals. &ldquo;In addition, Patricia Stone, Payton&rsquo;s former girlfriend, testified that she had once been awakened with Payton holding a kitchen knife to her neck. He began stabbing her chest and arms.</p>
<p>&ldquo;The defense presented eight witnesses, including Payton&rsquo;s pastor, a deputy sheriff, four inmates, his mother, and the director of a religious organization that ministered to prisoners. They testified that Payton had made a sincere commitment to God, had a calming effect on other prisoners, and could help others while in prison through Bible study classes and a prison ministry.&rdquo;</p>
<p>Five years after that appeal &ndash; and nearly a quarter-century after Payton&rsquo;s trial &ndash; Escalera signed a handwritten declaration in which he finally laid out the full scope of his work for law enforcement.</p>
<p>The 2006 declaration, obtained by the Register, indicated that he was not just any other cellmate. Besides being an informant for the Orange County Sheriff&rsquo;s Department and District Attorney&rsquo;s Office, Escalera also worked as an informant for the U.S. Drug Enforcement Administration, the FBI and the Los Angeles County Sheriff&rsquo;s Department.</p>
<p>The Fullerton Police Department considered him so vital to its drug-enforcement operations that detectives provided Escalera with an apartment he used while out of jail, in addition to giving him free food stamps, according to the declaration.</p>
<p>From 1977 to 1982, Escalera wrote, &ldquo;I considered myself to be working as a government agent at all times.&rdquo;</p>
<p>Escalera also said in his signed statement that he expected &ndash; and was later given &ndash; leniency for felony charges against him, including a 1981 armed robbery, in exchange for his informant testimony. &ldquo;I knew from having testified in three cases before Bill&rsquo;s that there is an unwritten rule that I would receive consideration for my pending sentences ... and I did,&rdquo; Escalera wrote.</p>
<p>Payton&rsquo;s new attorney, Rocconi, has obtained the declarations, but she still wants prosecutors to turn over Escalera&rsquo;s Criminal Informant Index card, or CII, which could indicate, for example, whether Escalera was considered a reliable informant.</p>
<p>Although Payton has exhausted his death-penalty appeals, Rocconi said she may seek to reopen the case and is weighing legal action against the District Attorney&rsquo;s Office for failing to make full disclosures.</p>
<p>&ldquo;The Orange County District Attorney&rsquo;s Office should not be in the business of concealing evidence or winning at all costs,&rdquo; Rocconi said. &ldquo;The mission statement of the Orange County District Attorney&rsquo;s Office is to enforce the law in a just, honest, efficient and ethical manner.&rdquo;</p>
<p>Rewarding informants for their help is legal, but one of the judgments that prosecutors must make is whether giving an informant leniency &ndash; usually by forgiving crimes or reducing jail time &ndash; accomplishes enough to justify rewarding or sometimes releasing a known or suspected bad actor back on the streets, said Alexandra Natapoff, a Loyola Law School professor who has testified before Congress on the issue and wrote the book &ldquo;Snitching: Criminal Informants and the Erosion of American Justice.&rdquo;</p>
<p>In the case of Escalera, the trade-off would prove disastrous to a gas station attendant and his family.</p>
<p>Facing a felony charge for robbing and beating another man in a hotel room, Escalera might have spent years in prison, but former county prosecutor Jacobs and others signed off on a plea arrangement allowing Escalera to receive probation, according to the state Attorney General&rsquo;s Office. Jacobs has acknowledged signing the plea agreement.</p>
<p>Escalera, already released on his own recognizance, was allowed to remain free when the case ended &ndash; but only temporarily. A few months later, he got into a wee-hour altercation at a gas station, drew a gun and fatally shot station attendant Edward Rios in the neck, according to Los Angeles County Superior Court records.</p>
<p>The star informant had become a killer.</p>
<p>Said Jacobs: &ldquo;It&rsquo;s a prosecutor&rsquo;s worst nightmare.&rdquo;</p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>