---
title: Inside the 'snitch tank' Part 3: The care and feeding of a jailhouse informant
date: 2015/11/24
layout: article
tags: ['featured', 'article']
authors:
	-
		name: JODIE TILLMAN / STAFF WRITER
		email: jtillman@ocregister.com
---

<%- @displayGallery('test-gallery.html') %>

<p>Eighteen years ago, <a href="http://www.ocregister.com/articles/death-289117-sentenced-miller.html" target="_blank" title="John Abel">John Abel</a> looked the part of unrepentant killer. He grinned and twiddled his thumbs as a judge <a href="http://www.ocregister.com/articles/abel-345594-death-miller.html" target="_blank" title="sentenced him to death">sentenced him to death</a> for the 1991 murder of a merchant’s son outside of a Tustin bank.</p>
<p>But Abel has maintained his innocence. Now he is an exhibit in <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank" title="Assistant Public Defender Scott Sanders’ 752-page court">Assistant Public Defender Scott Sanders’ 752-page court</a> filing in August alleging decades of misconduct by Orange County prosecutors and law enforcement.</p>
<p>At issue is the state’s star witness: Lorraine Ripple, Abel’s former crime partner, who was serving a more than five-decade sentence when she testified. She told the jury that Abel had confessed to the Tustin shooting a few months after it happened.</p>
<div class="panel panel-default inline-related">
  	<div class="panel-body">
		<p><a href="<%= @getUrl(@getFileAtPath('articles/inside-snitch-tank-pt1.html').toJSON().url) %>">Inside the 'snitch tank' Part 1: Register special report: How jailhouse informants and the 'snitch tank' put Orange County justice system in turmoil</a></p>
		<p><a href="<%= @getUrl(@getFileAtPath('articles/inside-snitch-tank-pt2.html').toJSON().url) %>">Inside the 'snitch tank' Part 2: How the jailhouse informant controversy affects a Death Row murder case</a></p>
	</div>
</div>
<p>Abel’s appellate attorneys, Michael Belter and Michael Lasher, say Ripple’s testimony was tainted by undisclosed benefits, including a transfer to a federal prison, that she expected to receive as a result of her cooperation.</p>
<p>The transfer never materialized, though Ripple did get another unusual perk: regular deliveries of snacks and toiletry items, and hundreds of dollars in money orders, from the Tustin detective who headed up the case. Some of the money came out of his own pocket, and the packages were arriving eight years after the Abel trial ended.</p>
<p>The Orange County District Attorney’s Office says the claims of legal consideration for Ripple, now 66, are untrue and that investigators had other compelling evidence against Abel, now 71 and housed at San Quentin State Prison.</p>
<p>But there’s another twist in the case: Ripple now says she lied about Abel’s role in the murder.</p>
<p>“I can honestly say that John never told me that he shot anybody,” Ripple said in a 2011 statement taken by Abel’s defense team.</p>
<p>The Abel case stands out among those included in Sanders’ complaints against the Orange County District Attorney’s Office because it doesn’t involve a snitch who collected information in jail. It involves the intense and long-running cultivation of a former crime partner-turned-informant, destined to spend the rest of her life in prison.</p>
<p>But thousands of pages of records filed in Abel’s pending habeas corpus appeal with the California Supreme Court don’t answer with certainty the crucial question:</p>
<p>When was Ripple telling the truth – and when was she lying?</p>
<p><b>LYING IN WAIT </b></p>
<p>On Jan., 4, 1991, Armando Miller, 26, withdrew $20,000 from a Sunwest Bank in Tustin, a routine withdrawal he made on behalf of his family’s Alameda Market in Orange. As he left, a man in the bank’s parking lot walked up to Miller, shot him in the head and left with a paper bag. The money was never recovered.</p>
<p>The trail for Miller’s killer grew cold until four years later, when Tustin detective Tom Tarpley reopened the investigation. A 2-year-old tip naming Abel as the killer led the detective to Ripple, one of Abel’s former crime partners, who was serving a 45-year sentence at Valley State Prison for Women on armed robbery convictions.</p>
<p>In an interview with the investigator, Ripple said that Abel had told her about killing Miller, that he had used a .22, that he knew Miller made large withdrawals and that he was lying in wait in the parking lot. She said he even gave her the murder weapon, which she traded for drugs.</p>
<p>Her letters to Tarpley indicate she was willing to testify. Other documents suggest she was reluctant to help until she claimed prison officials turned up the heat.</p>
<p>In the summer of 1995, the prison decided to relocate Ripple from a security housing unit – where she was confined after getting caught with an ice pick – and put her in general population, where she had enemies she feared would kill her.</p>
<p>Officials did not say in the record why they decided to end her indeterminate disciplinary sentence. But documents quote Ripple complaining that the prison warden, Lewis Kuykendall, gave her an ultimatum in June 1995: Refuse to cooperate with Orange County authorities and get moved to general population.</p>
<p>Ripple said a prison lieutenant tried to sweeten the deal, telling her that if she cooperated, she would get her a transfer to California Institution for Women in San Bernardino County, which was much closer to her grandchildren.</p>
<p>“The choice was I would either testify for Orange County and transfer to CIW … or I would be stuck (at Valley State) back with the same people that I had major run-ins with,” she later said. Ripple said she refused.</p>
<p>After a prison committee approved the move to general population in September 1995, Ripple flew into a rage and shoved a prison guard. Prosecutors in Madera County, where Valley State is located, charged her with battery. She later entered a plea deal that got her an extra eight years in prison – and kept her in the security housing unit. She eventually agreed to testify.</p>
<p>Her statements about the alleged ultimatum were contained in California Department of Corrections and Madera County court records. Those records never made it to Abel’s trial team, which could have used the information to argue that Ripple had ulterior motives for testifying. Orange County prosecutors and Tustin police later said they did not know about the statements, which prison officials denied making.</p>
<p>The California Attorney General’s Office, which handles death row appeals for county prosecutors, said in its 2010 Supreme Court filings that the District Attorney’s Office had “no duty to ferret out impeachment information possessed by an agency or individual not part of the prosecution team.”</p>
<p><b>LOBBYING BEGINS </b></p>
<p>At Abel’s trial, Ripple testified that the only benefit she’d been promised for testifying was a temporary, one-year transfer to the California Institution for Women. She told jurors she expected to return after that to the difficult conditions at Valley State.</p>
<p>Once the trial ended in June 1997, however, Ripple and authorities began lobbying prison officials for a transfer to the federal prison system, records show. Two months after the trial, the Orange County District Attorney’s Office put the request in writing, according to Department of Corrections records.</p>
<p>Their reason: Another female inmate had distributed documents from the Abel case showing Ripple had snitched. Ripple would never be safe in California prisons, given Abel’s prison gang connections.</p>
<p>“There is very little the system can do to him if he has Ms. Ripple killed,” Tarpley, the Tustin detective, wrote.</p>
<p>“Based on the notoriety of her crime partner, it would be difficult or impossible for her” to remain in the general prison population, Kuykendall, the warden, wrote in November 1997 to a department committee.</p>
<p>But the next month, the California Department of Corrections’ board denied her transfer to the federal system, saying she had plenty of protections in the security housing unit.</p>
<p>The lobbying efforts did not stop.</p>
<p>In March 1998, the warden again asked for an out-of-state transfer for “protective custody and safety needs.” Tarpley had informed the prison that the victim’s family would use its sway with U.S. Rep. Loretta Sanchez to get the transfer approved, according to a Valley State Prison memo.</p>
<p>Eventually, the state offered Ripple a transfer to a Florida prison. She turned it down, saying she had enemies there. Her hopes for a transfer to the federal system faded, and her medical records show worsening psychiatric problems.</p>
<p>In March 2001, a mental health worker at the prison wrote that Ripple was “upset with the DA’s office as they had apparently told her that she would be sent to the federal prison in the past.”</p>
<p><b>MONEY FROM DETECTIVE </b></p>
<p>Contrary to what the Abel jury heard, Ripple did not return for long to Valley State. Eight years after the trial, she was housed at CIW, the San Bernardino County penitentiary.</p>
<p>She was far from a model inmate. By 2005, CIW officials were trying to get her transferred out of the facility and into one with higher security. They believed Ripple was supplying razor blades to other inmates.</p>
<p>As he looked into Ripple’s file, Lt. Brian Pahel, a Department of Corrections investigator, learned that she was receiving the quarterly packages, including $20 and $40 money orders, from Tarpley. Another prison employee told him that she was at CIW at the request of Tarpley.</p>
<p>Tarpley found out about the proposed transfer and called Pahel, asking that Ripple be kept at CIW, Pahel later wrote. Days later, Pahel heard from Lew Rosenblum, the Orange County prosecutor on the Abel case.</p>
<p>Rosenblum “expressed concern that if Ms. Ripple recanted her testimony, Mr. Abel’s case would end up back in court,” Pahel wrote.</p>
<p>But Pahel had had enough. In March 2005, he banned Tarpley from CIW without the consent of the warden. He wrote that if Tarpley was so concerned about Ripple’s safety, he should not have been sending her packages marked with Tustin police insignia.</p>
<p>Pahel’s complaints spurred an investigation by the California Attorney General’s Office, which was conducted by the California Bureau of Investigation.</p>
<p>Tarpley told CBI agents he had first sent petty cash from the Tustin Police Department, then used his own money, according to a transcript of the interview included in Abel’s state Supreme Court records.</p>
<p>The detective estimated sending several hundred dollars’ worth of money orders and packages from 1997 to 2005. But he insisted the money was tied to Ripple’s post-trial cooperation with other agencies on their cases. He cited her role in a Department of Corrections internal investigation.</p>
<p>“There was some personal risk for her to do that and that was all at my encouraging,” he told the agents.</p>
<p>He said he did not tell his bosses that he was sending his own money because they had already approved using petty cash. “It was probably the wrong decision that I made at the time, but I just decided, hey, I’m gonna take care of this on my own,” he said.</p>
<p>The agent asked if Tarpley, as a cop, felt “odd” sending an inmate his personal money.</p>
<p>“Well, no, I didn’t,” Tarpley said. “I felt that she had done what we had asked of her – and I’m not referring to the John Abel case. I’m referring to her cooperation in terms of this internal affairs investigation and then other cases or other information she provides down the road.”</p>
<p>Tarpley, now retired, told the<em> </em>Register in a recent interview he never faced any sanctions as a result of the inquiry. He agreed to talk generally about the case but declined to discuss the money in greater detail.</p>
<p><b>‘DONE CASE’ </b></p>
<p>Abel’s appeal remains pending before the California Supreme Court, which rejected his first, automatic appeal in 2012.</p>
<p>Tarpley told the Register that he believes Ripple changed her story because she is scared. Abel, he said, is a hardened criminal who got caught. He had racked up more than a dozen armed robbery convictions, court records show, and was an admitted heroin and cocaine addict who had run up big gambling debts in the early 1990s.</p>
<p>“He’s not the poster boy for reforming the criminal justice system,” said Tarpley, who added his only regret is not getting enough evidence against several people he suspects of helping Abel.</p>
<p>In a letter to a Register reporter, Ripple said that Abel is “not an innocent victim.” She said he and another man played a role in the murder of Miller, though “neither actually pulled the trigger.”</p>
<p>The triggerman, by Ripple’s account, was Robert Chase, a former associate of both her and Abel. In 2008, Chase signed a confession saying that he shot Miller. Chase, a convicted murderer, gave the statement to Abel’s defense team just before he died in prison from health problems. Law enforcement dismissed the confession as a dying man’s favor to a former associate.</p>
<p>Ripple, now housed at Central California Women’s Facility in Chowchilla, agreed in her letter to an interview to discuss the Abel case “and the beauty, and nightmare of circumstantial evidence.” But prison officials said Ripple was being disciplined and had lost her visiting privileges until July.</p>
<p>Prosecutors now downplay the significance of Ripple’s testimony in the case. In its recent response to Sanders’ filings, the Orange County District Attorney’s Office said the Abel case was irrelevant, in part because there was evidence other than Ripple’s testimony.</p>
<p>There was no forensic evidence, but prosecutors say other details add up. Abel had a personal connection to the Miller family. He matched the original description of parking lot witnesses. And there were two eyewitnesses who picked him out of a lineup, four years after the crime. One of these eyewitnesses declined to identify Abel in the courtroom.</p>
<p>During Abel’s trial, the prosecutor appeared to anticipate jurors’ misgivings about the eyewitness testimony. He made reference to Ripple’s story.</p>
<p>“If you believe Lorraine Ripple, (Abel) is guilty. That’s it. Done case,” he said. “One witness is sufficient to prove the case.”</p>
<p><b>Contact the writer:</b> <a href="mailto:jtillman@ocregister.com">jtillman@ocregister.com</a></p>