---
title: Judge: Orange County D.A. is disrupting courts with its 'papering' of Goethals
date: 2015/12/10
layout: article
tags: ['latest', 'article']
authors:
	-
		name: TONY SAAVEDRA / STAFF WRITER
		email: tsaavedra@ocregister.com
---

<%- @partial('inline-photo', {src: "/images/leads/Drawing - judge.jpg", caption: "JEFF GEORTZEN"}) %>

<p>The Orange County District Attorney Office’s practice of “blanket papering” Superior Court Judge Thomas Goethals is disrupting the county’s court system and violates state and federal constitutions, a local judge has ruled.</p>
<p>In the past week, Superior Court Judge Richard King has turned down requests by local prosecutors to steer murder cases away from Goethals, who has battled with the district attorney over the use of jailhouse informants and evidence issues.</p>
<p>“The People’s actions have substantially disrupted the orderly administration of criminal justice in Orange County, the sixth-largest county in the nation,” King wrote in a Dec. 3 ruling. “It has negatively impacted not only the assignment of murder cases, but all felony cases as well.”</p>
<p>In a statement, District Attorney Tony Rackauckas vowed to appeal King’s ruling. He said there is no organized effort to remove Goethals from cases and that King doesn’t have the authority to take preemptory challenges away from prosecutors.</p>
<p>“Prosecutors have consistently litigated their cases in front of Judge Goethals, including a serious robbery case in his courtroom today,” his statement said.</p>
<p>But King said prosecutors have papered Goethals in 46 of 49 murder cases assigned to his courtroom between February 2014 and September 2015, under a legal provision that allows both prosecuting and defense attorneys to remove judges as a preemptory challenge. In the four years prior, Goethals had been removed by prosecutors from only one case, according to court documents.</p>

<%- @partial('inline-photo', {src: "http://images.onset.freedom.com/ocregister/nz4rbu-b88588539z.120151209225458000g9ldm7ie.10.jpg", caption: "Judge Thomas Goethals discusses the admissibility of previously sealed court documents related to an alleged jailhouse informant who may have assisted in the conviction of Henry Rodriguez, who has spent 15 years in prison for his role in the 1998 murder of a pregnant woman and her unborn child. The Orange County District Attorney Office's practice of “blanket papering” Goethals is disrupting the county's court system and violates state and federal constitutions, a local judge has ruled. FILE: JOSHUA SUDOCK, STAFF PHOTOGRAPHER"}) %>

<p>King tied the papering campaign to three controversial decisions by Goethals, who removed the entire District Attorney’s Office from the penalty phase trial for mass murderer Scott Dekraai, who pleaded guilty to killing eight people at a Seal Beach salon in 2011.</p>
<p>Goethals also ousted former prosecutor Erik Petersen from two Mexican Mafia cases amid allegations that evidence was withheld from the defense.</p>
<p>In his ruling, King rejected a request by prosecutors to disqualify Goethals from the murder case against Rito Tejeda, who is accused of stabbing a Huntington Beach man to death in 2003. King wrote that the prosecutors’ actions created a backlog of cases around the county. It was one of two preemptory challenges King rejected that day.</p>
<p>“The effect of the People’s ‘blanket’ disqualification of Judge Goethals has caused murder cases and other felony cases to languish unnecessarily. It has caused a strain in misdemeanor operations,” King wrote. “As a result, the court’s responsibility to ensure the orderly administration of justice has been severely impacted.”</p>
<p>Each year the Orange County Superior Court system processes approximately 2,000 criminal cases. The felony panel, which is made up of 17 judges, typically presides over 350 jury trials a year. King wrote that he had hoped the District Attorney’s Office would stop papering Goethals on its own, but then in September, prosecutors disqualified Goethals on four murder cases.</p>
<p>King, a former prosecutor, is the latest judge to rule against Rackauckas in Orange County’s ongoing jailhouse informant controversy. Last month, King granted a request for a new trial for a gang member convicted of murder after four Orange County sheriff’s deputies refused to testify on the grounds they might incriminate themselves.</p>
<p>A group of former state and federal prosecutors and law professors has asked the U.S. Department of Justice to investigate allegations that Orange County prosecutors and police used a covert system of jailhouse snitches to gain evidence against inmates awaiting trial and withheld evidence favorable to their defense.</p>
<p>Meanwhile, a panel of legal experts put together by Rackauckas is expected to finish its own investigation this month.</p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>