```
title: Judge in a storm: Thomas Goethals surprised many with decision in Seal Beach mass shooting case
date: 2015/6/29
layout: article
tags: ['featured', 'article']
authors:
	-
		name: DAVID FERRELL / STAFF WRITER
		email: dferrell@coastmagazine.com
```

<%- @displayGallery('goethals.html') %>

<p>Thomas M. Goethals, a devout man with a keen appreciation for history, wrote to the White House so that his wife, a professional decorator and three-time cancer survivor, could help put up Christmas decorations there last fall.</p>
<p>Volunteers climbed ladders and strung garlands, and after days of work, when spouses were invited to join a dinner with first lady Michelle Obama, Goethals delighted in roaming the halls and trying out couches where so many great leaders have sat.</p>
<p>The veteran Orange County Superior Court judge was especially enthralled by the portrait of Abraham Lincoln hanging in the State Dining Room.</p>
<p>“My husband is a Lincoln fanatic,” said Patty Goethals, noting that the couple’s year-old grandson is named Lincoln. “Anything to do with Abraham Lincoln and the Civil War gives him so much joy. So he was just in heaven.”</p>
<p>Thomas Goethals now finds himself, less happily, at the center of a different sort of public battle rooted in questions of moral conscience and constitutional justice. The case, which has unfolded<b> </b>in his 11th-floor chambers in downtown Santa Ana, involves the worst massacre in Orange County history – a 2011 attack in which Scott Dekraai, a one-time tugboat crewman, strode into a beauty salon in Seal Beach and opened fire, killing his ex-wife and seven others.</p>
<p>No one doubts that Dekraai was the shooter. He was arrested only a few blocks from the scene and confessed to the crime. While in custody, however, and with other serious legal issues still looming – Was he legally sane? Would he be sentenced to death? – Dekraai was secretly tape recorded by members of the Orange County Sheriff’s Department using the aid of a jailhouse informant.</p>
<p><b>A twist in the case </b></p>
<p>The tapes and related evidence led to a startling turn in the legal proceedings. Goethals, acting in March on information unearthed by Assistant Public Defender Scott Sanders, took the extraordinary step of barring the Orange County District Attorney’s Office from participation in the trial’s penalty phase – a ruling now on appeal – and assigning the case instead to state Attorney General Kamala Harris.</p>
<p>District Attorney Tony Rackauckas immediately denounced Goethals’ move as legally inappropriate. Tensions already were high between the D.A.’s office and the judge. Rackauckas’ prosecutors had spent most of the previous year steering cases away from Goethals’ courtroom, leaving it largely dormant for months.</p>
<p>National news media seized on the clash and the misuse of criminal informants. “Dateline” and “20/20” have filmed in Goethals’ chambers for segments that have yet to air. “60 Minutes” has had its cameras rolling there in recent days.</p>
<p>“I’ve never heard anything like it,” veteran defense attorney Gary M. Pohlson, one of Goethals’ closest friends and his former law partner, said of the judge’s ruling, which fanned the flames of a broadening scandal about the way police and prosecutors have used informants in the Orange County jail system.</p>
<p>At least two other high-profile murder cases have unraveled due to practices laid bare in the Dekraai case – one involving gang member Leonel Vega, whose original life sentence in prison was cut to 15 years. Isaac John Palacios, a client of Pohlson’s who had admitted to killing a gang rival and faced charges of killing a second victim, was set free because information gleaned from informants was never properly divulged to the legal defense team, Pohlson said.</p>
<p>“Law-enforcement actions caused a double-murderer to be released,” the attorney said.</p>
<p><b>The human factor </b></p>
<p>Besides stirring debate about the role of jailhouse snitches, Goethals’ ruling was notable for upholding the rights of an admitted mass-murderer despite the immense legal and political power of the county’s prosecuting apparatus.</p>
<p>Goethals vividly illustrates the human element inherent in the legal system. For all of the rules and ideals of blind justice, cases can break in unexpected ways. Results swing on the decisions and interactions of people.</p>
<p>“Judges are just like everybody else,” said Santa Ana-based attorney Ron Brower. “They have personal leanings and opinions. Those come into play.”</p>
<p>Goethals, a Loyola Law School graduate who was appointed by then-Gov. Gray Davis in 2002 (he took the bench in January of 2003), is a man of relatively diverse background. He spent a dozen years as a defense lawyer in private practice with his former legal partner, Pohlson, and a dozen years before that as a lawyer in the Orange County District Attorney’s office – the same agency he so sternly rebuked.</p>
<p>He is the rare jurist who has prosecuted a capital murder case, defended in a murder case and presided over a capital case as a judge. Goethals is known for helping to convict two of Orange County’s most prolific serial killers – Rodney Alcala and Randy Kraft, each of whom is awaiting execution.</p>
<p>Trim, clean-cut and a couple inches shy of six feet tall, Goethals speaks with a voice both clear and emphatic. He and his wife Patty, who met on a blind date while Goethals attended Loyola High School in Los Angeles, now live in Newport Beach. They have three grown children, including a son, Patrick, who is a lawyer in Long Beach.</p>
<p>Goethals declined to be interviewed because of the pending litigation. However, Patty Goethals described him as a physically active, outgoing person who at times is the life of the party.</p>
<p>“He’s always the loudest person in the house,” she said. “He loves to laugh, loves to joke.”</p>
<p><b>Passion for sports </b></p>
<p>Goethals played football in high school – he was a blocking back in the old single-wing formation – and has been a runner much of his life, taking part for 14 years in the annual law enforcement relay race through the desert heat from Baker to Las Vegas, a grueling trek that once melted his shoes.</p>
<p>These days, the 63-year-old judge only jogs, Patty Goethals said. “He calls it shuffling. He needs both knees to be replaced. He’s putting off having his knees done.”</p>
<p>Were it not for his love of law, Goethals probably would have become a history professor, his wife said. He was raised in Glendale, the second born in a family of eight children. Despite the commotion of a crowded household, he seemed to earn A’s almost effortlessly.</p>
<p>He majored in history at Santa Clara University but chose to follow the career path of his father Richard, a noted civil attorney, and his older brother Rick, who practiced law in San Francisco.</p>
<p>“He has a photographic memory,” Patty Goethals said of her husband. “Tom can remember facts, details. We have a little ski boat we take out in the harbor – taking friends out on a cocktail cruise. He will talk to them about famous people who live on the bay, who ate at that restaurant, when that got built. He retains information so easily.”</p>
<p>Goethals was 16 when his family bought a vacation house on the peninsula in Newport Beach. He became a body surfer and worked summer jobs as a city trash collector and as a submarine driver at Disneyland. He and Patty remain avid water skiers. They like to take their boat up to Lake Almanor, in the mountains near the Feather River in Northern California. They also travel to Carmel and to New York City, especially in the winter when the tree is up in Rockefeller Center.</p>
<p>When home, they curl up on the couch and watch “Veep,” “Call the Midwife” and “Downton Abbey.” Goethals, who finds time to teach at Loyola and Whittier law schools, reads voraciously. Tom Clancy, Gore Vidal, Shelby Foote, Michael Shaara. He loves reading books about Winston Churchill, Patty Goethals said.</p>
<p>In the years since Patty’s first cancer diagnosis in 1988, Goethals has given her steadfast support, she said. “He’s my rock and I don’t know what I’d do without him.”</p>
<p>Staunch Catholics, the Goethals have spent 40 years attending tiny St. John Vianney Chapel on Balboa Island, where the judge is a lay eucharistic minister. “He will never miss a Sunday mass,” Patty said.</p>
<p>In a county known for its conservative bench, Goethals has had a reputation, until recently, of being tough on certain types of crime. Sentencing in Orange County regarded as considerably more severe than in Los Angeles County, said Brower, the Santa Ana defense attorney, who has spent 45 years practicing law.</p>
<p>Judges often have discretion in what evidence they allow and in how they mete out punishment. In a narcotics case, for example, some lean toward ordering substance abuse treatment, while others favor incarceration, Brower said.</p>
<p>“(Goethals) would always listen to treatment options – he was never closed-minded – but he’d come down more on the severe side in that kind of case,” Brower said.</p>
<p>The attorney described Goelthals as being a “severe, no-nonsense judge” in dealing with domestic violence and other types of violent crime, as well.</p>
<p><b>‘Papering’ a judge </b></p>
<p>Lawyers intent on winning in the legal system – prosecutors and defense attorneys alike – routinely keep notes, either mentally or in private files, about the roster of judges and their tendencies. In the California state courts, lawyers in a given case are allowed one chance to disqualify a judge without providing a reason.</p>
<p>The practice is known as “filing paper on a judge” or “papering a judge.”</p>
<p>The risk, Brower said, is that you can get rid of one judge and get somebody worse. “If I paper this judge, where are they going to put me?” Brower asked rhetorically. “If you think you’re going to go to a worse place, don’t do it.”</p>
<p>Years ago, when Superior Court Judge Byron McMillan ran the county’s main courthouse, the roster of principal trial judges was about split: “Half a dozen were regarded as more liberal, lenient, and half a dozen were regarded as more conservative or severe,” Brower said. McMillan made sure that any lawyer who papered a judge and appeared to be judge-shopping was sent to the courtroom where he least wanted to go.</p>
<p>“You didn’t fool around with his assignments,” Brower said.</p>
<p>Papering a judge is relatively uncommon and the District Attorney’s Office accepted its assignment to Goethals when the Dekraai mass-murder case entered the system after the 2011 shooting rampage.</p>
<p><b>100 hours of tape </b></p>
<p>Despite overwhelming evidence that Dekraai had committed the crimes, authorities covertly recorded more than 100 hours of conversations between the defendant and a jailhouse informant – a tactic they chose to pursue even in a seemingly slam-dunk case because of expected legal jousting over Dekraai’s sanity and whether he should be given the death penalty, D.A. officials said.</p>
<p>Dekraai never filed an insanity defense and he pleaded guilty to the murder charges, meaning the only legal issue not yet settled is whether he should be put to death or sentenced to life in prison.</p>
<p>“In theory, O.J. was a slam-dunk case,” said Susan Kang Schroeder, the D.A.’s chief of staff, citing the murder acquittal of O.J. Simpson in justifying the decision to tape record Dekraai in jail. “There’s no such thing as a slam-dunk case. You can’t leave any stone unturned.”</p>
<p>During the penalty phase of a trial, “anything and everything the defense wants to put on can be put on,” said Jim Tanizaki, senior assistant D.A. in charge of violent crimes. Prosecutors seek to be equally well-prepared in arguing the other side, he said.</p>
<p>The use of jailhouse informants, long a tool in probing the insular culture of violent gangs and organized crime, is so fraught with risks to justice that California has enacted safeguards against abuses. Informants are supposed to glean only what a suspect volunteers.</p>
<p><b>A 505-page motion </b></p>
<p>Sanders, the public defender representing Dekraai, suspected it was more than a coincidence that a regular informant ended up in a cell next to the defendant. Fernando Perez, the jail inmate who helped authorities tape Dekraai, was a Mexican Mafia leader facing a third-strike life sentence for illegal possession of a firearm, Sanders said.</p>
<p>Convicted in 2009, Perez was awaiting his sentencing – he still has not been sentenced – when he agreed to become a snitch in the summer of 2010, Sanders said. Through legal discovery, Sanders was able to obtain “a couple hundred pages” of notes, he said, showing that Perez worked virtually full-time helping law enforcement officials to collect information to bolster cases against dozens of defendants.</p>
<p>“He literally wrote down stuff every day,” Sanders said. “He was working off his life sentence.”</p>
<p>Sanders sought to show a pattern by jailers of moving informants around and concealing a secret database of snitches that were part of an evidence-gathering network. His motion, first filed in January 2014, consisted of 505 pages, plus 15,000 pages of related exhibits. He accused authorities of “shocking misconduct” and an all-out push to obtain the death penalty against Dekraai.</p>
<p>Goethals not only read the massive filing; he initiated a series of hearings that began in March of 2014.</p>
<p>Goethals at first refused to remove the D.A.’s office from the case, although he ruled in August that evidence-gathering “errors” committed by authorities reached “the level of misconduct.” He barred them from using the tapes against Dekraai.</p>
<p>Subsequently, Sanders was able to show that jailers kept logs detailing the movement of prisoners and the reasons they were moved – records which, in theory, would track the placement of informants. Such records, known as TREDS, were routinely withheld from defense attorneys and, until Sanders introduced them into the courtroom, were never mentioned during the hearings by some of the Sheriff’s deputies assigned to moving inmates.</p>
<p>When Goethals reversed course and decided in March of this year to remove the D.A.’s office from prosecuting the penalty case, the judge singled out two sheriff’s deputies whom he said “have either intentionally lied or willfully withheld material evidence from this court.”</p>
<p>Goethals’ written ruling also made note of the district attorney’s responsibility for the actions of law enforcement agents working for prosecutors. Some of “those agents have habitually ignored the law over an extended period of time,” the judge wrote, concluding that “the District Attorney’s continued participation in this prosecution will likely prevent this defendant from receiving a fair trial in the future.”</p>
<p>An unintended consequence of Goethals’ action is further delay in a trial that has dragged on more than three years already. It could take another year, attorneys estimated, to settle the legal appeal of the district attorney’s ouster. Grieving families of the victims were already imploring Goethals in the summer of 2013 to get the case over with – and the judge, while voicing sympathy, postponed a trial date for nearly half a year to give more time to the defense.</p>
<p>The inquiry into the tapes stretched on for an additional year.</p>
<p><b>‘Bad on sex cases’ </b></p>
<p>Throughout 2014 and early 2015, lawyers in the D.A.’s office filed paper to divert more than 50 unrelated cases away from Goethals’ courtroom. Schroeder, the D.A.’s chief of staff, denied that prosecutors were boycotting Goethals because of mounting frustrations in the Dekraai case.</p>
<p>Rather, she said, certain prosecuting attorneys felt that Goethals was “bad on sex cases.” If the charge was sexual assault, Goethals was reluctant to admit evidence involving prior acts that might show a propensity for such behavior. “He would never let it in – or rarely let it in,” Schroeder said.</p>
<p>Similarly, Goethals was tough on prosecutors in some types of gang cases, Schroeder said. In a bank robbery, for example, if a shooting occurs, prosecutors would like to advance the argument that “killing someone is natural probable consequence of robbing a bank,” she said. Goethals was apt to keep out theories that might have a prejudicial effect on a jury, she said.</p>
<p>“As attorneys, we’ll do ‘turkey shooting’ – get together and say, ‘The facts are X, Y and Z – how would you get that admitted?’” Schroeder said. Papering a judge is just part of that normal process, she said. “They’re trying to get the best results on their case. We’ve had, in the past, female D.A.s refuse to go to a certain judge because he would be unfair to female attorneys.</p>
<p>“To say that our office has singled out Judge Goethals, it’s just not true,” Schroeder said.</p>
<p>Nonetheless, in March, when the state Attorney General’s office announced it would appeal the D.A.’s removal from the Dekraai matter, Rackauckas instructed his lawyers to file paper on Goethals only if they could justify avoiding his courtroom, Schroeder said.</p>
<p>Experts from throughout the country have chimed in on the subject of jailhouse snitches, who were a factor in nearly half of the known 111 wrongful convictions in capital murder cases in the United States since the 1970s, according to the Northwestern University Law School’s Center on Wrongful Convictions.</p>
<p>“The whole concept of jailhouse informants defies credibility,” Radley Balko, author of “Rise of the Warrior Cop: the Militarization of America’s Police Force,” wrote in a column in the Washington Post. “The very idea that people regularly confess to crimes that could put them in prison for decades or possibly even get them executed to someone they just met in a jail cell and have known for all of a few hours is and has always been preposterous.”</p>
<p>Would-be critics of Goethals are in the difficult position of being loathe to speak – partly because of the looming litigation, and partly because few lawyers would dare criticize a judge who might soon hear their own cases.</p>
<p><b>Sleeps like a rock </b></p>
<p>Goethals’ admirers are more forthcoming. Newport Beach attorney Kate Corrigan, former head of the Orange County Criminal Defense Bar Association, said prosecutors underestimated Goethals by assuming he would “rubber stamp” the results they wanted.</p>
<p>“Judge Goethals showed he takes his oath seriously,” Corrigan said. “He has an amazing moral compass ... and he is not going to put up with Constitutional violations of anyone’s rights, whether he’s a gang member or accused of capital murder.</p>
<p>“I’m confident he sleeps like a rock and his conscience is clear because he’s done the right thing,” Corrigan said, “and he knows he’s done the right thing.”</p>
<p>Patty Goethals said it’s true – he sleeps soundly, though the intensity of the flak troubled him.</p>
<p>“It was difficult at first,” she said. “Tom worked for the D.A.’s office for many years and he loves the D.A.’s office.”</p>
<p>He found some solace in emails from friends and supportive letters to the editor, which he would clip from the newspaper. He has always been good at leaving the job behind at the end of the day, his wife said. He sits and enjoys a glass of red wine, reading the paper while she cooks dinner.</p>
<p>Goethals enjoys tranquil moments tending his rose garden – “Tom’s passionate about gardening; he’s got a beautiful rose garden,” his wife said – and he has much to look forward to in the months ahead, including the arrival of a second grandchild.</p>
<p>The Goethals are forgoing their summer trip to the lake to attend seven weddings – most of which Goethals will officiate himself, Patty said.</p>
<p>“If they’re good family friends, he likes to do it.”</p>
<p><b>Contact the writer:</b> <a href="mailto:dferrell@coastmagazine.com">dferrell@coastmagazine.com</a></p>