---
title: Justice delayed: Why it's taken more than 5 years for trial of Daniel Wozniak, accused of killing 1, beheading another
date: 2015/12/6
layout: article
tags: [featured, article, wozniak, informants]
authors:
	-
		name: TOM BERG / STAFF WRITER
		email: tberg@ocregister.com
---

<%- @partial('inline-photo', {src: "/images/leads/Drawing - Top story illo 4.jpg", caption: "JEFF GEORTZEN"}) %>

<%- @partial('sharing') %>

<p>He awaits justice, as he has for five years, six months and 16 days.</p>
<p>That&rsquo;s how long it&rsquo;s been since Steve Herr&rsquo;s son was slain &ndash; his head cut off and discarded in a public park.</p>
<p>Police <a href="http://www.ocregister.com/articles/police-250917-wozniak-kibuishi.html" target="_blank" title="quickly arrested a suspect and charged him with murder">quickly arrested a suspect and charged him with murder</a>, but since then?</p>
<p>Herr has attended more than 130 court hearings, mostly at the Orange County Superior Courthouse in Santa Ana, waiting for the judge to seat a jury.</p>
<p>It&rsquo;s been a long wait. But the trial of Daniel Patrick Wozniak, <a href="http://www.ocregister.com/articles/wozniak-251143-herr-police.html" target="_blank" title="the community theater actor accused of killing Herr&rsquo;s son">the community theater actor accused of killing Herr&rsquo;s son</a>, is expected to start Monday.</p>

<%- @partial('inline-quote', {name: 'herr'}) %>

<p>&ldquo;We just want justice,&rdquo; Herr says. &ldquo;Is that asking too much?&rdquo;</p>
<p>Herr wishes he could step back in time, before May 21, 2010, when he and his son watched movies, lifted weights and wrestled together until invariably Sam, the young Army veteran, would pin his dad, the old Marine veteran.</p>
<p>Instead, Herr has spent much of the past five years in an eighth-floor courtroom almost within arm&rsquo;s reach of a 6-foot-2-inch Wozniak, who is charged with murdering Samuel Herr, 26, of Costa Mesa and college classmate Juri &ldquo;Julie&rdquo; Kibuishi, 23, of Irvine.</p>
<p>On a recent afternoon, Herr and his wife, Raquel, sat three rows behind Wozniak, 31, of Costa Mesa, who has pleaded not guilty to the murder charges.</p>
<p>&ldquo;I want him to know I&rsquo;m here,&rdquo; says Herr, a retired special-education teacher.</p>
<p>To those watching from further afield, it&rsquo;s been an intriguing legal battle &ndash; as Assistant Public Defender Scott Sanders has used this case (among others) to allege systemic misconduct on the part of the Orange County District Attorney&rsquo;s Office and Orange County Sheriff&rsquo;s Department.</p>

<%- @displayGallery('justice-delayed.html') %>

<p>Their <a href="http://www.ocregister.com/articles/informants-693296-attorney-dekraai.html" target="_blank" title="widespread use of jailhouse informants">widespread use of jailhouse informants</a>, Sanders alleged, violated his client&rsquo;s rights to a fair trial.</p>
<p>To the victims&rsquo; families, however, <a href="http://www.ocregister.com/articles/wozniak-531862-herr-kibuishi.html" target="_blank" title="it&rsquo;s been a half-decade of frustration">it&rsquo;s been a half-decade of frustration</a> that victimized them twice: First, when their children died brutal deaths. And second, when they became pawns in a legal chess match that has stalled the march of justice.</p>
<p>&ldquo;We know Julie and Sam were murdered,&rdquo; says Julie Kibuishi&rsquo;s mom, June Kibuishi. &ldquo;It&rsquo;s clear-cut. Everything is out there. So why does that take so long? That&rsquo;s what we don&rsquo;t understand.&rdquo;</p>
<p>The main cause of delay wasn&rsquo;t a simple defense motion. One Sanders <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank" title="motion ran 754 pages long">motion ran 754 pages long</a>, accompanied by more than 25,000 pages of exhibits, alleging improper use of jailhouse informants going back 30 years.</p>
<p>Sanders&rsquo; research into Orange County&rsquo;s use of jailhouse informants already has resulted in <a href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html" target="_blank" title="one convicted killer getting set free">one convicted killer getting set free</a>, one convicted killer getting his sentence reduced, and a third getting a new trial.</p>
<p>In the Wozniak case, however, Superior Court Judge John Conley found no specific evidence of misconduct in the handling of Wozniak&rsquo;s prosecution.</p>
<p>On Oct. 30, he cleared the way for the trial to begin this week &ndash; with the death penalty still on the table if Wozniak is convicted.</p>
<p>&ldquo;We&rsquo;ve been waiting 5&frac12;&nbsp;years for this,&rdquo; Herr said. &ldquo;The bottom line is, we now can see the light at the end of the tunnel.&rdquo;</p>
<p>Still, he cannot rest. He cannot hold his tongue or temper about his son&rsquo;s death.</p>
<p>&ldquo;I want to hear the words: &lsquo;The state of California sentences you to death,&rsquo;&rdquo; Herr says. &ldquo;If people don&rsquo;t get that, screw it, because I don&rsquo;t care. They don&rsquo;t know what it&rsquo;s like.&rdquo;</p>
<p><b>VALENTINE GIRL </b></p>
<p>By contrast, June Kibuishi is soft-spoken and private.</p>
<p>Outside of a Starbucks in Irvine, she can barely be heard above the whoosh of nearby traffic.</p>
<p>Since her daughter died early in the morning of May 22, 2010, both June and her husband, Masa, have battled cancer.</p>
<p>&ldquo;It&rsquo;s eating us alive,&rdquo; she says. &ldquo;Whenever I see (Wozniak), I clench my teeth and fists so tight that after court, I&rsquo;m exhausted.&rdquo;</p>
<p>Like Steve Herr, Kibuishi makes it clear that she supports Senior Deputy District Attorney Matt Murphy, who is prosecuting the case. She blames the past five years of delays on public defender Sanders and his no-holds-barred campaign to challenge the District Attorney&rsquo;s Office&rsquo;s surreptitious use of jailhouse informants against Wozniak and other defendants awaiting trial in the county jail system.</p>
<p>&ldquo;I just want to tell him, and this may not be (nice) to say, but if he were in the same shoes we are, and if he is a parent, if this happened to his child, I don&rsquo;t know if he would do the same thing as he is right now. He said in court, &lsquo;I&rsquo;m not a bad person.&rsquo; Well, I don&rsquo;t think that he is, but understand how <em>we</em> feel.&rdquo;</p>
<p>In conversation, her voice often trails off and her hands dart up to dry her eyes. Occasionally they pause at her neck and linger on a ring dangling from a necklace.</p>
<p>&ldquo;This is the only thing we got back,&rdquo; she says. &ldquo;This and her pierced earrings and a hairpin that was all covered with blood.</p>
<p>&ldquo;I don&rsquo;t take it off. Ever.&rdquo;</p>
<p>Julie, her third of four children and first daughter, was born on Valentine&rsquo;s Day: &ldquo;My Valentine girl,&rdquo; June Kibuishi says.</p>
<p>Julie excelled at dance while attending the Orange County School of the Arts in Santa Ana. Later she enrolled at Orange Coast College to study fashion design.</p>
<p>It was there she met an Army veteran who&rsquo;d recently returned from Afghanistan &ndash; an older classmate who&rsquo;d asked for help studying Spanish. His name was Sam Herr.</p>
<p>Julie had lots of friends, her mother says, and would do almost anything for them.</p>
<p>&ldquo;If a friend asked her to pick them up at LAX airport in the middle of the night, she&rsquo;d get them,&rdquo; Kibuishi says. &ldquo;One time I got mad at her: &lsquo;Why are you going now? It&rsquo;s 10 o&rsquo;clock.&rsquo; She said, &lsquo;But they need a ride.&rsquo; That&rsquo;s the kind of person she was.&rdquo;</p>
<p>On the last night of her life, May 21, 2010, Julie Kibuishi waved goodbye to her mother in the kitchen, explaining that she was off to visit her older brother, Taka, to discuss his upcoming wedding.</p>
<p>&ldquo;I was cooking dinner, and I wasn&rsquo;t able to give her &hellip;&rdquo; June Kibuishi stares into the distance, arms folded, lips trembling, &ldquo;... a hug.&rdquo;</p>
<p>That night, Taka gave Julie a tiara to wear as a bridesmaid at his wedding.</p>
<p>About 11 p.m., Julie received a text message that appeared to be from friend Sam Herr saying he had some family problems and needed a shoulder to cry on.</p>
<p>&ldquo;I&rsquo;m going to stop by on the way home,&rdquo; she told her brother.</p>
<p>&ldquo;OK,&rdquo; Taka said. &ldquo;But be careful and text me when you get there.&rdquo;</p>
<p>About midnight, Julie pulled up to the Martinique apartment complex in Costa Mesa.</p>
<p>&ldquo;I&rsquo;m here,&rdquo; she texted Taka. &ldquo;Don&rsquo;t worry.&rdquo;</p>
<p>She didn&rsquo;t know that Sam Herr already was dead. And that a killer was inside, waiting for her.</p>
<p><b>THE ACTOR </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_wozniak.jpg", caption: "Daniel Wozniak"}) %>

<p>Another couple planned a wedding that same week.</p>
<p>They were local actors appearing in the musical &ldquo;Nine,&rdquo; at the Hunger Artists Theatre Co. in Fullerton.</p>
<p>Leading man Daniel Wozniak planned to marry his co-star, Rachel Mae Buffett, a former Disneyland princess, on May 28, 2010, in an elaborate beach-side wedding and reception.</p>
<p>Wozniak was well-known in community theater. The 2002 graduate of Los Alamitos High School played Captain Von Trapp in &ldquo;The Sound of Music&rdquo; at the Orange County Children&rsquo;s Theatre, where the director said he was &ldquo;wonderful with children.&rdquo;</p>
<p>Wozniak also performed in &ldquo;The Music Man,&rdquo; and &ldquo;Charley&rsquo;s Aunt&rdquo; and &ldquo;Arsenic and Old Lace&rdquo; with Southeast Civic Light Opera, where the director called him &ldquo;well-spoken, the life of the party, the center of attention.&rdquo;</p>
<p>The Light Opera performed at the Liberty Theatre on the Los Alamitos Joint Forces Training Base, where on May 21, 2010, prosecutors say, the young actor asked his neighbor, Sam Herr, to help move boxes in the attic.</p>
<p>Up in that attic, prosecutors allege, Wozniak shot Herr twice in the head, then pocketed his cellphone and ATM card, planning to drain Herr&rsquo;s bank account of $50,000.</p>
<p>Prosecutors say Wozniak then began texting Julie Kibuishi from Herr&rsquo;s cellphone (pretending to be Herr), begging her to come to Herr&rsquo;s apartment to talk.</p>
<p>&ldquo;Please don&rsquo;t tell anyone,&rdquo; one message read.</p>
<p>&ldquo;I am not going to say anything,&rdquo; Kibuishi texted back. &ldquo;I promise. Pinkie promise.&rdquo;</p>
<p>When she entered Herr&rsquo;s apartment that night, Kibushi was shot twice in the back of the head.</p>
<p>Authorities contend Wozniak then staged the scene to look like Herr sexually assaulted her.</p>
<p>The next afternoon, authorities allege, Wozniak returned to the Liberty Theatre, cut off Herr&rsquo;s head, left arm and right hand, so the body couldn&rsquo;t be identified, and dispersed the body parts in El Dorado Park in Long Beach. The intent, authorities say, was to make police think Herr killed Kibuishi in a jealous rage then went into hiding.</p>
<p>The defense has not formally responded to these charges, and Sanders said he prefers to wait until the trial to do so.</p>
<p>Back on May 22, 2010, Steve Herr fretted when he couldn&rsquo;t reach his son all day, despite plans to get together. Worried, Steve Herr drove to his son&rsquo;s apartment that night, where he found Kibuishi&rsquo;s partially clad body and called 911.</p>
<p>Around that same time, Wozniak took the stage at the Hunger Artists Theatre Co. in Fullerton, where he sang the lead role in &ldquo;Nine,&rdquo; with his fianc&eacute;e.</p>
<p><b>THE LONG WAIT </b></p>
<p>Five days later, friends treated Wozniak to a bachelor&rsquo;s party, on the eve of his wedding.</p>
<p>They&rsquo;d just paid the bill when police officers swarmed into Tsunami Sushi restaurant in Huntington Beach and took Wozniak away in handcuffs.</p>
<p>Investigators said they got Wozniak&rsquo;s name from a teen boy caught using Sam Herr&rsquo;s ATM card at a Long Beach pizza parlor. The boy told police that Wozniak put him up to it.</p>
<p>Costa Mesa police Detective Michael Delgadillo testified before the grand jury in 2012 that Wozniak confessed to the crimes.</p>
<p>&ldquo;I&rsquo;m crazy and I did it,&rsquo;&rdquo; Wozniak blurted out to detectives in the interrogation room during his second interview, according to Delgadillo&rsquo;s testimony.</p>
<p>Delgadillo testified that Wozniak planned to empty Herr&rsquo;s bank account, $400 at a time. Why?</p>
<p>&ldquo;He owed everybody money,&rdquo; Delgadillo testified. &ldquo;He was in arrears on his rent for two months, and he had no way of paying for the wedding or the honeymoon.&rdquo;</p>
<p>To the victims&rsquo; families, the upcoming trial seemed clear-cut.</p>
<p>&ldquo;I never studied the law, but it&rsquo;s such an obvious case,&rdquo; June Kibuishi says.</p>
<p>To Sanders, however, the case reflected another example of institutional abuse by Orange County law enforcement officials, dating back three decades.</p>
<p>Sanders alleged the District Attorney&rsquo;s Office was culpable in countywide use of jail informants to improperly elicit confessions.</p>
<p>Sanders raised similar allegations, involving the same jailhouse informant, to persuade a judge to remove the District Attorney&rsquo;s Office from the penalty phase of another high-profile client, Scott Dekraai, who pleaded guilty <a href="http://www.ocregister.com/articles/business-321651-medical-beach.html" target="_blank" title="to shooting eight people at a Seal Beach salon in 2011">to shooting eight people at a Seal Beach salon in 2011</a> and awaits sentencing. Prosecutors have appealed the judge&rsquo;s ruling.</p>
<p>In the Wozniak case, Sanders sought to remove the District Attorney&rsquo;s Office, the judge and the death penalty from the case. He lost all three battles.</p>
<p>&ldquo;This case cannot be used as a vehicle to right any wrongs there might have been in the past or to express disapproval of them,&rdquo; Conley wrote in his ruling. &ldquo;Mr. Wozniak&rsquo;s potential sentence should not be reduced based on what law enforcement did or did not do in other cases. His case must stand on its own.&rdquo;</p>
<p>And so, 5 1/2 years after Sam Herr and Julie Kibuishi were shot and killed, the trial of their accused killer will begin.</p>
<p>&ldquo;These families have suffered terrible losses,&rdquo; Sanders admits, &ldquo;and we empathize completely with what they have been through. However, this case was never delayed for the sake of delay. We continue to believe that the motion was meritorious and needed to be brought in Mr. Wozniak&rsquo;s case.&rdquo;</p>
<p><b>THE PAST </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_sanders.jpg", caption: "Scott Sanders"}) %>

<p>Steve Herr long has criticized Sanders&rsquo; claims of prosecutorial misconduct, calling them delay tactics.</p>
<p>&ldquo;He&rsquo;s continued to drag this on and you know what,&rdquo; Herr says. &ldquo;He&rsquo;s doing it on the backs of our dead children.&rdquo;</p>
<p>Herr filed a formal complaint against Sanders with the state bar association a few months ago.</p>
<p>&ldquo;We just want the truth,&rdquo; Herr said on a recent day at the courthouse. &ldquo;All we ask is that people give both sides&rdquo; of the story.</p>
<p>But a story recently emerged in the Voice of OC about Herr&rsquo;s son Sam &ndash; himself a defendant in a 2002 murder case &ndash; that Herr is reluctant to discuss.</p>
<p>Sam Herr was one of several men arrested in connection with the slaying of Byron Benito in Los Angeles County.</p>
<p>In that case, Herr&rsquo;s attorney persuaded the judge to exclude evidence gained by questionable police conduct. A jury later acquitted Sam Herr.</p>
<p>Steve Herr called the story a &ldquo;low blow.&rdquo; But some see similarities in what Sam Herr&rsquo;s attorney did to help his client and what <a href="http://www.ocregister.com/articles/sanders-684780-attorney-case.html" target="_blank" title="Sanders did to try to help Wozniak">Sanders did to try to help Wozniak</a>.</p>
<p>Asked about those similarities, Herr said there is a big difference: In his son&rsquo;s case, the judge ruled there was prosecutorial misconduct, while in this case, the judge ruled there was no prosecutorial misconduct.</p>
<p>&ldquo;People seem to keep omitting that,&rdquo; he says.</p>
<p><b>A LITTLE PEACE </b></p>
<p>Julie Kibuishi was cremated wearing the tiara her brother gave her the night she died.</p>
<p>Her ashes rest in her mother&rsquo;s bedroom in an urn adorned with photos, flowers and another tiara. When her mom dies, she wants to be cremated and have her ashes mixed with those of her daughter.</p>
<p>&ldquo;I believe she&rsquo;s up there in the heaven,&rdquo; June Kibuishi says, &ldquo;and hopefully I can see her again.&rdquo;</p>
<p>On the bad days, that gives her comfort.</p>
<p>Steve and Raquel Herr seek their own comfort at Riverside National Cemetery.</p>
<p>Each weekend, they drive out to their son&rsquo;s grave and set up lawn chairs. Steve Herr, 67, sets out fresh flowers, reads the paper, sometimes takes a quick nap before saying goodbye.</p>
<p>&ldquo;I just feel a little peace there,&rdquo; he says.</p>
<p>For much of the past five years, six months and 16 days, it&rsquo;s been the only peace he&rsquo;s known.</p>
<p><b>Contact the writer:</b> 714-796-6892 or <a href="mailto:tberg@ocregister.com">tberg@ocregister.com</a></p>