```
title: Money, cable TV, food delivery: How Mexican Mafia snitches lived like kings behind bars
date: 2014/11/23
layout: article
tags: [featured, article, mafia, informants]
authors:
	-
		name: TONY SAAVEDRA / STAFF WRITER
		email: tberg@ocregister.com
```

<%- @partial('inline-photo', {src: "/images/leads/Drawing - Top story illo 5.jpg", caption: "JEFF GOERTZEN"}) %>

<%- @partial('sharing') %>

<p>This is a story about two snitches, both former leaders of the Mexican Mafia prison gang. Both turned their jail time into a profitable enterprise.</p>
<p>As two of the most prolific jailhouse informants in Orange and Los Angeles counties, Raymond Cuevas and Jose Paredes befriended suspects in jail and collected information in more than 30 criminal cases, according to a spreadsheet assembled by prosecutors. The spreadsheet doesn’t name the two informants, but the Orange County Public Defender’s Office identified them. </p>
<p>For their efforts, Cuevas and Peredes received more than $150,000 from local law enforcement agencies during an 18-month period ending in March, records show. </p>
<p>The pair enjoyed other perks, too, including cable TV in their cells and Del Taco food delivered by officers. Cuevas and Paredes also received leniency on criminal charges that could have sent them to prison for life, according to court transcripts and other records. </p>
<p>Internal reports prepared by prosecutors detail payments and perks to the inmates given as part of the Orange County District Attorney’s surreptitious use of jailhouse informants for more than two years. </p>
<%- @displayGallery('money-cable-tv.html') %>
<p>The existence of a network of jailhouse snitches – and the payments to Cuevas and Paredes – remained well-kept secrets until a local public defender discovered the practice and filed a series of legal motions accusing prosecutors of failing to turn over evidence from informants as required by law. </p>
<p>That lack of disclosure and other informant violations recently led to one admitted Orange County killer being released as well as murder charges unraveling in two other cases. Most recently, defense and prosecuting attorneys debated the use of jailhouse informants Friday before a judge handling the death penalty trial of Scott Dekraai, who admitted gunning down eight people at a Seal Beach salon in 2011. </p>
<p>Orange County District Attorney Tony Rackauckas said prosecutors have made errors, but there was no intentional misconduct. Rackauckas said he doesn’t like the idea of giving gang members lenient treatment or big pay for informant work, but that in some cases the payouts are a practical necessity. Individual local police pay the informants and the district attorney is supposed to notify the defense, Rackauckas said.</p>
<p>He added that such informants usually are used only in gang homicide cases that would otherwise not be solved, and only with much corroboration. </p>
<p>“It’s often said, ‘If you’re trying to prove an evil plot hatched in hell, you’re not going to have angels as witnesses,’” Rackauckas said. </p>
<p>George Wright, a criminal justice professor at Santa Ana College and a former ATF agent, said paid informants are notoriously unreliable. </p>
<p>“They’d probably sell their family members for that kind of money,” said Wright, referring to the $78,200 paid to Paredes and the $74,200 to Cuevas. </p>
<p>The detectives who put Jose Paredes and Raymond Cuevas together said the inmates’ reliability is not in question because their conversations with jailhouse targets were nearly always taped. </p>
<p>Barry Scheck, co-director of the Innocence Project, a New York-based public policy group dedicated to exonerating innocent people, however, said taping doesn’t address the underlying issues. </p>
<p>“The whole idea that you have a system of snitches and secret tape recordings that they could decide to turn over or not turn over is reprehensible,” Scheck said. “It’s really quite terrifying.” </p>
<p>Since 1992, the Innocence Project has documented that 321 wrongful convictions have been overturned after DNA testing; 18 percent of those initial convictions relied on the use of jailhouse informants, according to the Innocence Project. </p>
<p><b>From clink to ka-ching</b></p>
<p>In the barrios of Hollywood, Cuevas and Paredes ran in different gangs, but together behind bars, they were an effective team, coaxing confessions from other inmates. </p>
<p>Sometimes officers put them in cells next to their targets or in the same vehicles during inmate transports. Other times, they were moved across county lines, to outlying jails, just to work on targeted inmates, according to court motions and an inventory of informant perks produced by prosecutors. </p>
<p>To the unwary, their arrival seemed coincidental. But it was well choreographed by Orange and Los Angeles county sheriff’s departments, according to transcripts of court testimony and law enforcement inventories of informant payments and transports obtained by the Register. </p>
<p>Cuevas and Paredes allegedly would tell a target that he had broken the Mexican Mafia code with his crimes and was now “green lighted” for death – known in jail as “hard candy,” according to defense motions in the Dekraai case. The only way the inmate could redeem himself was to cooperate with the two snitches, the documents say. </p>
<p>The pair did not question Dekraai after his arrest – another informant provided that information. But Assistant Public Defender Scott Sanders has criticized the use of Cuevas, Paredes and other jailhouse informants as part of his legal challenge to block a death sentence for the gunman in the Seal Beach mass slaying. </p>
<p>Cuevas and Paredes could not be reached for comment for this story. </p>
<p>Paredes currently is in an area jail and did not respond to a written request to talk with a reporter. His law enforcement handler, Los Angeles County Sheriff’s Det. Francis X. Hardiman, confirmed that Paredes had been informed of the inquiry. Cuevas was released from custody earlier this year; his current whereabouts are unknown, although he, too, had been contacted by the detective. </p>
<p>Hardiman said he doesn’t like the words “snitch,” or “informant” to describe the pair. He calls them “cooperators” who have been helpful in solving homicide cases. </p>
<p>By jail standards, Cuevas and Paredes lived like kings in exchange for that cooperation. </p>
<p>At Anaheim jail, Cuevas and Paredes were housed in a special area with a couch, cable television, a microwave, a refrigerator and an exercise bicycle, according to the informant inventory obtained by the Register. They were permitted to bring in a coffee maker, DVD player and Playstation 3 that had been provided by other departments. </p>
<p>When the pair got hungry, Anaheim detectives made fast food runs or spent $150 on weekly groceries – once including a carton of Marlboros. Anaheim police also paid for their dental care – Cuevas had four cavities filled, Paredes needed a crown, according to the inventory. </p>
<p>One Anaheim detective was so impressed with Cuevas that he bought him a Bible and a birthday cake, the inventory and a court motion show. </p>
<p>Anaheim police Lt. Bob Dunn declined to talk about the inmates. </p>
<p>“Ain’t that sweet?” former ATF agent Wright said of the birthday cake. “We never would have done that when I was with the treasury.” </p>
<p>Hardiman noted that a 2010 study by Iowa State University in Ames estimated the cost to society of each homicide at more than $17 million. Against that amount, he said, $150,000 for two informants is cost-effective. </p>
<p><b>‘Puppet’ and ‘Bouncer’</b></p>
<p>Both Cuevas and Paredes have lengthy criminal records, and allegations detailing their activities as informants have been mentioned in legal filings, in open court and in several news accounts. </p>
<p>Cuevas started his informant career in October 2009, while Paredes began August 2010. </p>
<p>Thirty-nine-year-old Cuevas, known as “Puppet,” was arrested four times for armed robbery. His last arrest was on charges of possessing a loaded weapon, a possible third strike that could have sent him to prison for life. Instead, the informant received a deal that allowed him to plead no contest in 2013; he received credit for five years already served but no prison sentence. </p>
<p>For several years, Cuevas was the shot-caller for Latino inmates at Los Angeles’ North County Correctional Facility, according to a ruling from the Second District Court of Appeal. On one occasion, he informed his deputy handler that he had just ordered a knife attack on another inmate as part of a jail turf war, the ruling stated. No action was taken by Los Angeles County deputies to prevent the attack, which left the inmate seriously wounded, the ruling said. </p>
<p>Cuevas was not prosecuted for the attack, but two inmates who carried out the order were convicted, according to the appellate ruling. </p>
<p>That same ruling states that Cuevas testified that he killed several people and assaulted others for the Mexican Mafia gang. </p>
<p>In what may have been his first informant assignment in 2009, Cuevas obtained a recorded confession from a gang member who killed three people and wounded several others in a Pico Rivera pizza parlor. As a result of Cuevas’ work, the shooter was convicted and sentenced to death. For that case, Cuevas received a “letter of consideration,” which is a request to prosecutors to provide him leniency in any pending criminal matter. </p>
<p>Cuevas is now back on the streets. </p>
<p>His partner Paredes, known as “Bouncer,” joined a street gang at 14. He first went to jail at 18 for assault with a deadly weapon, according to court transcripts in a Los Angeles case. Eight years later he was arrested for carrying a concealed weapon. </p>
<p>Most recently, Paredes, 37, struck a plea deal after being charged with conspiracy to commit murder, a third strike offense. Paredes was allowed to plead guilty to a lesser charge of assault. Appellate court records say Paredes ordered a hit on a Mexican Mafia underling who had botched two drug-smuggling assignments. </p>
<p>Standing 6-feet, 240 pounds, Paredes remains in custody on $2 million bail with no visitors allowed. He is awaiting sentencing. </p>
<p><b>Legal challenges</b></p>
<p>The practice of using informants is legal and relatively common. What makes the practice controversial in Orange County are the accusations that prosecutors, deputies and detectives withheld informant evidence for more than two years from defense attorneys in several pending cases. </p>
<p>Police and prosecutors have now released some discovery information. Cuevas and Paredes typically questioned suspects who had been arrested but not yet been formally charged – bypassing concerns about constitutional violations. Most of their stings were taped, avoiding the argument that the information was unreliable, officials said. </p>
<p>But other legal experts contend that even with recordings, using Mexican Mafia leaders as jailhouse informants is risky and could elicit false information. </p>
<p>“Anybody would tell them almost anything (they wanted to hear),” said Scheck of the Innocence Project. “In jail, you’re terrified. This is not what goes on in America, one would hope.” </p>
<p>In August, Superior Court Judge Thomas Goethals ruled in the Scott Dekraai case that prosecutors engaged in misconduct with their use of jailhouse informants, but declared it was not intentional. </p>
<p>“The court ... finds these prosecutorial ‘errors,’ as they were characterized by counsel during argument, constitute significant negligence and that they therefore rise to the level of misconduct,” Goethals wrote. “The court further finds that the misconduct was the product of woefully inadequate legal training along with a lack of professional energy and strategic imagination.” </p>
<p>On Friday, Dekraai returned to court for a hearing about whether prosecutors would be required to turn over records about the movement of inmates – including jailhouse informants – at the Orange County Jail. </p>
<p>Dekraai has pleaded guilty to shooting his estranged wife and seven other people at a Seal Beach hair salon in a dispute over custody of his son. He is awaiting trial solely on whether he should receive a death sentence. </p>
<p>In court Friday, Sanders accused three deputies of being evasive during a previous hearing about how the jail staff kept track of moving jailhouse informants to question other inmates. The information, Sanders told Judge Goethals, is available through an electronic system that tracked inmates’ movements. </p>
<p>Sanders, in his latest motion, also alleged that prosecutors withheld recordings of Cuevas and a key witness in the case of a man convicted in the murder-for-hire of his prison guard wife in 1998. The judge did not rule on that motion. </p>
<p>Goethals, however, granted Sanders’ request that the Orange County Sheriff’s Department produce tracking records for Dekraai and other inmates. Another hearing on the prosecution’s use of informants is set for Dec. 5. </p>
<p>“There is some smoke here,” Goethals said.</p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>