```
title: O.C. Watchdog: Tony Rackauckas told in 1999 that D.A. might have problem with jailhouse informants
date: 2015/10/26
layout: article
tags: ['featured', 'article']
authors:
	-
		name: TONY SAAVEDRA / STAFF WRITER
		email: tsaavedra@ocregister.com
```

<% inlinePhoto = (src, caption) => %>
	<div class="thumbnail inline-photo">
		<img class="img-responsive" src="<%- src %>">
		<p class="caption"><%- caption %></p>
	</div>
<% end %>

<%= inlinePhoto "http://images.onset.freedom.com/ocregister/nwv59t-b88550319z.120151026221300000g12cq8po.50.jpg", "Orange County District Attorney Tony Rackauckas was told that his office might have a jailhouse informant problem in 1999, a full 16 years before allegations surfaced in court of misconduct involving widespread use of jailhouse snitches. FILE: JEBB HARRIS , STAFF PHOTOGRAPHER" %>

<p>State prosecutors told Orange County District Attorney Tony Rackauckas that his office might have a jailhouse informant problem in 1999, a full 16 years before allegations surfaced in court of misconduct involving widespread use of jailhouse snitches.</p>
<p>The revelation surfaced in a trove of documents filed this month by Assistant Public Defender Scott Sanders, who has accused Rackauckas’ office of routinely and illegally misusing jailhouse informants.</p>
<p>The documents <a href="http://files.onset.freedom.com/ocregister/graphics/INFORMANT_LETTER.pdf">include a 13-page letter to Rackauckas</a> dated June 16, 1999 from David P. Druliner, then state chief assistant attorney general.</p>
<p>In that letter, Druliner tells Rackauckas that Mike Jacobs, then the D.A’s chief homicide prosecutor, offered “contradictory” testimony about his use of a jailhouse informant. Druliner also wrote that Rackauckas’ office should start providing certain key information about confidential informants to defense attorneys.</p>
<p>Sanders says the letter should have warned Rackauckas about possible misconduct by his prosecutors and that it outlines strategies still used by Rackauckas for using informants.</p>
<p>“The leader of the office should have realized it was imperative to begin an investigation of Jacobs’ cases. It never happened and the local justice system may never fully recover,” Sanders wrote.</p>
<p>Rackauckas was unavailable for comment Monday. His chief of staff, Susan Kang Schroeder, said Sanders was trying to “bootstrap” an unrelated issue to the trial of Daniel Wozniak, who stands accused of killing two people in Costa Mesa in 2010.</p>
<p>“When the letter surfaced (in 1999) it was determined (Jacobs) was not a good fit for head of the homicide department,” Schroeder said. “He was immediately removed from that department.”</p>
<p>Rackauckas fired Jacobs from the D.A.’s office nearly two years after the Druliner letter. Jacobs, now a private attorney in Irvine, did not return two telephone messages left Monday.</p>
<p>Kristin Ford, spokesperson for state Attorney General Kamala Harris, noted Harris was not in office when the letter was written and declined to comment. She also declined to discuss Harris’ current investigation of Rackauckas' office.</p>
<p>In his letter, Druliner wrote that Jacobs testified he wasn’t part of a plea agreement for an informant who helped secure the death penalty against William Payton, convicted of killing a Garden Grove woman in 1980.</p>
<p>But Jacobs did participate in the deal, signing a form indicating he knew of it, according to court records cited in Druliner’s letter. Those records also show Jacobs was present at the sentencing of informant Daniel Escalera and that he participated in a confidential meeting with the judge – all of which Jacobs denied under oath.</p>
<p>Druliner added that Payton’s lawyers believed prosecutors offered Escalera a secret deal, contrary to what Jacobs and Escalera’s attorney told investigators.</p>
<p>Druliner noted that six days after Payton was sentenced to death, Escalera’s attorney wrote a letter to county probation saying, “Certain promises relating to Mr. Escalera’s continuing to work with law enforcement and (testifying) in the aforementioned superior court prosecution of Mr. Payton were discussed, which led to the ultimate plea of guilty by Mr. Escalera.”</p>
<p>Nevertheless, Druliner said his office believed Jacobs and that there was no secret deal.</p>
<p>Sanders is hoping the letter and other defense arguments will persuade Superior Court Judge John Conley to remove Rackauckas’ office from the Wozniak case and reject the death penalty for his client. A hearing on those issues continues today in Santa Ana.</p>
<p>In March, a Superior Court judge removed the 250-lawyer District Attorney’s Office from the largest mass killer case in county history, the shooting by Scott Dekraai of eight people at a Seal Beach hair salon in 2011. Charges have been reduced or dropped in four murder and attempted murder cases after Sanders alleged Rackauckas misused informants.</p>
<p>Escalera eventually pleaded guilty to his second robbery and was given five years’ probation.</p>
<p>The next year, according to court records, Escalera shot and killed a man during a gas station heist.</p>
<p><b>Contact the writer:</b> <a href="mailto:tsaavedra@ocregister.com">tsaavedra@ocregister.com</a></p>