```
title: Is Scott Sanders the most polarizing man in Orange County?
date: 2015/9/26
layout: article
tags: [featured, article, sanders, informants, dekraai, wozniak, rackauckas]
authors:
	-
		name: DAVID FERRELL and TONY SAAVEDRA / STAFF WRITERS
		email: tsaavedra@ocregister.com
```

<%- @partial('inline-photo', {src: "/images/leads/Drawing - Top story illo 1.jpg", caption: "JEFF GEORTZEN"}) %>

<%- @partial('sharing') %>

<p>The man who is shaking the Orange County legal system to its bedrock comes across with a decisive confidence, like the math whiz in high school who knew every answer.</p>
<p>Attorney Scott Sanders can be charming, even funny, but in court he is strong-willed and rather tightlywound.<b> </b>He is known to trudge the short distance from his office to the Santa Ana courthouse sporting an Indiana Jones-style expedition hat. Youthful at 48, Sanders wears his hair longish and rolls up the sleeves of his white dress shirts. With his trim beard and wire-frame glasses, he looks, one attorney said, like a defense lawyer from central casting.</p>
<p>As a member of the felony unit at the Orange County Public Defender&rsquo;s Office, where he has worked for 22 years, Sanders has emerged as a lightning rod for controversy for exposing entrenched problems in <a href="http://www.ocregister.com/articles/informants-693296-attorney-dekraai.html" target="_blank" title="how Orange County prosecutors and law enforcement agencies used jailhouse informants">how Orange County prosecutors and law enforcement agencies used jailhouse informants</a> to build their cases against defendants while withholding evidence from defense attorneys.</p>
<p>The scandal continues to draw national and even international attention, with The New York Times, Washington Post and &ldquo;60 Minutes&rdquo; joining a barrage of coverage.</p>
<%- @displayGallery('sanders-polarizing.html') %>
<p>Sanders&rsquo; dogged efforts to unearth abuses has made him the bane of the Orange County District Attorney&rsquo;s Office, which has been barred from prosecuting the <a href="http://www.ocregister.com/articles/business-321651-medical-beach.html" target="_blank" title="biggest mass-murder case in the county&rsquo;s history">biggest mass-murder case in the county&rsquo;s history</a>: the shooting deaths of eight people at a Seal Beach beauty salon in 2011.</p>
<p>On Friday, Sanders was at it again, holding forth before Superior Court Judge Gregg Prickett, expounding on the subject of informants by drawing heavily from his latest legal motion &ndash; a document he filed this month chronicling 30 years of alleged abuses in a whopping 754 pages. Sanders&rsquo; presentation seemed to amount to a filibuster while his adversary with the District Attorney&rsquo;s Office glared at him with disdain.</p>
<p>&ldquo;He gets and deserves no respect,&rdquo; said Mark Geller, a senior deputy district attorney who has been a target of Sanders&rsquo; sweeping accusations against prosecutors. &ldquo;Scott Sanders shouldn&rsquo;t even be a lawyer based on the tactics he&rsquo;s engaged.&rdquo;</p>
<p>Anti-Sanders sentiment is at least equaled by the fervor of his supporters. Jeff Adachi, San Francisco&rsquo;s public defender, summed up the viewpoint of Sanders&rsquo; admirers by saying: &ldquo;Scott Sanders has become a folk hero.&rdquo;</p>
<p><b>Questioning the system </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_sanders.jpg", caption: "Scott Sanders"}) %>

<p>At least <a href="http://www.ocregister.com/articles/ortiz-656615-murder-informant.html" target="_blank" title="four murder and attempted murder cases have unraveled in the past year">four murder and attempted murder cases have unraveled in the past year</a> due to problems with informants and evidence disclosure uncovered by Sanders, and more cases, including some involving men on California&rsquo;s death row, are being reviewed or questioned.</p>

<%- @partial('inline-quote', {name: 'greenwald'}) %>

<p>&ldquo;How many other places is this happening? How many innocent people might have been railroaded in this kind of system and it hasn&rsquo;t been discovered?&rdquo; asked David Greenwald, executive director of the People&rsquo;s Vanguard of Davis, a nonprofit group that monitors the justice system.</p>
<p>Greenwald invited Sanders to give a keynote speech at a November fundraiser and take part in a panel discussion about prosecutorial abuses. He said many of those who attended &ndash; the crowd was thick with defense lawyers &ndash; seemed &ldquo;blown away&rdquo; by what one man had accomplished in challenging the government&rsquo;s powerful legal machinery.</p>
<p>&ldquo;It&rsquo;s hard to imagine that Orange County is worse than anywhere else,&rdquo; Greenwald said. &ldquo;You&rsquo;ve got to imagine there are all sorts of shenanigans going on. D.A.s need to get their convictions to stay in office. The incentive structure is poor; it sets things up for misconduct.&rdquo;</p>
<p>Laura Fernandez, a senior fellow at Yale Law School who studies prosecutorial misconduct, said, &ldquo;Many people have observed that what sets Orange County apart &ndash; aside from the profound, systemic and longstanding nature of the misconduct there &ndash; is the presence of an attorney and an office willing to take on the system they are part of.&rdquo;</p>
<p>The magnitude of Sanders&rsquo; impact stands out in even sharper relief when viewed against the gray masses of public defense lawyers, on the whole a downtrodden and overburdened lot. The Orange County Public Defender&rsquo;s Office, which has a budget of $72.6 million, handles some 79,000 cases a year with a staff of 211 attorneys, according to Public<b> </b>Defender Frank Ospino, who is Sanders&rsquo; boss. Criminal defendants are assigned to the office if they cannot afford to hire private counsel. Many are gang members, indigents and repeat offenders.</p>
<p>Typically, the office&rsquo;s attorneys churn through hundreds of cases, negotiating plea deals whenever they can avoid trial. Defeat is such a common result that one lawyer described measuring success by how long he could cause a jury to deliberate.</p>
<p>Tabulating a won-lost percentage is a fuzzy proposition, Ospino pointed out in a brief interview, because even when a conviction is handed down there may be an element of victory in getting a murder charge reduced to involuntary manslaughter.</p>
<p>Legal motions filed by attorneys seldom exceed 50 pages, even in murder trials. Sanders has written motions &ndash; &ldquo;eye-bleeders,&rdquo; prosecutors called them &ndash; that are 10 times that length.</p>
<p><b>Defending a mass murderer</b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_dekraai_2.jpg", caption: "Scott Dekraai"}) %>

<p>When assigned to Scott Dekraai, the admitted killer in the Seal Beach salon massacre, Sanders was saddled with a near-certain loser. After all, Dekraai, 41 at the time <a href="http://www.ocregister.com/articles/dekraai-321848-accident-ashley.html" target="_blank" title="and a former tugboat crewman">and a former tugboat crewman</a>, confessed to the shooting spree in which his ex-wife was a victim.</p>
<p>The only legal issue was, and remains, whether he would receive the death penalty &ndash; a sentence that, in California, is for now at least largely academic because of a statewide moratorium on capital punishment. No one has been executed here since 2006.</p>
<p>Despite that, Dekraai became the focal point of a bare-knuckles legal fight that is still not resolved after four years of court hearings punctuated by anguished demands by the families of the victims for justice.</p>
<p>Anticipating a possible insanity defense, prosecutors and investigators tried to bolster their case for death by enlisting the help of <a href="http://www.ocregister.com/articles/perez-603893-motion-dekraai.html" target="_blank" title="a regular jailhouse informant named Fernando Perez">a regular jailhouse informant named Fernando Perez</a>, who, over six days in October 2011, used a wire to record more than 100 hours of conversations with Dekraai inside the Orange County Jail.</p>
<p>Sanders, upon learning of the covert recordings, responded by delving into the murky realm of jailhouse informants. Under federal law, suspects are shielded from questioning if they have retained a lawyer and been charged with a crime. Jailhouse informants are generally allowed to offer testimony about what they happen to hear, but they cannot interrogate defendants on behalf of prosecutors.</p>
<p>What Sanders found, he said, by filing discovery motions, was that Perez, a Mexican Mafia leader, was due to be sentenced to life in prison following a third-strike conviction in 2009 for illegal possession of a firearm. While awaiting that sentence, according to Sanders, Perez turned informant and essentially worked full-time collecting information on dozens of inmates, secretly passing along &ldquo;a couple hundred pages of notes&rdquo; to law enforcement agents.</p>
<p>&ldquo;He literally wrote down stuff every day,&rdquo; Sanders said in an interview. &ldquo;He was working off his life case.&rdquo;</p>
<p>From January 2013 &ndash; when the defense attorney received records on all of the cases in which Perez was an informant &ndash; until January2014, &ldquo;pretty much all I did ... for every waking moment,&rdquo; was to work on compiling the material, Sanders said. By then, he was able to file a 505-page motion supported by 15,000 evidentiary exhibits &ndash; enough paper to fill more than a dozen large legal boxes. The mass of material outlined what Sanders<b> </b>alleged was an orchestrated effort by law enforcement to place known informants in proximity to high-value defendants. The movement of informants from cell to cell was logged on records known as TREDs that were kept secret and never disclosed to defense attorneys, in violation of disclosure laws.</p>
<p>District Attorney Tony Rackauckas declined to be interviewed for this story, saying through his chief of staff that he would let his office&rsquo;s court filings speak for themselves. Prosecutors have admitted missteps in a few individual cases, but say the defense attorney&rsquo;s far-reaching accusations are simply wrong.</p>
<p><b>Suspected problems </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_wozniak.jpg", caption: "Daniel Wozniak"}) %>

<p>Defense attorneys tend to side with Sanders. &ldquo;Many of us over the years have suspected there&rsquo;s a problem,&rdquo; said Kate Corrigan, a private defense attorney in Newport Beach and former head of the Orange County Criminal Defense Bar Association. The trouble was, nobody could ever show that such records existed &ndash; until Sanders.</p>
<p>&ldquo;You know it&rsquo;s got to be there,&rdquo; Corrigan said of the TRED records, which played a critical role in a judge&rsquo;s decision to oust the district attorney from the Dekraai case. But for years, Corrigan said, law enforcement officials denied them. &ldquo;They were constantly saying, &lsquo;They&rsquo;re not there, they&rsquo;re not there, they don&rsquo;t exist.&rsquo;&rdquo;</p>
<p>Sanders was able to undertake such an enormous research job in part because of his status as one of the public defender&rsquo;s senior lawyers, Ospino said. Unlike lower-level deputies saddled with huge caseloads, Sanders, who makes more than $273,500 a year in total compensation, shares managerial duties as assistant public defender and has responsibility for only two defendants: Dekraai and <a href="http://www.ocregister.com/articles/herr-356467-wozniak-grand.html" target="_blank" title="double-slaying defendant Daniel Wozniak">double-slaying defendant Daniel Wozniak</a>.</p>
<p>Wozniak is a former theater actor who was living in a Costa Mesa apartment house in 2010 when <a href="http://www.ocregister.com/news/herr-352563-wozniak-prosecutors.html" target="_blank" title="he was charged with killing a neighbor">he was charged with killing a neighbor</a> with the apparent motive of stealing the man&rsquo;s money. He was accused of then using the victim&rsquo;s cellphone to lure the man&rsquo;s friend into an apartment and killing her, too.</p>
<p>That case resulted in Wozniak&rsquo;s arrest just days before his scheduled wedding and made People magazine, which quoted him confessing, &ldquo;I&rsquo;m crazy and I did it.&rdquo; Although Wozniak initially confessed to police, according to grand jury transcripts, he later entered a plea of not guilty. Sanders contends that in this case, prosecutors improperly used the same jailhouse informant who provided evidence against Dekraai. Prosecutors deny the informant was working for them at the time.</p>
<p>The Public Defender&rsquo;s Office regularly assigns two lawyers to each murder case, Ospino said. Thus, Sanders works with attorney Lisa Kopelman on Dekraai&rsquo;s defense and attorney Tracy Lesage on Wozniak&rsquo;s. Sanders is the team leader in each instance and also has at his disposal investigators and paralegals, Ospino said.</p>
<p><b>Outcry for justice </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_top_story_illo_4.jpg", caption: ""}) %>

<p>A commonality of the two cases is that each has dragged on for years. And that has amped up the pressure on all involved &ndash; especially Sanders, who is regarded by some as an obstacle to any resolution.</p>
<p>Victims&rsquo; <a href="http://www.ocregister.com/articles/herr-695023-wozniak-kibuishi.html" target="_blank" title="families began voicing frustration years ago">families began voicing frustration years ago</a>. Wozniak is accused of killing<b> </b>Sam Herr, who was 26 at the time, and dismembering the body. Also killed was Juri Kibuishi, 23. Herr&rsquo;s father, Steve, 67, watched virtually nothing happen for five years before encountering Sanders in June at the courthouse.</p>
<p>&ldquo;Our eyes met, I went up and said, &lsquo;Look ... let&rsquo;s get the trial going,&rsquo;&rdquo; Herr said. &ldquo;And he told me, &lsquo;Get the death penalty off the table and it&rsquo;s over tomorrow.&rsquo; The way I look at it, that was like a threat. Scott Sanders is using this case to further his own agenda ... to prove he&rsquo;s right, and the longer he delays it&rsquo;s like a plus for his career, and in certain cases he might be right. But I&rsquo;m focused on my son&rsquo;s murder.</p>
<p>&ldquo;I don&rsquo;t care about prosecutorial misconduct,&rdquo; Herr said. &ldquo;All I want is to get my son&rsquo;s murder case off the books. All I want is to find out answers, and I&rsquo;m not getting them because we keep getting delays after delays after delays.&rdquo;</p>
<p>Mindful of grieving loved ones, Sanders is careful to avoid thrusting himself into the limelight in a way that suggests a pursuit of personal glory.</p>
<p>He has commented publicly about legal developments in his cases. He refuses, however, to talk about his personal life and motivations. What&rsquo;s known about Sanders&rsquo; background boils down to name, rank and serial number:</p>
<p>He grew up in the Chicago area, received an undergraduate degree at the University of Wisconsin and attended Emory University School of Law in Atlanta. He and his wife, Priscilla Monserrate-Sanders, co-founder of a Spanish-language program for youth, live in Long Beach.</p>
<p>Friends say he is an ardent basketball fan. With his Chicago accent, he often could be heard in the halls of the Public Defender&rsquo;s Office holding court on whatever held his passion at the moment, whether it was law or the Chicago Bulls, recalled attorney Matt Missakian, a former colleague there who is now in private practice.</p>
<p><b>The ultimate digger </b></p>
<p>&ldquo;Scott&rsquo;s into checking everything and digging and digging and digging,&rdquo; Missakian said, noting that the arduous, often-thankless job of defense work requires a lawyer to be &ldquo;somewhat immune to difficult odds and difficult outcomes. Scott has that in excess of almost everyone I&rsquo;ve worked with.&rdquo;</p>
<p>Sanders&rsquo; close friend Dave Swanson, who met him in the 1990s while they were both attorneys working for the public defender, said he believes Sanders is not motivated by trying to advance his career or win fame. What matters to him, Swanson said, is to protect the legal principles so vital to defending anyone accused of a crime.</p>
<p>&ldquo;He wants to see things done properly, legally,&rdquo; Swanson said. &ldquo;He wants justice. He wants fair play. He wants integrity. And I think he saw none of those things&rdquo; in the county justice system.</p>
<p>While preparing his exhaustive motions, Sanders worked as many as 20 hours on some days, in Swanson&rsquo;s estimation.</p>
<p>&ldquo;He&rsquo;s just a phenomenon,&rdquo; Swanson said. &ldquo;He&rsquo;s just driven, tenacious. I know nobody else who could possibly have done this except Scott. Nobody. Maybe there&rsquo;s somebody in this world, but I don&rsquo;t know anybody who has the combination of drive, tenacity, the sense of justice, the intellectual capacity &ndash; all of those things in one person.&rdquo;</p>
<p>Attorney Case Barnett, a former colleague of Sanders now in private practice, said Sanders can be blunt even when his points could be expressed in more diplomatic ways.</p>

<%- @partial('inline-quote', {name: 'barnett'}) %>

<p>&ldquo;The public defender usually gets steamrolled, and the most-liked public defender is the one who makes it easier for those around them,&rdquo; Barnett said. &ldquo;The system wants to crank through the next case and the next person and Scott won&rsquo;t let it happen. ... He doesn&rsquo;t understand giving up. You do what&rsquo;s right, no matter the circumstance. If the rules aren&rsquo;t fought for, they are going to start disappearing.&rdquo;</p>
<p>Privately, Sanders can be engaging and likable. In the courtroom, he is a fierce adversary, energetic, excitable, his voice rising in pitch as he slams home his point. He displays an encyclopedic knowledge of cases past and present, and wields facts with cutting precision. He slices quickly through discrepancies, growing indignant when he is attacked.</p>
<p>His obsessiveness has yielded mixed results, starkly illuminating the subjectivity and interpersonal politics inherent in a judicial system designed to impartially enforce the law.</p>
<p><b>A judge has enough </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_stotler.jpg", caption: "Judge James A. Stotler"}) %>

<p>In January, Sanders&rsquo; hard-driving style served only to frustrate Superior Court Judge James A. Stotler, who was then presiding over the Wozniak case. In an extraordinary move, the judge <a href="http://www.ocregister.com/articles/judge-649402-sanders-case.html" target="_blank" title="recused himself altogether because he realized he could not maintain his objectivity">recused himself altogether because he realized he could not maintain his objectivity</a>.</p>
<p>&ldquo;When you were making your argument,&rdquo; Stotler said from the bench, directing his remarks to Sanders, &ldquo;I was thinking while you were speaking: I wonder if people in the audience are saying to themselves, &lsquo;Why doesn&rsquo;t the judge put a stop to this?&rsquo; And I thought, Well, I&rsquo;m not going to put a stop to it. ... I&rsquo;m going to let him dig his own grave.&rdquo;</p>
<p>Following a weekend of &ldquo;soul searching,&rdquo; the judge said he realized his reaction to Sanders &ldquo;may be human nature, but it&rsquo;s not appropriate judicial thinking,&rdquo; so he stepped away.</p>
<p>After Stotler withdrew, the Wozniak case eventually fell to Judge John D. Conley, a longtime former prosecutor who<b> </b>also happened to be one of the targets of Sanders&rsquo; far-reaching crusade. In court papers, Sanders alleged that Conley pushed as a prosecutor to use an unreliable jailhouse informant in a 1979 case against a defendant who eventually pleaded guilty to second-degree murder and died in prison.</p>
<p>The drama continued in court on Friday as Sanders sought to have Conley removed as judge. No decision was made, meaning there also was no opportunity to finally set a date for Wozniak&rsquo;s trial.</p>
<p><b>Courtroom victory </b></p>
<p>Sanders fared vastly better in the courtroom of Thomas M. Goethals, the presiding judge in the Dekraai case. Goethals, who previously worked as a lawyer in both the District Attorney&rsquo;s Office and the Public Defender&rsquo;s Office, took Sanders&rsquo; huge legal motion seriously. The judge held months of evidentiary hearings in 2014 to probe law enforcement&rsquo;s use of informants and prosecutors&rsquo; alleged failure to share evidence with defense lawyers in accordance with laws of discovery.</p>
<p>In March, just six weeks after Stotler begged off, Goethals found that two Orange County sheriff&rsquo;s deputies had either lied or withheld material evidence about the existence of TRED records, the logs of inmate movements &ndash; including jailhouse snitches.</p>
<p>The judge stunned the legal community when he granted Sanders&rsquo; request <a href="http://www.ocregister.com/articles/attorney-654000-county-case.html" target="_blank" title="to remove the entire District Attorney&rsquo;s Office from the penalty phase of the Dekraai case">to remove the entire District Attorney&rsquo;s Office from the penalty phase of the Dekraai case</a>. At the same time, Goethals rejected Sanders&rsquo; request to rule out the death penalty, which remains a legal battleground.</p>
<p>&ldquo;What cannot be debated,&rdquo; Goethals wrote in his March 12 ruling, &ldquo;is the fact that serious, ongoing discovery violations continue to occur in this case. ...&rdquo; The problems were &ldquo;far worse than the court previously realized,&rdquo; Goethals said. &ldquo;In fact, a wealth of potentially relevant discovery material &ndash; an entire computerized database built and maintained by the Orange County Sheriff over the course of many years ... remained secret, despite numerous specific discover orders issued by this court. ...&rdquo;</p>
<p>While Goethals saw no direct evidence that the District Attorney&rsquo;s Office participated with police agencies in hiding information, the judge held that the district attorney bears ultimate responsibility for protecting the constitutional rights of the accused.</p>
<p>&ldquo;Certain aspects of the District Attorney&rsquo;s performance in this case might be described as a comedy of errors,&rdquo; Goethals concluded, &ldquo;but for the fact that it has been so sadly deficient. There is nothing funny about that.&rdquo;</p>
<p><b>Critics blast his tactics </b></p>

<%- @partial('inline-photo', {src: "http://files.onset.freedom.com/ocregister/news/2015/snitchtank/drawing_matt_murray.jpg", caption: "Prosecutor Matt Murphy"}) %>

<p>Fallout from the decision has been substantial. Geller, the senior deputy district attorney, said he combed through Sanders&rsquo; motion in the Dekraai case and found 30 inaccuracies. He compiled a list citing the down-in-the-weeds machinations of numerous gang cases, some involving factual details, others personal interpretations of events.</p>
<p>&ldquo;He was just absolutely reckless in the facts he was alleging,&rdquo; Geller said. &ldquo;He made glaring errors that with any amount of due diligence he would have realized were wrong. He engaged in character assassination. ... He completely crosses the line when he starts with accusations that could cost us our bar cards.&rdquo;</p>
<p>Prosecutor Matt Murphy, who has jousted with Sanders over Wozniak, wrote in a legal brief: &ldquo;Mr. Sanders terraces conjecture, innuendo and piecemeal historical representations into distorted accusations. ... Many of the arguments are self-defeating on their face, while in others ... conclusions are simply not supported by logical analysis. Many of the historical representations upon which the defense relies are demonstrably false.&rdquo;</p>
<p>In a written rebuttal to his critics Friday, Sanders said that a &ldquo;focus on self-vindication instead of justice is the one consistent theme in the prosecution&rsquo;s response&rdquo; to his work. &ldquo;As long as that remains the situation the criminal justice system in this county will remain unfair.&rdquo;</p>
<p>One prosecutor who took the brunt of Sanders&rsquo; informant crusade was Deputy District Attorney Erik Petersen, <a href="http://www.ocregister.com/articles/petersen-605742-evidence-judge.html" target="_blank" title="who was involved in three of the four criminal cases that fell apart">who was involved in three of the four criminal cases that fell apart</a> because of Sanders&rsquo; disclosures. Petersen <a href="http://www.ocregister.com/articles/petersen-681635-attorney-district.html" target="_blank" title="resigned this month">resigned this month</a> and declined to comment on Sanders&rsquo; accusations that he withheld evidence from defense attorneys. However, one of those defense lawyers, Marlin G. Stapleton Jr., said Petersen, his former courtroom foe, was a &ldquo;super-good prosecutor&rdquo; who unfairly became collateral damage because Sanders failed to find the time to closely examine details of a gang-homicide case he singled out in one of his massive legal motions.</p>
<p>If Petersen had possessed the evidence he was accused of withholding, Stapleton said, the prosecutor would have used it in court and won the case.</p>
<p>Though Sanders disputes those assertions, Stapleton nonetheless applauds the job Sanders has done to help clean up the system.</p>
<p>&ldquo;He&rsquo;s done phenomenal work, just busted his butt and worked around the clock on these issues,&rdquo; Stapleton said. &ldquo;He&rsquo;s uncovered some real deficiencies in the way our justice system handles informants.</p>
<p>&ldquo;One amazing thing about what Scott has done is now we know what to ask for. The existence of those TRED records was denied for years. Now we know exactly what they&rsquo;re called. We know they exist now. That is a huge advantage to us in looking for this type of misconduct.&rdquo;</p>
<p>Sanders&rsquo; long days are likely to continue. A trial date for Wozniak is expected to be scheduled soon. Dekraai has been turned over to the state Attorney General&rsquo;s Office for prosecution, but that office has appealed Goethals&rsquo; ruling and is seeking to have the district attorney reinstated.</p>
<p>Meanwhile, defense attorneys throughout Orange County are examining old cases to find convictions that might now be challenged. Stapleton recalls a defendant he represented named Michael Lamb, who was convicted of murder in 2007 and sentenced to death in 2008, in part due to the testimony of a jail informant. &ldquo;We felt we proved another person did the killing,&rdquo; Stapleton said.</p>
<p>Inspired by Sanders, attorney Rudy Loewenstein is seeking a new trial for convicted murderer Eric Ortiz, who spent months in a cell next to a known snitch. Loewenstein counts himself among those who consider Sanders a hero.</p>
<p>&ldquo;I wake up and worry about my cases,&rdquo; Loewenstein said. &ldquo;Scott doesn&rsquo;t even go to sleep because he&rsquo;s worried about his cases. ... People would be imprisoned for the rest of their lives but for the work he has done.&rdquo;</p>