---
title: Story Archive
layout: page
pageOrder: 1
---
<% chunk = (story) => %>
	<div class="media">
		<a href="<%- story.url %>">
			<div class="media-left">
				<div class="date">
					<div class="month"><%= @moment(story.date).format('MMM') %>.</div>
					<div class="day"><%= @moment(story.date).format('D') %></div>
					<div class="year"><%= @moment(story.date).format('YYYY') %></div>
				</div>
			</div>
			<div class="media-body">
			  <%- story.headline %>
			</div>
		</a>
		</div>
<% end %>

<div class="container archive">
	<div class="row">
		<div class="col-xs-12">
			<% for obj in @site.archive_stories: %>
				<%= chunk obj %>
			<% end %>
		</div>
	</div>
</div>