---
title: Story Archive
layout: page
pageOrder: 1
---

<div class="container">
	<div class="row">
		<% for document in @getCollection('articles').toJSON(): %>


			<div class="col-xs-6 col-md-4">
				<div class="thumbnail minor">
					<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x300&w=300&h=300" alt="thumbnail">
					<div class="caption">
						<p><%= document.title %></p>
						<a href="<%= document.url %>">&gt;</a>
					</div>
				</div>
			</div>
		<% end %>	
	</div>
</div>