---
title: Audio Book
layout: page
pageOrder: 7
---

<div class="audiobook">
	<div class="row">
		<div class="col-xs-6 summary">
			Listen to the audio version of the e-book by Pulitzer Prize-winning journalist, Edward Humes.
		</div>
		<div class="col-xs-6">
			<img class="book-img" src="<%= @getUrl('/images/SNITCH_book_cover.png') %>" alt="thumbnail">
		</div>
		<div class="col-xs-12">
			<!-- audio player -->
			<a href="" class="button primary"><span class="glyphicon glyphicon-headphones"></span> Coming soon! </a>
			<!-- <a href="" class="button secondary"><span class="glyphicon glyphicon-save"></span> Download MP3</a> -->
			<a href="<%= @getUrl(@getFileAtPath('pages/ebook').toJSON().url) %>" class="button secondary"><span class="glyphicon glyphicon-book"></span> Read the E-Book</a>
		</div>
		<div class="col-xs-12">
			<!-- Sharing -->
		</div>
	</div>
</div>