---
title: Characters
layout: page
pageOrder: 7
---

<% chunk = (pic, name, summary) => %>
<div class="row">
	<div class="col-xs-12">
		<% if pic.length: %>
		<a name="<%- pic %>"></a>
		<div class="row mug">
			<img src='<%= @getUrl("/images/mugs/" + pic + ".jpg") %>' alt="thumbnail">
		</div>
		<% end %>
		<div class="row name">
			<%- name %>
		</div>
		<div class="row summary">
			<%- summary %>
		</div>
		<% if @getCollection('archive').findAll(tags:$has:pic).toJSON().length: %>
		<div class="row relatedTitle">
			Related Stories
		</div>
		<div class="row relatedStories">
			<div class="col-xs-12">
				<% for document in @getCollection('archive').findAll(tags:$has:pic).toJSON(): %>
					<div class="media">
						<a href="<%= @getUrl(document.url) %>">
							<div class="media-left">
								<div class="date">
									<div class="month"><%= @moment(document.date).format('MMM') %>.</div>
									<div class="day"><%= @moment(document.date).format('D') %></div>
									<div class="year"><%= @moment(document.date).format('YYYY') %></div>
								</div>
							</div>
							<div class="media-body">
							  <%= document.title %>
							</div>
						</a>
					</div>
				<% end %>
			</div>
		</div>
		<% end %>
	</div>
</div>
<% end %>

<div class="characters">
	<%= chunk "dekraai", "Scott Dekraai", "On the morning of Oct. 12, 2011, Dekraai, a former tugboat crewman, opened fire at Salon Meritage in Seal Beach, killing his ex-wife and seven others. He was embroiled in a child custody battle at the time. Dekraai pleaded guilty to the murders and faces a possible death sentence. His trial, however, remains in limbo during the appeal of the Orange County District Attorneys’ ouster from the case." %>
	<%= chunk "sanders", "Scott Sanders", "As a member of the felony unit at the Orange County Public Defender’s Office, where he has worked for 22 years, Sanders has emerged as a lightning rod for controversy for exposing entrenched problems in how Orange County prosecutors and police used jailhouse informants to build cases against defendants while withholding evidence from defense attorneys. Sanders represents two high-profile defendants: Scott Dekraai, who pleaded guilty to killing eight people at a Seal Beach salon, and Daniel Wozniak, a community theater actor convicted of killing two acquaintances. Both face possible death sentences.  " %>
	<%= chunk "goethals", "Thomas M. Goethals", "A Loyola Law School graduate appointed to the bench in 2002, the superior court judge spent a dozen years as a defense lawyer in private practice and a dozen years before that as a lawyer in the Orange County District Attorney’s office.  He is the rare jurist who has prosecuted a capital murder case, defended in a murder case and presided over a capital case as a judge. Goethals is known for helping to convict two of Orange County’s most prolific serial killers – Rodney Alcala and Randy Kraft, each of whom is awaiting execution. Goethals held extensive hearings on misconduct allegations involving jailhouse snitches and, in March 2015, barred the District Attorney’s Office from prosecuting the biggest mass-murder case in county history." %>
	<%= chunk "rackauckas", "Tony Rackauckas", "Tough, street-smart, Rackauckas has spent the better part of his legal career in one battle or another. He prosecuted murderers. He fought to oust liberal California Supreme Court Justice Rose Bird. During his long run as Orange County district attorney, Rackauckas has endured as one of local government’s most powerful and enigmatic figures, surviving public accusations of cronyism and poor management. Now, at 72, embroiled in his latest controversy – over the improper use of jailhouse informants – Rackauckas is under fire from far outside his normal sphere. Legal experts from throughout the country have declared Orange County’s justice system to be in a state of crisis and are calling for a federal investigation. Rackauckas concedes mistakes were made in the use of jailhouse informants but says none were intentional." %>
	<%= chunk "hutchens", "Sandra Hutchens", "She has fought advocates on both sides of the concealed weapons debate; butted heads with one of the largest police unions in California; wrestled with stage three breast cancer and righted a department so troubled that her predecessor was sent to federal prison. This past year, Orange County’s sheriff has grappled with a new challenge: dealing with the fallout from allegations that department deputies improperly used informants at county jails. Hutchens says poor organization and training led to mistakes with  informants. “We didn’t have a comprehensive plan for handling informants,” Hutchens says. “We do now.”" %>
	<%= chunk "petersen", "Erik Petersen", "Deputy district attorney prosecuted jailhouse informant Fernando Perez and then became his handler. Once a key lawyer in the district attorney’s push against the Mexican Mafia, he resigned in September amid heat over informant questions." %>
	<%= chunk "tunstall", "Seth Tunstall and Ben Garcia", "Two sheriff’s deputies came under fire after testifying in the Dekraai case about records used to track the movements of jail inmates and informants. Judge Thomas Goethals ruled that Tunstall and Garcia “either intentionally lied or willfully withheld material evidence from this court.” The state Attorney General is investigating them." %>
	<%= chunk "wozniak", "Daniel Wozniak", "Community theater actor was convicted of double murder and now faces a possible death sentence. His attorney, Scott Sanders, accused authorities of misconduct involving jailhouse informant Fernando Perez, but a judge turned away those allegations and ordered Wozniak to trial after five years of delays. He was convicted of both killings and now faces the penalty phase of his trial." %>
	<%= chunk "moriel", "Oscar Moriel", "Mexican Mafia veteran first contacted Santa Ana police detectives in 2009 about becoming a snitch. He offered information about unsolved gang murders, and said his memory might become even sharper if police guaranteed him a deal on this own case." %>
	<%= chunk "perez", "Fernando Perez", "A Mexican Mafia gang leader, this seasoned jailhouse snitch befriended Seal Beach shooter Scott Dekraai in the cell next door. Perez called Dekraai “brother” and fetched him hot water for tea; deputies secretly recorded more than 100 hours of their conversations." %>
	<%= chunk "allaway", "Edward Allaway", "Shortly before 7 a.m. on July 12, 1976, Cal State Fullerton janitor Edward Allaway  carried a 22-caliber semiautomatic rifle into the campus library basement. The 37-year-old former Marine with a history of mental illness methodically walked room to room, firing at colleagues starting their work day. At the time, it was the bloodiest rampage in Orange County history. It was over in five minutes. He shot nine people, re-loading as he went, and killed seven. Allaway then drove to a nearby Hilton Inn Hotel where his estranged wife worked. He called police and surrendered. The former Sunday-school teacher claimed that delusions sparked the attack. A judge later found Allaway not guilty by reason of insanity and he remains in Patton State  Hospital in San Bernardino County. Through the years, he has petitioned to go free, claiming he is cured and no longer dangerous. Each time, prosecutors successfully argued to keep Allaway locked up." %>
</div>
