---
title: E-Book
layout: page
pageOrder: 6
---

<div class="ebook">
	<div class="row">
		<div class="col-xs-6 summary">
			Download the e-book by Pulitzer Prize-winning journalist, Edward Humes.
		</div>
		<div class="col-xs-6">
			<img class="book-img" src="<%= @getUrl('/images/Snitch_book_cover.png') %>" alt="thumbnail">
		</div>
		<div class="col-xs-12">
			<a href="http://www.ocregister.com/articles/dekraai-697917-salon-beach.html" class="button primary">Read the E-Book</a>
			<!-- <a href="<%= @getUrl(@getFileAtPath('pages/audiobook').toJSON().url) %>" class="button secondary"><span class="glyphicon glyphicon-headphones"></span> Listen to Audio book</a> -->
		</div>
		<div class="col-xs-12">
			<!-- Sharing -->
		</div>
	</div>
</div>