---
title: Informants and the Law
layout: page
pageOrder: 7
---

<div class="informantslaw">
	<div class="row">
		<div class="col-xs-12">

			<div class="lead">A number of U.S. Supreme Court cases have created the rules governing the use of criminal informants. These three cases, all from the early 1960s, are of particular importance.</div>
			
			<h4>Hoffa v. United States</h4>

			<h5>Background:</h5>
			<p>Jimmy Hoffa, then president of the Teamsters union, was convicted in 1964 of trying to bribe jurors in an earlier trial involving charges of illegal kickbacks. A key witness was a paid government informant who was present with Hoffa in his hotel suite, a hotel lobby and elsewhere. Hoffa challenged whether the paid, secret informant had a right to gather evidence against him in places where he could normally expect privacy.</p>
			<h5>Impact:</h5>
			<p>Testimony from paid informants is legal. Hoffa voluntarily trusted and spoke with the informant, the court's 1966 ruling noted. Furthermore, the truthfulness of the informant was subject to legal exploration in court through cross-examination.</p>

			<h4>Massiah v. United States</h4>
			<h5>Background:</h5>
			<p>Winston Massiah, indicted on a federal narcotics charge, was free on bail when government agents sought further evidence against him by persuading a co-defendant to act as an informant. While Massiah and the informant sat in a car discussing the case, agents listened in via a radio transmitter. Massiah argued that the tactics violated his constitutional rights.</p>
			<h5>Impact:</h5>
			<p>The government cannot deliberately elicit statements once a defendant has enlisted a lawyer. The 1964 ruling cites Sixth Amendment protections ensuring the right to the aid of legal counsel. The Massiah standard applies except when a defendant voluntarily waives the right to an attorney.</p>

			<h4>Brady v. Maryland</h4>
			<h5>Background:</h5>
			<p>John L. Brady and Charles Boblit were indicted for a murder committed during a robbery. While Brady admitted to being involved, he claimed Boblit was the actual killer. Prosecutors, however, failed to disclose a statement from Boblit confessing to slaying the victim. Brady contested his conviction, saying he was denied the due process of law.</p>
			<h5>Impact:</h5>
			<p>Prosecutors must turn over to the defense any evidence that supports the defendant's case. This became a key issue in the case against Scott Dekraai, who pleaded guilty to killing eight people at a Seal Beach salon, after authorities secretly recorded his conversations with a jail informant.</p>

			<p><small>Sources: Cornell Law School website, FindLaw.com, Leagle.com</small></p>
		</div>
	</div>
</div>