---
title: Snitch Fallout: Key Cases
layout: page
pageOrder: 7
---

<div class="keycases">
	<div class="row">
		<div class="col-xs-12">

			<div class="lead">Orange County’s jailhouse informant controversy grew out of the prosecution of Seal Beach shooter Scott Dekraai and caused at least five murder and attempted murder convictions to unravel during 2015. Other resolved cases now face new legal challenges. Here’s a rundown:</div>

			<dl>
				<dt>Eric Ortiz</dt>
				<dd>A gang member convicted of gunning down a man in Santa Ana in 2006, Ortiz was <a href="http://www.ocregister.com/articles/ortiz-692758-deputies-case.html">granted a new trial</a> in November 2015 after four sheriff’s deputies who work with jailhouse informants asserted their <a href="http://www.ocregister.com/articles/attorney-688078-case-deputies.html">Fifth Amendment rights</a> against self incrimination rather than testify. Superior Court Judge Richard King ruled that Ortiz could not get a fair hearing if the deputies wouldn’t cooperate. </dd>
			
				<dt>Bryant Islas</dt>
				<dd>The 31-year-old defendant received <a href="http://www.ocregister.com/articles/islas-654929-attorney-cases.html">a six-year sentence for attempted murder</a> in a November 2015 plea deal that was struck after the debate over jailhouse informants became public, according to his attorney. Islas was facing up to life in prison before the deal ended a case in which he tried to kill a street gang rival. With credit for time served, he’ll be out in 2016.</dd>

				<dt>Isaac Palacios</dt>
				<dd>He admitted opening fire on a rival gang member, pulling the trigger at least 15 times in a Santa Ana Driveway. Then he pleaded guilty in September 2015 to second-degree murder, a crime that often carries a life sentence. But Palacios <a href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html">walked free</a> after the DA gave him credit for time served, and dropped charges in a second gang killing. Prosecutors agreed to the lenient sentence to avoid a misconduct hearing over the use of a jailhouse informant.</dd>

				<dt>Joseph Martin Govey</dt>
				<dd>Attempted murder and gun charges were dropped against Govey, a white supremacist gang member, after a judge ordered that informant evidence be disclosed in the case. Govey, a fleeing parolee-at-large at the time of his arrest in August 2011, was accused of soliciting the death of an informant. Rather than release the information, prosecutors <a href="http://www.ocregister.com/articles/palacios-639481-moriel-informant.html">dismissed the case</a> in September 2015.</dd>

				<dt>Leonel Vega</dt>
				<dd>A convicted killer once sentenced to life with no possibility of parole for shooting a rival gang member in the head, Vega received a new, shorter sentence in February 2015 because authorities improperly used a jailhouse informant to gain information. Vega, of Santa Ana, could be free as soon as 2019, based on a plea deal announced by the Orange County district attorney. Superior Court Judge Dan McNerney called the <a href="http://www.ocregister.com/articles/vega-650387-attorney-informants.html">reduced sentence</a> a “black eye” for county prosecutors and the Sheriff’s Department.</dd>

				<dt>William Charles Payton</dt>
				<dd>The notorious Orange County killer was sentenced to death 33 years ago for the rape and bloody stabbing murder of a young woman in Garden Grove. Payton is among the first in line scheduled to die when executions resume in California – unless his becomes the oldest case caught up in the snitch scandal through new allegations made by attorney Scott Sanders. At issue: Did prosecutors follow the law in disclosing evidence about informants, or did they hide the ball? Payton’s attorney has demanded that the Orange County District Attorney provide records about jailhouse informant <a href="http://www.ocregister.com/articles/payton-693417-escalera-attorney.html">Daniel Escalera</a> were never disclosed at the time of his 1982 trial.</dd>
			</dl>		
		</div>
	</div>
</div>