---
title: Podcasts
layout: page
pageOrder: 2
---

<% chunk = (name, body) => %>
    <div class="thumbnail major">
		<div class="caption">
			<h3><%- name %></h3>
			<p><%- body %></p>
			<a href="">&gt;</a>
		</div>
	</div>
<% end %>



<div class="podcasts col-xs-12">
	<%= chunk "Word", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." %>
	<%= chunk "Word", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." %>
	<%= chunk "Word", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." %>
</div>