---
layout: 'default'
title: 'Home'
---

<div class="jumbotron lead-container">
	<img src="<%= @getUrl('images/index-lead.jpg') %>">
	<div class="container">
		<span class="text-muted pull-right caption">H. LORREN AU JR., STAFF PHOTOGRAPHER</span>
		<div class="row title">
			<h2 class="text-center text-uppercase">Inside the Snitch Tank</h2>
		</div>
		<p class="dropcap">Jailhouse snitches are rarely prisoners who happen to overhear confessions. Inmates apply for the job and they become part of a roster of covert operatives whose surveillance on behalf of law enforcement has put the Orange County justice system at the center of a national debate.</p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="section-header">
				<h3>Top Stories</h3>
			</div>
			
			<% for document in @getCollection('articles').findAll(tags:$has:'featured').toJSON(): %>
				<div class="media">
					<a href="<%= @getUrl(document.url) %>">
						<div class="media-left">
							<div class="date">
								<div class="month"><%= @moment(document.date).format('MMM') %>.</div>
								<div class="day"><%= @moment(document.date).format('D') %></div>
								<div class="year"><%= @moment(document.date).format('YYYY') %></div>
							</div>
						</div>
						<div class="media-body">
						  <%= document.title %>
						</div>
					</a>
				</div>
			<% end %>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Features</h3>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<div class="thumbnail major">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x200&w=300&h=200" alt="thumbnail">
						<div class="caption">
							<h3>Snitch Pipeline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="">&gt;</a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail minor">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x300&w=300&h=300" alt="thumbnail">
						<div class="caption">
							<h3 class="hidden-xs hidden-sm">Snitch Pipeline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="">&gt;</a>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-4">
					<div class="thumbnail minor">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x300&w=300&h=300" alt="thumbnail">
						<div class="caption">
							<h3 class="hidden-xs hidden-sm">Snitch Pipeline</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="">&gt;</a>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl('/pages/podcasts') %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-headphones"></span>
							</div>
							<div class="media-body">
							  <h3>Podcast</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl('/pages/videos') %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-facetime-video"></span>
							</div>
							<div class="media-body">
							  <h3>Watch videos</h3>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xs-12 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/pano-irc.html').toJSON().url) %>">
						<div class="thumbnail major">
							<img src="<%= @getFileAtPath('pages/pano-irc.html').toJSON().leadImage %>" alt="thumbnail" data-autocrop="true" data-cropx="600" data-cropy="400">
							<div class="caption">
								<h3>Virtual Tour</h3>
								<p><%= @getFileAtPath('pages/pano-irc.html').toJSON().title %></p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-12 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/pano-mod-l.html').toJSON().url) %>">
						<div class="thumbnail major">
							<img src="<%= @getFileAtPath('pages/pano-mod-l.html').toJSON().leadImage %>" alt="thumbnail" data-autocrop="true" data-cropx="600" data-cropy="400">
							<div class="caption">
								<h3>Virtual Tour</h3>
								<p><%= @getFileAtPath('pages/pano-mod-l.html').toJSON().title %></p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl('/pages/glossary') %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-book"></span>
							</div>
							<div class="media-body">
							  <h3>Glossary</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl('/pages/documents') %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-folder-open"></span>
							</div>
							<div class="media-body">
							  <h3>Documents</h3>
							</div>
						</a>
					</div>
				</div>

				<div class="col-xs-6 col-md-4">
					<div class="thumbnail minor">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x300&w=300&h=300" alt="thumbnail">
						<div class="caption">
							<h3 class="hidden-xs hidden-sm">Snitches Gallery</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="">&gt;</a>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-4">
					<div class="thumbnail minor">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300x300&w=300&h=300" alt="thumbnail">
						<div class="caption">
							<h3 class="hidden-xs hidden-sm">Victim Gallery</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="">&gt;</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Story Archive</h3>
			</div>
			<div class="list-group">
				<a class="list-group-item" href="<%= @getUrl('/pages/archive') %>">Full archive</a>
				<a class="list-group-item" href="">Dekrai stories</a>
				<a class="list-group-item" href="">Snitch stories</a>
				<a class="list-group-item" href="">Rackaukas stories</a>
				<a class="list-group-item" href="">Stories by case</a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Staff</h3>
			</div>
			<div class="row">
				<dl class="credit">
					<dt>Reporters</dt>
					<dd>Tony Saavedra</dd>
					<dt>Photographers</dt>
					<dd>Jeff Gritchen</dd>
					<dt>Photo editor</dt>
			        <dd>Michele Cardon</dd>
			        <dt>Digital editor</dt>
			        <dd>Sean Stoops</dd>
			        <dt>Web design</dt>
			        <dd>Laila Derakhshanian</dd>
					<dt>Managing Editor</dt>
					<dd>Donna Wares</dd>
					<dt>Editor</dt>
					<dd>Rob Curley</dd>
				</dl>
			</div>
		</div>
	</div>
</div>