---
layout: 'default'
title: 'Home'
---

<div class="jumbotron lead-container">
	<img src="<%= @getUrl('images/SNITCH_cell_animation.jpg') %>" data-gifSrc="<%= @getUrl('images/SNITCH_cell_animation.gif') %>">
	<div class="container">
		<span class="text-muted pull-right caption">JEFF GEORTZEN, STAFF</span>
		<!-- <div class="row title">
			<h2 class="text-center text-uppercase">Inside the Snitch Tank</h2>
		</div> -->
		<p class="dropcap">Jailhouse snitches are rarely prisoners who happen to overhear confessions. Inmates apply for the job and they become part of a roster of covert operatives whose surveillance on behalf of law enforcement has put the Orange County justice system at the center of a national debate.</p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="section-header">
				<h3>Top Stories</h3>
			</div>
			
			<% for document in @getCollection('articles').findAll(tags:$has:'featured').toJSON(): %>
				<div class="media">
					<a href="<%= @getUrl(document.url) %>">
						<div class="media-left">
							<div class="date">
								<div class="month"><%= @moment(document.date).format('MMM') %>.</div>
								<div class="day"><%= @moment(document.date).format('D') %></div>
								<div class="year"><%= @moment(document.date).format('YYYY') %></div>
							</div>
						</div>
						<div class="media-body">
						  <%= document.title %>
						</div>
					</a>
				</div>
			<% end %>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Features</h3>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/ebook').toJSON().url) %>">
						<div class="thumbnail minor">
							<img src="<%= @getUrl('/images/thumb-ebook.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h4>E-Book</h4>
								<p>Read the e-Book by Pulitzer Prize-winning journalist, Edward Humes.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/video').toJSON().url) %>">
						<div class="thumbnail minor">
							<img src="<%= @getUrl('/images/thumb-video.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h4>Video</h4>
								<p>Watch the story unfold in our overview of the snitch scandal.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<!-- <div class="col-xs-12 col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl('pages/audiobook') %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-headphones"></span>
							</div>
							<div class="media-body">
							  <h4>Listen to Audio book</h4>
							</div>
						</a>
					</div>
				</div> -->

				<div class="col-xs-12 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/pano-mod-l').toJSON().url) %>">
						<div class="thumbnail major">
							<img src="<%= @getFileAtPath('pages/pano-mod-l.html').toJSON().leadImage %>" alt="thumbnail" data-autocrop="true" data-cropx="600" data-cropy="400">
							<div class="caption">
								<h3>Virtual Tour</h3>
								<p><%= @getFileAtPath('pages/pano-mod-l.html').toJSON().title %></p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/characters').toJSON().url) %>">
						<div class="thumbnail minor">
							<img src="<%= @getUrl('/images/thumb-characters.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h4>Characters</h4>
								<p>Read about the informants, attorneys, officials and victims involved.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-6 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/timeline').toJSON().url) %>">
						<div class="thumbnail minor">
							<img src="<%= @getUrl('/images/thumb-timeline.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h4>Timeline</h4>
								<p>See how snitch cases have turned into a county-wide scandal over the years.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-12 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/pipeline').toJSON().url) %>">
						<div class="thumbnail major">
							<img src="<%= @getUrl('/images/thumb-pipeline.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h3>Snitch Pipeline</h3>
								<p>Snitches are used to coax information out of other inmates in exchange for rewards or compensation. See how inmates turn into informants.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl(@getFileAtPath('pages/glossary').toJSON().url) %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-book"></span>
							</div>
							<div class="media-body">
							  <h4>Jailhouse glossary</h4>
							</div>
						</a>
					</div>
				</div>
				<!-- <div class="col-xs-12 col-md-6">
					<div class="media media-link">
						<a href="<%= @getUrl(@getFileAtPath('pages/documents').toJSON().url) %>">
							<div class="media-left">
								<span class="glyphicon glyphicon-folder-open"></span>
							</div>
							<div class="media-body">
							  <h4>Snitch documents</h4>
							</div>
						</a>
					</div>
				</div> -->

				<div class="col-xs-12 col-md-4">
					<a href="<%= @getUrl(@getFileAtPath('pages/keycases').toJSON().url) %>">
						<div class="thumbnail major">
							<img src="<%= @getUrl('/images/thumb-keycases.jpg') %>" alt="thumbnail">
							<div class="caption">
								<h3>Key Cases</h3>
								<p>Snitches have influenced the outcomes of many high-profile cases over the past several decades.</p>
								<span class="link">&gt;</span>
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Story Archive</h3>
			</div>
			<div class="list-group">
				<a class="list-group-item" href="<%= @getUrl('/pages/archive') %>">Full archive</a>
				<!-- <a class="list-group-item" href="">Dekrai stories</a>
				<a class="list-group-item" href="">Snitch stories</a>
				<a class="list-group-item" href="">Rackaukas stories</a>
				<a class="list-group-item" href="">Stories by case</a> -->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="section-header">
				<h3>Staff</h3>
			</div>
			<div class="row">
				<dl class="credit">
					<dt>Lead reporters</dt>
					<dd>Tony Saavedra<br>David Ferrell</dd>
					<dt>E-book writer</dt>
					<dd>Edward Humes</dd>
					<dt>Video producer</dt>
					<dd>Jeff Gritchen</dd>
					<dt>Illustrations</dt>
					<dd>Jeff Goertzen</dd>
					<dt>Art direction</dt>
					<dd>Michele Cardon</dd>
					<dt>Digital editor</dt>
					<dd>Michael Cisneros</dd>
					<dt>Digital developer</dt>
					<dd>Sean Stoops</dd>
					<dt>Digital designer</dt>
					<dd>Anna Berken</dd>
					<dt>Print designers</dt>
					<dd>Joey Santos<br>Chris Soprych</dd>
					<dt>Contributors</dt>
					<dd>Kelly Puente<br>Tom Berg<br>Jodi Tillman<br>Andre Mouchard</dd>
					<dt>Video script</dt>
					<dd>Keith Sharon</dd>
					<dt>Aerial footage</dt>
					<dd>Jeff Gritchen</dd>
					<dt>Video narration</dt>
					<dd>Rob Curley</dd>
					<dt>Research</dt>
					<dd>Ian Wheeler</dd>
					<dt>Series editor</dt>
					<dd>Donna Wares</dd>
					<dt>Editor-in-chief</dt>
					<dd>Rob Curley</dd>
				</dl>
			</div>
		</div>
	</div>
</div>