---
layout: default
---

<div class="jumbotron lead-container article-lead-container">
	<div class="container">
		<div class="row title">
			<a href="<%= @getUrl('/') %>">
				<h2 class="text-center text-uppercase"><span class="titleScript">Inside</span> the Snitch Tank</h2>
			</a>
		</div>
	</div>
</div>

<div class="container">
	<article id="article" class="article">
		<h1><%= @document.title %></h1>
		<div class="date"><%= @moment(@document.date).format('MMM. D YYYY') %></div>
		<div class="byline">By <% for author in @document.authors: %>
			<a href="mailto:<%= author.email %>"><%- author.name %></a>
		<% end %></div>
		<div class="article-content"><%- @content %></div>
	</article>

	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe. 
			 It's a separate element as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. 
				PhotoSwipe keeps only 3 of them in the DOM to save memory.
				Don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--share" title="Share"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
						  <div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						  </div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div> 
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>

			</div>	

		</div>

	</div>

	<% if @getRelatedDocuments() and @getRelatedDocuments().length: %>
		<section id="related">
			<div class="section-header">
				<h3>Related Articles</h3>
			</div>
			<nav class="linklist">
				<% for document in @getRelatedDocuments(): %>
					<div class="media">
						<a href="<%= @getUrl(document.url) %>">
							<div class="media-left">
								<div class="date">
									<div class="month"><%= @moment(document.date).format('MMM') %>.</div>
									<div class="day"><%= @moment(document.date).format('D') %></div>
									<div class="year"><%= @moment(document.date).format('YYYY') %></div>
								</div>
							</div>
							<div class="media-body">
							  <%= document.title %>
							</div>
						</a>
					</div>
				<% end %>
			</nav>
		</section>
	<% end %>
</div>