---
layout: default
---

<div class="jumbotron lead-container article-lead-container">
	<div class="container">
		<div class="row title">
			<a href="<%= @getUrl('/') %>">
				<h2 class="text-center text-uppercase"><span class="titleScript">Inside</span> the Snitch Tank</h2>
			</a>
		</div>
	</div>
</div>

<article id="page" class="page">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="section-header">
					<h3><%- @document.title %></h3>
				</div>
			</div>
		</div>
		<div class="row"><%- @content %></div>
	</div>
</article>