@import "../../static/vendor/twitter-bootstrap/less/bootstrap.less";

@brand-primary:         	#64b4b4;
@brand-secondary:			#1F0A12;
@font-family-sans-serif:  	"Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       	"Merriweather", "Times New Roman", Times, serif;
@font-family-title:			"Rock Salt", Helvetica, Arial, sans-serif;
@grid-gutter-width:         8px;
@icon-font-path:			"<%- @getUrl('/vendor/twitter-bootstrap/fonts/') %>";

a, a:link {
	cursor: pointer;
}

body {
	// padding-top: 50px;
	-webkit-font-smoothing: antialiased;
}

table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}

h3 {
	font-weight: 200;
	.text-center();
}

h4 {
	font-weight: 200;
}

dl {
	dt {
		font-family: @font-family-sans-serif;
		font-size: 18px;
		font-weight: 200;
	}
	dd {
		font-size: 12px;
		line-height: 20px;
	}
}

.section-header {
	margin-top: 50px;
	margin-bottom: 20px;
	border-bottom: 1px solid @brand-primary;
	font-family: @font-family-title;

	h3 {
		background-color: white;
		display: table;
		margin: 0 auto;
		padding: 0 5px;
		position: relative;
		bottom: -2px;
	}
}

.page .section-header {
	margin-top: 20px;
	margin-bottom: 30px;
}

// NAVBAR

.navbar-toggle {
	margin-right: 0;
	margin-left: 15px;
	float: left;
}

.navbar-default {
	margin-bottom: 0;

	.navbar-toggle {
		border: none;
		.icon-bar {
			background-color: black;
		}
	}
}
.navbar-brand {
	padding: 10px 0;
	& > img {
		position: absolute;
		max-height: 30px;
		left: 50%;
		margin-left: -67px;
	}
}

// FOOTER

footer {
	background-color: #5180a0;
	color: #8bb0ca;
	font-size: 12px;
	font-family: @font-family-sans-serif;
	font-weight: 700;
	width: 100%;
	height: 70px;
	padding: 25px 10px;
	margin-top: 50px;
	.text-center()
}

// HOMEPAGE STYLES

.lead-container {
	background-color: @brand-secondary;
	color: white;
	position: relative;
	padding-top: 0;
	margin-bottom: 0;
	
	img {
		width: 100%;
	}

	.title {
		position: absolute;
		top: 10px;
		width: 100%;
		h2 {
			margin: 0;
			color: white;
			font-size: 24px;
			font-weight: 400;
			margin: 5px 0;
		}
		.titleScript {
			font-family: @font-family-title;
			font-size: 0.7em;
			margin-right: 5px;
			position: relative;
		    top: -2px;
		}
	}
}

.jumbotron {
	.caption {
		font-family: @font-family-sans-serif;
		font-size: 12px;
		text-transform: uppercase;
	}
	p {
		margin-top: 20px;
		margin-bottom: 26px;
		font-size: inherit;
		font-weight: 300;
		line-height: 26px;
		&:first-of-type {
			margin-top: 40px;
		}
	}
}
.dropcap:first-letter {
	float: left;
	margin: 0 2px -5px 0;
	font-size: 335%;
	line-height: 110%;
	font-family: @font-family-title;
}
.media {
	font-family: @font-family-sans-serif;
	border: 1px solid @brand-primary;
	margin-top: 20px;

	.media-left {
		padding: 5px;
		border-right: 1px solid @brand-primary;
	}
	.media-body {
		padding: 5px;
		font-weight: 200;
		color: black;

		h3, h4 {
			font-family: @font-family-title;
			margin: 0;
			line-height: 30px;
			.text-left();
		}
	}

	.date {
		color: #949699;
		width: 50px;
		font-size: 12px;
		.text-uppercase();
		.text-center();
		.month {}
		.day {
			font-size: 22px;
			line-height: 22px;
		}
		.year{}
	}

	&:first-of-type {
		margin-top: 0;
	}

	&.media-link {
		.media-left {
			border-right: none;
			font-size: 30px;
			line-height: 30px;
			color: #444444;
			padding: 10px 10px 10px 15px;
		}
		.media-body {
			position: relative;
			padding: 13px;
			line-height: 30px;
		}
		.media-body:after {
			content: ">";
			display: inline;
			position: absolute;
			right: 15px;
			top: 10px;
			font-size: 30px;
			color: @brand-primary;
		}
		&:last-child {
			margin-bottom: 20px;
		}
	}
}

.thumbnail {
	border: 1px solid @brand-primary;
	border-radius: 0;
	padding: 0;
	.text-center();

	> img, > canvas {
		margin: 0;
		width: 100%;
	}
	.caption {
		h3, h4 {
			font-family: @font-family-title;
			margin-top: 5px;
			line-height: 30px
		}
		p {
			line-height: 26px;
		}
		.link {
			display: block;
			font-size: 32px;
			font-weight: 200;
			color: @brand-primary;
		}
	}

	&.major {}
	&.minor {
		font-family: @font-family-sans-serif;
		font-size: 16px;
		line-height: 24px;
	}
}


a.list-group-item {
	font-family: @font-family-sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: @brand-primary;
	font-size: 14px;
	border: none;
	border-radius: 0;
	.text-center();
	&:after {
		content: " >";
		font-weight: 200;
		font-size: 24px;
		line-height: 14px;
		position: relative;
		top: 2px;
	}
}

.credit {
	dt, dd {
	    line-height: 22px;
		font-size: 12px;
		width: 50%;
	    float: left;
	}
	dt {
		font-family: @font-family-sans-serif;
	    font-weight: 700;
	    text-align: right;
	    color: #939598;
	    text-transform: uppercase;
	    clear: left;
	    padding-right: 10px;
	}
	dd {
		font-family: @font-family-serif;
	    text-align: left;
	    margin-bottom: 15px;
	}
}


// GLOSSARY

.archive {}

.glossary {
	padding: 0 4px;

	dt {
		margin-bottom: 5px;
		font-family: @font-family-title;
	}
	dd {
		font-family: @font-family-serif;
		font-size: 12px;
		padding-bottom: 25px;
		margin-bottom: 25px;
		border-bottom: 1px solid @brand-primary;
	}
}

// PODCASTS

.podcasts {}

// PANOS

#mypanoviewer {
	height:90vh;
	width: 100%;
}

// ARTICLES

.article {
	> h1 {
		font-size: 22px;
		line-height: 26px;
		font-weight: 200;
	}
	.date, .byline {
		font-family: @font-family-sans-serif;
		font-size: 12px;
		color: #818181;
	}
	.byline {
		margin-bottom: 15px;
	}
	.slideshow {
		margin-bottom: 15px;
		position: relative;

		.overlay {
			font-family: @font-family-sans-serif;
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 5px 10px;
			background-color: rgba(0, 0, 0, 0.3);
			border: 1px solid #222222;
			border-color: rgba(0, 0, 0, 0.1);
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			
			i {
				vertical-align: middle;
				font-size: 18px;
				color: #ffffff;
				-webkit-opacity: 0.8;
				-moz-opacity: 0.8;
				opacity: 0.8;
				top: -1px;
			}

			&.view-label {

				span {
					margin-left: 4px;
					vertical-align: middle;
					font-size: 18px;
					line-height: 20px;
					font-weight: 300;
					text-transform: uppercase;
					color: #ffffff;
					-webkit-opacity: 0.8;
					-moz-opacity: 0.8;
					opacity: 0.8;
				}
			}
		}
	}
	.article-content {
		font-size: 14px;
		line-height: 26px;
		a {
			font-weight: 700;
		}
	}
	.inline-related {
		font-family: @font-family-sans-serif;
		line-height: 18px;
		a {
			font-weight: 400;
		}
	}
	.inline-photo {
		border: 1px solid @gray-lighter;
		.caption {
			font-family: @font-family-sans-serif;
			font-size: 12px;
			.text-left()
		}
	}
}

.article-lead-container {
	padding: 5px 0;
	.title {
		position: relative;
		top: inherit;
	}
}

// EBOOK / AUDIOBOOK

.ebook, .audiobook {
	background-color: #444444;
	color: white;
	padding: 20px;

	.summary {
		font-family: @font-family-serif;
		font-weight: 200;
		font-size: 16px;
	}
	.book-img {
		max-width: 100%;
	}
	.button {
		position: relative;
		display: block;
		width: 100%;
		margin: 20px 0;
		padding: 20px;
		font-family: @font-family-title;
		font-size: 18px;

		&.primary {
			background-color: #319b9b;
			color: white;
		}
		&.secondary {
			background-color: #444444;
			color: white;
			border: 1px solid #319b9b;
		}
		&:after {
			content: ">";
			display: inline;
			position: absolute;
			right: 15px;
			top: 20px;
			margin-top: -9px;
			font-family: @font-family-sans-serif;
			font-size: 30px;
			font-weight: 200;
		}
	}
}

// TIMELINE

.timeline {
	.entryGroup {
		margin-bottom: 20px;
		margin-left: 5px;
		padding: 0 15px;
		position: relative;
		border-left: 30px solid #c1d3d3;
	}
	.entryGroupHead {
		position: absolute;
		top: 20px;
		left: -43px;
		transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		color: white;
		font-size: 24px;
		font-weight: 200;
	}
	.entry {
		margin-top: 20px;
		border: 1px solid @brand-primary;
		font-family: @font-family-serif;
		text-align: center;
		padding: 15px;
		font-weight: 200;

		.entryHead {
			font-family: @font-family-sans-serif;
			font-weight: 700;
			color: #949599;
			text-transform: uppercase;
		}
		&:first-of-type {
			margin-top: 0;
		}
	}
}

// CHARACTERS

.characters {
	.row:first-of-type .mug {
		margin-top: 0;
	}
	.mug {
		text-align: center;
		margin-top: 100px;
		margin-bottom: 10px;

		img {
			max-height: 200px;
		}
	}
	.name {
		font-family: @font-family-title;
		font-size: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	.role {
		text-align: center;
		color: #939598;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.summary {
		font-family: @font-family-serif;
		text-align: center;
		margin-bottom: 25px;
		padding: 0 10px;
	}
	.relatedTitle {
		font-family: @font-family-sans-serif;
		color: #939598;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 20px;
	}
	.relatedStories {
		// margin-bottom: 100px;
	}
}

// VIDEO

.video {
	.videoContainer {
		width: 100%;

		iframe {
			max-width: 100%;
		}
	}
}