@import "../../files/vendor/twitter-bootstrap/less/bootstrap";

@font-family-sans-serif:  	"Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       	"Merriweather", "Times New Roman", Times, serif;
@grid-gutter-width:         8px;
@icon-font-path:			"/vendor/twitter-bootstrap/fonts/";

a, a:link {
	cursor: pointer;
}

body {
	// padding-top: 50px;
	-webkit-font-smoothing: antialiased;
}

table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}

h3 {
	font-weight: 200;
	.text-center();
}

.section-header {
	margin-top: 50px;
	margin-bottom: 20px;
    border-bottom: 1px solid @brand-primary;

	h3 {
		background-color: white;
	    display: table;
	    margin: 0 auto;
	    padding: 0 5px;
	    position: relative;
	    bottom: -2px;
	}
}

// NAVBAR

.navbar-toggle {
	margin-right: 0;
	margin-left: 15px;
	float: left;
}

.navbar-default {
	margin-bottom: 0;

	.navbar-toggle {
    	border: none;
    	.icon-bar {
		    background-color: black;
		}
    }
}
.navbar-brand {
    padding: 10px 0;
	& > img {
	    position: absolute;
	    max-height: 30px;
        left: 50%;
	    margin-left: -67px;
	}
}

// HOMEPAGE STYLES

.lead-container {
	background-color: @brand-secondary;
	color: white;
	position: relative;
    padding-top: 0;
    margin-bottom: 0;
    
    img {
    	width: 100%;
    }

    .title {
    	position: absolute;
    	top: 10px;
    	width: 100%;
    	h2 {
	    	margin: 0;
	    	color: white;
	    }
    }
}
.intro {
}
.jumbotron {
	.caption {
		font-family: @font-family-sans-serif;
		font-size: 12px;
		text-transform: uppercase;
	}
	p {
		margin-top: 20px;
	    margin-bottom: 26px;
	    font-size: inherit;
	    font-weight: 300;
	    line-height: 26px;
	   	&:first-of-type {
	   		margin-top: 40px;
	   	}
	}
}
.dropcap:first-letter {
    float: left;
    margin: 0 2px -5px 0;
    font-size: 335%;
    line-height: 110%;
    font-family: @font-family-sans-serif;
}
.media {
    font-family: @font-family-sans-serif;
    border: 1px solid @brand-primary;
    margin-top: 20px;

    .media-left {
	    padding: 5px;
    	border-right: 1px solid @brand-primary;
    }
    .media-body {
	    padding: 5px;
	    font-weight: 200;
	    color: black;

	    h3 {
	    	margin: 0;
	    	.text-left();
	    }
    }

    .date {
    	color: #949699;
    	width: 50px;
    	font-size: 12px;
    	.text-uppercase();
    	.text-center();
    	.month {}
    	.day {
    		font-size: 22px;
    		line-height: 22px;
    	}
    	.year{}
    }

    &:first-of-type {
    	margin-top: 0;
    }

   	&.media-link {
   		.media-left {
   			border-right: none;
   			font-size: 30px;
   			line-height: 30px;
   			color: #444444;
   			padding: 10px 10px 10px 15px;
   		}
   		.media-body {
   			position: relative;
   			padding: 13px;
   			line-height: 30px;
   		}
   		.media-body:after {
		    content: ">";
		    display: inline;
		    position: absolute;
		    right: 15px;
		    top: 10px;
		    font-size: 30px;
		    color: @brand-primary;
   		}
   		&:last-child {
   			margin-bottom: 20px;
   		}
   	}
}

.thumbnail {
	border: 1px solid @brand-primary;
	border-radius: 0;
	padding: 0;
	.text-center();

	> img {
		margin: 0;
		width: 100%;
	}
	.caption {
		h3 {
			margin-top: 5px;
		}
		p {
			line-height: 26px;
		}
		> a {
			display: block;
			font-size: 32px;
			font-weight: 200;
			color: @brand-primary;
		}
	}

	&.major {}
	&.minor {
		font-family: @font-family-sans-serif;
		font-size: 16px;
		line-height: 24px;
	}
}

.list-group {
}
a.list-group-item {
	font-family: @font-family-sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: @brand-primary;
	font-size: 14px;
	border: none;
	border-radius: 0;
	.text-center();
	&:after {
		content: " >";
		font-weight: 200;
		font-size: 24px;
		line-height: 14px;
		position: relative;
		top: 2px;
	}
}